- if @collections.empty?
  .card style=("margin-top: 40px")
    .card-body
      .col-md-10
        h3 style=("color: #777777")
          = t('.empty_state.heading')
        br
        p style=("color: #777777")
          = t('.empty_state.hint')
        br
        br
- @collections.each do |collection|
  .card.my-4
    .card-header
      h6
        span= collection.title
    .card-body
      .row.px-3
        .col-md-9.p-0
          - if collection.tasks.empty?
            = t('.noTasksAdded')
          - else collection.tasks
            - collection.tasks.each do |task|
              - if task
                .btn-group
                  - if can? :show, task
                    = link_to task.title, task_path(task), class: 'btn btn-light', style: "border-right: none"
                    = link_to remove_task_collection_path(collection, task: task), class: 'btn btn-light', style: "border-left: none; margin-right: 5px;" do
                      i.fa-solid.fa-xmark style=("color: gray")
                  - else
                    = link_to task.title, task_path(task), class: 'btn btn-light disabled', style: "border-right: none"
                    / = link_to contribute_exercise_path(exercise), method: :post, class: 'btn btn-light', style: "border-left: none; margin-right: 5px;" do
                    /   i.fa-solid.fa-lock style=("color: gray")
        .col-md-3.p-0
          .btn-group.float-end aria-label="..." role="group"
            - if can? :edit, collection
              = link_to t('common.button.view'), collection_path(collection), class: 'btn btn-light'
              = link_to t('common.button.edit'), edit_collection_path(collection), class: 'btn btn-light'
= render('shared/pagination', collection: @collections)
