- if @collections.empty?
  .card style=("margin-top: 40px")
    .card-body
      .col-md-10
        h3 style=("color: #777777")
          = t('.empty_state.heading')
        br
        p style=("color: #777777")
          = t('.empty_state.hint')
        br
        br
- @collections.each do |collection|
  .card.my-4
    .card-header
      h6
        span= collection.title
    .card-body
      .row.px-3
        .col
          .description.collapsable.w-100
            - if collection.description.blank?
              span style=("color: gray")
                = t('collections.shared.no_description')
            - else
              = render_markdown(collection.description)
          .more-btn-wrapper
            = button_to collection, class: 'more-btn' do
              .more-tag
                = t('common.button.show_more')
                span.fa-solid.fa-caret-down.ms-1
              .less-tag.d-none
                = t('common.button.show_less')
                span.fa-solid.fa-caret-up.ms-1
          br
          - if collection.tasks.empty?
            = t('.noTasksAdded')
          - else collection.tasks
            - collection.tasks.each do |task|
              - if task
                .btn-group.m-1
                  - if policy(task).show?
                    = link_to task.title, task_path(task), class: 'btn btn-light', style: "border-right: none"
                    = link_to remove_task_collection_path(collection, task: task), method: :patch, class: 'btn btn-light', style: "border-left: none; margin-right: 5px;" do
                      i.fa-solid.fa-xmark style=("color: gray")
                  - else
                    = link_to task.title, task_path(task), class: 'btn btn-light disabled', style: "border-right: none"
                    / = link_to contribute_exercise_path(exercise), method: :post, class: 'btn btn-light', style: "border-left: none; margin-right: 5px;" do
                    /   i.fa-solid.fa-lock style=("color: gray")
        .col-auto
          .btn-group.float-end aria-label="..." role="group"
            - if policy(collection).edit?
              = link_to t('common.button.view'), collection_path(collection), class: 'btn btn-light'
              = link_to t('common.button.edit'), edit_collection_path(collection), class: 'btn btn-light'
= render('shared/pagination', collection: @collections)
