= form_for(@collection) do |f|
  .mt-5
    = render('shared/form_errors', object: @collection)
    .form-group
      .field-element
        = f.label :title, Collection.human_attribute_name('title'), class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .field-element
        = f.label :description, Collection.human_attribute_name('description'), class: 'form-label'
        = f.text_area :description, class: 'form-control', rows: 10
        br
        br
    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-folder-open
          =< t('.button.save')
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark
          =< t('common.button.cancel')
