= form_for(@collection) do |f|
  - if @collection.errors.any?
    #error_explanation
      h2
        = pluralize(@collection.errors.count, t('error'))
        = t('collections.errorMessage')
      ul
        - @collection.errors.full_messages.each do |message|
          li
            = message
  .field-element.form-group
    = f.label :title, t('collections.title'), class: 'form-label'
    = f.text_field :title, class: 'form-control'
    br
    br
  .form-group
    .actions.btn-group[role="group"]
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-folder-open
        = ' ' + t('collections.button.save')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove
        = ' ' + t('exercises.form.cancel')
