- content_for :head do
  // Force a full page reload, see https://turbo.hotwired.dev/handbook/drive#ensuring-specific-pages-trigger-a-full-reload.
     Otherwise, code might not be highlighted correctly (race condition)
  meta name='turbo-visit-control' content='reload'
  - append_javascript_pack_tag('toast-ui')
  - append_stylesheet_pack_tag('toast-ui')

= form_for @collection, builder: MarkdownFormBuilder do |f|
  .my-4
    = render('shared/form_errors', object: @collection)
    .form-group
      .field-element
        = f.label :title, Collection.human_attribute_name('title'), class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .field-element
        = f.label :description, Collection.human_attribute_name('description'), class: 'form-label'
        = f.markdown :description
      .field-element
        = f.label :visibility_level, Collection.human_attribute_name('visibility_level'), class: 'form-label collection-edit-visibility'
        .radio-switch
          = f.radio_button :visibility_level, :public, value: :public, checked: true
          = label_tag 'collection_visibility_level_public', t('collections.visibility.public'), class: 'radio-left'
          = f.radio_button :visibility_level, :private, value: :private
          = label_tag 'collection_visibility_level_private', t('collections.visibility.private'), class: 'radio-right'

      - if @collection.persisted?
        .field-element
          = f.label :tasks, Collection.human_attribute_name('tasks'), class: 'form-label'
          .container#collection-tasks-sortable
            - if @collection.tasks.empty?
              .row
                .col-auto
                  = t('collections.shared.no_tasks_added')
            - else
              = f.nested_fields_for :collection_tasks do |ct|
                - task = ct.object.task
                - if task.present?
                  .row data-id=task.id
                    = ct.hidden_field :rank
                    .col-auto.vert-align-container.sortable-handle
                      span.fas.fa-bars.vert-align
                    .col
                      - if policy(task).show?
                        = link_to task.title, task_path(task), class: 'btn btn-light'
                      - else
                        = link_to task.title, task_path(task), class: 'btn btn-light disabled'
                    .col-auto.vert-align-container
                      = ct.remove_nested_fields_link class: 'float-end' do
                        i.fa-solid.fa-xmark.vert-align.text-danger.lead

        br
    .form-group
      .actions.btn-group role='group'
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-folder-open
          =< t('.button.save')
        - if @collection.tasks.present?
          = link_to remove_all_collection_path(@collection), method: :patch, data: {confirm: t('common.sure')}, class: 'btn btn-important' do
            i.fa-solid.fa-xmark.text-danger
            =< t('.button.remove_all')
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark
          =< t('common.button.cancel')
