app/views/collections/_form.html.slim
= form_for(@collection) do |f|
  - if @collection.errors.any?
    #error_explanation
      h2
        = pluralize(@collection.errors.count, t('error'))
        = t('collections.errorMessage')
      ul
        - @collection.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title, t('collections.title')
    br
    = f.text_field :title
  .actions
    = f.submit t('collections.button.create'), class:'btn btn-primary'

app/views/collections/_form.html.erb
<%= form_for(@collection) do |f| %>
  <% if @collection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@collection.errors.count, "error") %> prohibited this collection from being saved:</h2>

      <ul>
      <% @collection.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title%>
  </div>
  <div class="actions">
    <%= f.submit nil, class:'btn btn-primary' %>
  </div>
<% end %>
