app/views/collections/index.html.slim
h2
  = t('collections.header')
  = link_to 'New Collection', new_collection_path, class:'btn btn-success'
table.table
  thead
    tr
      th
        = t('collections.title')
      th
        = t('collections.exercises')
      th colspan="2"
        = t('collections.actions')
  tbody
    - @collections.each do |collection|
      - if collection.user === current_user
        tr
          td
            = collection.title
          td
            - if collection.exercises.empty?
             = t('collections.noExercisesAdded')
            - else collection.exercises
              - collection.exercises.each do |exercise|
                - if exercise
                  = link_to "#{exercise.title}, ", exercise_path(exercise)
          td
            = link_to t('collections.button.edit'), edit_collection_path(collection), class:'btn btn-warning btn-xs'
            = link_to t('collections.button.destroy'), collection, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger btn-xs'
br

app/views/collections/index.html.erb
<h2>Your Collections <%= link_to 'New Collection', new_collection_path, class:'btn btn-success' %> </h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Exercises</th>
      <th colspan="2">Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @collections.each do |collection| %>
      <% if collection.user === current_user %>
        <tr>
          <td><%= collection.title %></td>
          <% if collection.exercises %>
            <% collection.exercises.each do |exercise| %>
              <%if exercise%>
                <td><%= link_to exercise.title, exercise_path(exercise) %></td>
              <% end %>
            <% end %>
          <% else%>
            <td> <%= 'No exercises added' %></td>
          <% end %>
          <td><%= link_to 'Edit', edit_collection_path(collection), class:'btn btn-warning btn-xs' %></td>
          <td><%= link_to 'Destroy', collection, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger btn-xs' %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<br>
