.header
  .col-md-9
    .std-heading
      i.fa.fa-briefcase style=("color: #444444")
      = ' ' + 'Collections'
  .col-md-3
    - if can? :create, Group
      = link_to new_collection_path, class: 'btn btn-main header-btn header-btn-collection pull-right' do
        i.fa.fa-plus style=("color: #000080")
        = ' ' + 'New Collection'
= render 'home/collections'

