.header
  .std-heading
    i.fa.fa-folder-open
    =< @collection.title
.row
  .col-md-12.my-4
    .collection-content
      - if @user
        label.form-label
          = t('collections.show.shared_by')
          | :
        =< @user.name
        p style="margin-top: 10px"
          = t('collections.show.hint')
        br

      table.table
        thead
          tr
            th
              = ''
        tbody
          - if @collection.tasks.empty?
            tr
              td
                = t('carts.noExercisesAdded')
              td
                = ''
          - else
            - @collection.tasks.each do |task|
              tr
                td
                  - if can? :show, task
                    = link_to task.title, task_path(task), class: 'btn btn-light'
                  - else
                    = link_to task.title, task_path(task), class: 'btn btn-light disabled'
                td
                  / Contributing to a task is not yet enabled again.
                  /- if cannot? :read, task
                    span.fa.fa-lock.lock
                    =< link_to t('collections.show.contribute'), contribute_exercise_path(task), method: :post, class: 'btn btn-light'
                  = link_to remove_task_collection_path(@collection, task: task), method: :patch, class: 'float-end' do
                    i.fa.fa-remove style=("color: #800000; font-size: 20px;")
.row
  .col-md-12
    .actions.btn-group[role="group"]
      - if @user
        = link_to t('collections.show.collaborate'), save_shared_collection_path(@collection), method: 'post', class: 'btn btn-important'
        = link_to t('collections.button.back'), user_messages_path(current_user), class: 'btn btn-important'
      - else
        .btn-group
          = button_tag type: 'button', 'data-bs-toggle': 'dropdown', aria: {haspopup: "true", expanded: "false"}, class: 'btn btn-important nav-btn-exercise dropdown-toggle split' do
            => t('collections.show.share')
            span.caret
          .dropdown-menu#share-menu
            .dropdown-header style="padding-left: 2px;"
              = t('collections.show.type')
              | :
            .input-group
              = text_field_tag 'user', nil, form: 'share', class: 'form-control'
              = submit_tag t('collections.show.share'), form: 'share', class: 'btn btn-light', type: 'button'
        - if can? :edit, Collection
          .dropup.btn-group
            = button_tag class: 'btn btn-important dropdown-toggle', 'data-bs-toggle': 'dropdown' do
              => t('shared.export')
              span.caret
            .scrollable.dropdown-menu[role="menu"]
              - if @collection.tasks.empty?
                a.dropdown-item.disabled-cursor title=t('controllers.collections.download_no_exercises')
                  = t('shared.download_zip')
              - else
                = link_to t('shared.download_zip'), download_all_collection_path(@collection), 'data-turbolinks': false, class: 'dropdown-item'
              .dropdown-divider
              .dropdown-header = t('shared.export_to') + ': '
              - if !current_user.available_account_links.empty?
                - current_user.available_account_links.each do |acc_link|
                  a.dropdown-item.disabled-cursor title=t('controllers.collections.temporary_disabled')
                    = acc_link.name
              - else
                = link_to t('tasks.show.define_account_link'), new_user_account_link_path(current_user), class: 'dropdown-item'
        = link_to remove_all_collection_path(@collection), method: :patch, data: { confirm: t('sure') }, class: 'btn btn-important' do
          i.fa.fa-remove style=("color: #800000")
          =< t('collections.show.remove_all')
        = link_to edit_collection_path(@collection), class:'btn btn-important' do
          i.fa.fa-edit
          =< t('collections.button.edit')
        - if @collection.users.include? current_user
          = link_to leave_collection_path(@collection), class:'btn btn-important', method: :post, data: { confirm: @collection.users.count == 1 ? t('controllers.collections.leave.deletion_warning') : t('sure') } do
            = t('controllers.collections.leave.button')

        = link_to t('collections.button.back'), collections_path, class: 'btn btn-important'

= form_tag share_collection_path, id: 'share'
