.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        i.fa-solid.fa-folder-open
        =<> @collection.title
.row
  .col-md-12.pt-2
    .collection-subinfo
      span
        - if @collection.visibility_level_public?
          i.fa-solid.fa-lock-open.lock-icon
          =< t('.visibility.public')
        - else
          i.fa-solid.fa-lock.lock-icon
          =< t('.visibility.private')
      - if action_name != 'view_shared'
        span
          i.fa-solid.fa-users
          - if @collection.users.size == 1
            =< t('.no_other_user')
          - else
            =< t('.num_of_other_users', count: @collection.users.size - 1)
        span
          i.fa-regular.fa-envelope
          - if @num_of_invites.zero?
            =< t('.no_invites')
          - else
            =< t('.num_of_invites', count: @num_of_invites)

    .collection-content.mt-2.pt-2
      .description.collapsable.w-100
        - if @collection.description.blank?
          span style=("color: gray")
            = t('collections.shared.no_description')
        - else
          = render_markdown(@collection.description)
      .more-btn-wrapper
        = button_to @collection, class: 'more-btn' do
          .more-tag
            = t('common.button.show_more')
            span.fa-solid.fa-caret-down.ms-1
          .less-tag.d-none
            = t('common.button.show_less')
            span.fa-solid.fa-caret-up.ms-1

      - if @user
        br
        label.form-label
          = t('.shared_by')
          | :
        =< @user.name
        p style="margin-top: 10px"
          = t('.locked_exercise_hint')


      table.table.mt-2
        tbody
          - if @collection.tasks.empty?
            tr
              td
                = t('.noExercisesAdded')
              td
                = ''
          - else
            - @collection.tasks.each do |task|
              tr
                td
                  - if policy(task).show?
                    = link_to task.title, task_path(task), class: 'btn btn-light'
                  - else
                    = link_to task.title, task_path(task), class: 'btn btn-light disabled'
.row
  .col-md-12
    .actions.btn-group[role="group"]
      - if action_name == 'view_shared'
        = link_to t('.button.collaborate'), save_shared_collection_path(@collection), method: 'post', class: 'btn btn-important'
        = link_to t('common.button.back'), user_messages_path(current_user), class: 'btn btn-important'
      - else
        - if policy(@collection).edit?
          .btn-group
            = button_tag type: 'button', 'data-bs-toggle': 'dropdown', aria: {haspopup: "true", expanded: "false"}, class: 'btn btn-important nav-btn-exercise dropdown-toggle split' do
              => t('.button.share')
              span.caret
            .dropdown-menu#share-menu
              .dropdown-header.dropdown-title
                = t('.type_hint')
                | :
              .input-group
                = text_field_tag 'user', nil, form: 'share', class: 'form-control'
                = submit_tag t('.button.share'), form: 'share', class: 'btn btn-light'
          .dropup.btn-group
            = button_tag class: 'btn btn-important dropdown-toggle', 'data-bs-toggle': 'dropdown' do
              => t('common.button.export')
              span.caret
            .scrollable.dropdown-menu[role="menu"]
              - if @collection.tasks.empty?
                a.dropdown-item.disabled-cursor title=t('.download_no_exercises')
                  = t('common.button.download_zip')
              - else
                = link_to t('common.button.download_zip'), download_all_collection_path(@collection), 'data-turbolinks': false, class: 'dropdown-item'
              .dropdown-divider
              .dropdown-header = t('.export_to') + ': '
              - if !current_user.available_account_links.empty?
                - current_user.available_account_links.each do |acc_link|
                  a.dropdown-item.disabled-cursor title=t('.temporarily_disabled')
                    = acc_link.name
              - else
                = link_to t('.define_account_link'), new_user_account_link_path(current_user), class: 'dropdown-item'
          =  link_to edit_collection_path(@collection), class: 'btn btn-important' do
            i.fa-solid.fa-pen-to-square
            =< t('common.button.edit')
          - if @collection.users.include? current_user
            = link_to leave_collection_path(@collection), class: 'btn btn-important', method: :post, data: { confirm: @collection.users.size == 1 ? t('.leave.deletion_warning') : t('common.sure') } do
              = @collection.users.size == 1 ? t('.button.delete') : t('.button.leave')
        = link_to t('common.button.back'), collections_path, class: 'btn btn-important'

= form_tag share_collection_path, id: 'share'
