.header
  .std-heading
    i.fa.fa-folder-open
    = ' ' + @collection.title
.collection-content
  - if @user
    label.form-label
      = t('collections.show.shared_by')
      = ': '
    = @user.name
    p style="margin-top: 10px"
      = t('collections.show.hint')
    br

  table.table
    thead
      tr
        th
          = t('carts.exercises')
        th
          = ''
    tbody
      - if @collection.exercises.empty?
        tr
          td
            = t('carts.noExercisesAdded')
          td
            = ''
      - else
        - @collection.exercises.each do |exercise|
          tr
            td
              - if can? :read, exercise
                = link_to exercise.title, exercise_path(exercise), class: 'btn btn-default'
              - else
                = link_to exercise.title, exercise_path(exercise), class: 'btn btn-default disabled'
            td
              - if cannot? :read, exercise
                span.fa.fa-lock.lock
                = ' '
                = link_to t('collections.show.contribute'), contribute_exercise_path(exercise), method: :post, class: 'btn btn-default'
              = link_to remove_exercise_collection_path(@collection, exercise: exercise), method: :patch, class: 'pull-right' do
                i.fa.fa-remove style=("color: #800000; font-size: 20px;")
br
.actions.btn-group[role="group"]
  - if @user
    = link_to t('collections.show.collaborate'), save_shared_collection_path(@collection), method: 'post', class: 'btn btn-important'
    = link_to t('collections.button.back'), user_messages_path(current_user), class: 'btn btn-important'
  - else
    .btn-group
      = button_tag type: 'button', data: {toggle: "dropdown"}, aria: {haspopup: "true", expanded: "false"}, class: 'btn btn-important nav-btn-exercise dropdown-toggle dropdown-toggle split' do
        = t('collections.show.share') + ' '
        span.caret
      .dropdown-menu#share-menu
        .dropdown-header style="padding-left: 2px;"
          = t('collections.show.type')
          | :
        .input-group
          = text_field_tag 'user', nil, form: 'share', class: 'form-control'
          .input-group-btn
            = submit_tag t('collections.show.share'), form: 'share', class: 'btn btn-default'
    - if can? :edit, Collection
      .dropup.btn-group
        = button_tag class: 'btn btn-important dropdown-toggle', data: {toggle: 'dropdown'} do
          = t('shared.export') + ' '
          span.caret
        ul.scrollable.dropdown-menu[role="menu"]
          li = link_to t('shared.download_zip'), download_all_collection_path(@collection), 'data-turbolinks': false
          li.divider
          li.dropdown-header = t('shared.export_to') + ': '
          - if !current_user.available_account_links.empty?
            - current_user.available_account_links.each do |acc_link|
              li
                a.dropdown-item.disabled-cursor title=t('controllers.carts.temporary_disabled')
                  = acc_link.name
          - else
            li
              = link_to t('exercises.show.define_account_link'), new_user_account_link_path(current_user)
    = link_to remove_all_collection_path(@collection), method: :patch, data: { confirm: t('sure') }, class: 'btn btn-important' do
      i.fa.fa-remove style=("color: #800000")
      = ' ' + t('collections.show.remove_all')
    = link_to edit_collection_path(@collection), class:'btn btn-important' do
      i.fa.fa-edit
      = ' ' + t('collections.button.edit')
    - if @collection.users.include? current_user
      = link_to leave_collection_path(@collection), class:'btn btn-important', method: :post, data: { confirm: @collection.users.count == 1 ? t('controllers.collections.leave.deletion_warning') : t('sure') } do
        = t('controllers.collections.leave.button')

    = link_to t('collections.button.back'), collections_path, class: 'btn btn-important'

= form_tag share_collection_path, id: 'share'
