.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        - if current_user.favorite_collections.include?(@collection)
          i.fa-solid.fa-star>
        i.fa-solid.fa-folder-open
        =<> @collection.title
.row
  .col-md-12.pt-2
    .collection-subinfo
      span
        - if @collection.visibility_level_public?
          i.fa-solid.fa-lock-open.lock-icon
          =< t('.visibility.public')
        - else
          i.fa-solid.fa-lock.lock-icon
          =< t('.visibility.private')
      - if action_name != 'view_shared'
        - if @collection.users.include? current_user
          span
            i.fa-solid.fa-users
            =< t('.num_of_other_users', count: @collection.users.size - 1)
          span
            i.fa-regular.fa-envelope
            =< t('.num_of_invites', count: @num_of_invites)
        span
          i.fa-star class=(@collection.user_favorites.empty? ? 'fa-regular' : 'fa-solid')
          =< t('.num_of_favorites', count: @collection.user_favorites.length)

    .collection-content.mt-2.pt-2
      .description.collapsable.w-100
        - if @collection.description.blank?
          span.text-secondary
            = t('collections.shared.no_description')
        - else
          = render_markdown(@collection.description)
      .more-btn-wrapper
        = button_to @collection, class: 'more-btn' do
          .more-tag
            = t('common.button.show_more')
            span.fa-solid.fa-caret-down.ms-1
          .less-tag.d-none
            = t('common.button.show_less')
            span.fa-solid.fa-caret-up.ms-1

      - if @user
        br
        label.form-label
          = t('.shared_by')
          | :
        =< @user.name
        p
          = t('.locked_exercise_hint')


      table.table.mt-2
        tbody
          - if @collection.tasks.empty?
            tr
              td
                = t('.noExercisesAdded')
              td
                = ''
          - else
            - @collection.tasks.each do |task|
              tr
                td
                  - if policy(task).show?
                    = link_to task.title, task_path(task), class: 'btn btn-light'
                  - else
                    = link_to task.title, task_path(task), class: 'btn btn-light disabled'
.row
  .col-md-12.mb-4
    .actions.btn-group role='group'
      - if action_name == 'view_shared'
        = button_to t('.button.collaborate'), save_shared_collection_path(@collection), method: :post, class: 'btn btn-important h-100'
        = link_to t('common.button.back'), user_messages_path(current_user), class: 'btn btn-important'
      - else
        - if policy(@collection).edit?
          .btn-group
            = button_tag type: 'button', 'data-bs-toggle': 'dropdown', aria: {haspopup: 'true', expanded: 'false'}, class: 'btn btn-important nav-btn-exercise dropdown-toggle split' do
              => t('.button.share')
              span.caret
            .dropdown-menu#share-collection-menu
              .dropdown-header.dropdown-title
                = t('.type_hint')
                | :
              .input-group
                = text_field_tag 'user', nil, form: 'share', class: 'form-control'
                = submit_tag t('.button.share'), form: 'share', class: 'btn btn-light'
          .dropdown.btn-group
            - if @collection.tasks.empty?
              .btn-group data-bs-toggle='tooltip' title=t('.download_no_exercises') data-bs-delay=150
                = button_tag class: 'btn btn-important dropdown-toggle disabled', 'data-bs-toggle': 'dropdown' do
                  => t('common.button.download_zip')
            - else
              = button_tag class: 'btn btn-important dropdown-toggle', 'data-bs-toggle': 'dropdown' do
                => t('common.button.download_zip')
                span.caret
              .scrollable.dropdown-menu role='menu'
                .dropdown-header = "#{t('common.button.available_versions')}: "
                - ProformaXML::SCHEMA_VERSIONS.each do |proforma_version|
                  li
                    = link_to proforma_version, download_all_collection_path(@collection, version: proforma_version), class: 'dropdown-item', target: '_blank', rel: 'noopener noreferrer'

          .dropdown.btn-group
            = button_tag class: 'btn btn-important dropdown-toggle', 'data-bs-toggle': 'dropdown' do
              => t('common.button.export')
              span.caret
            .scrollable.dropdown-menu role='menu'
              .dropdown-header = "#{t('.export_to')}: "
              - if current_user.available_account_links.empty?
                = link_to t('.define_account_link'), new_user_account_link_path(current_user), class: 'dropdown-item'
              - else
                - current_user.available_account_links.each do |acc_link|
                  a.dropdown-item.disabled-cursor title=t('.temporarily_disabled')
                    = acc_link.name
          =  link_to edit_collection_path(@collection), class: 'btn btn-important' do
            i.fa-solid.fa-pen-to-square
            =< t('common.button.edit')
          - if @collection.users.include? current_user
            = button_to leave_collection_path(@collection), class: 'btn btn-important h-100', method: :post, data: {confirm: @collection.users.size == 1 ? t('.leave.deletion_warning') : t('common.sure')} do
              = @collection.users.size == 1 ? t('.button.delete') : t('.button.leave')
        = button_to toggle_favorite_collection_path(@collection), class: 'btn btn-important h-100', method: :post do
          - if current_user.favorite_collections.include?(@collection)
            i.fa-regular.fa-star
            =< t('.button.unfavorite')
          - else
            i.fa-solid.fa-star
            =< t('.button.favorite')
        = link_to t('common.button.back'), collections_path, class: 'btn btn-important'

= form_tag share_collection_path, id: 'share'
