= form_for(@file_type) do |f|
  - if @file_type.errors.any?
    #error_explanation
      h2
        = pluralize(@file_type.errors.count, t('error'))
        = t('execution.errorMessage')
      ul
        - @file_type.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name, "Name:"
    br
    = f.text_field :name
  .field
    = f.label :file_extension, "File extension"
    br
    = f.text_field :file_extension
  .actions
    = f.submit