p#notice= notice
h1
  = t('file_types.header')
  = ' '
  = link_to t('file_types.new'), new_file_type_path, class: 'btn btn-success'
table.table
  thead
    tr
      th = t('file_types.name')
      th = t('file_types.file_extension')
      th
        = t('exercises.admin.actions')
  tbody
    - @file_types.each do |file_type|
      tr
        td= file_type.name
        td= file_type.file_extension
        td.actions.btn-group[role="group"]
          = link_to t('file_types.show'), file_type, class: 'btn btn-default btn-xs'
          = link_to t('file_types.edit'), edit_file_type_path(file_type), class: 'btn btn-warning btn-xs'
          = link_to t('file_types.destroy'), file_type, class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: t('sure')}

= will_paginate @file_types