= simple_form_for(@license) do |f|
  = f.error_notification

  .form-inputs
    = f.label :name
    = f.text_field :name
    br
    = f.label :link
    = f.text_field :link
    br
  .form-actions
    = f.button :submit
