h1 Listing licenses

table
  thead
    tr
      th
        = "Name"
      th
        = "Link"
      th
        = "Actions"

  tbody
    - @licenses.each do |license|
      tr
        td style="width:30%"
          = license.name
        td style="width:30%"
          = link_to license.link, license.link
        td style="width:30%"
          .btn-group
            = link_to 'Show', license
            = link_to 'Edit', edit_license_path(license)
            = link_to 'Destroy', license, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New License', new_license_path
