p#notice= notice
h1
  = t('licenses.header')
  = ' '
  = link_to t('licenses.new'), new_license_path, class: 'btn btn-success'
table.table
  thead
    tr
      th = t('licenses.name')
      th = t('licenses.link')
      th
        = t('exercises.admin.actions')
  tbody
    - @licenses.each do |license|
      tr
        td= license.name
        td= license.link
        td.actions.btn-group[role="group"]
          = link_to t('licenses.show'), license, class: 'btn btn-default btn-xs'
          = link_to t('licenses.edit'), edit_license_path(license), class: 'btn btn-warning btn-xs'
          = link_to t('licenses.destroy'), license, class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: t('sure')}

= will_paginate @licenses