= hidden_field_tag 'option', @option
.nav-container
  .col-md-9
    .btn-group[role="group"]
      = link_to t('message.index.inbox'), user_messages_path(option: 'inbox'), class: 'btn btn-main', id: 'inbox'
      = link_to t('message.index.sent'), user_messages_path(option: 'sent'), class: 'btn btn-main', id: 'sent'

  .col-md-3
    - if can? :create, Message
      = link_to new_user_message_path, class: 'btn btn-main nav-btn pull-right' do
        i.fa.fa-envelope
        = ' ' + t('message.index.new')
br
- if @messages.empty?
  .card style=("margin-top: 40px")
    .card-body
      .col-md-10
        h3 style=("color: #777777")
          = t('message.index.no_messages')

- else
  - @messages.each do |message|
    .message-block
      .message-left
        - if message.param_type == 'exercise' || message.param_type == 'exercise_accepted' || message.param_type == 'exercise_declined'
          span.fa.fa-file-text-o
        - elsif message.param_type == 'collection'
          span.fa.fa-folder-open
        - elsif message.param_type == 'group' || message.param_type == 'group_accepted' || message.param_type == 'group_declined'
          span.fa.fa-group
        - elsif message.param_type == 'report'
          span.fa.fa-cog
        - else
          span.fa.fa-envelope
      .message-right
        .message-user
          - if @option == 'inbox'
            =  t('message.index.from')
            = ': '
            = message.sender ? message.sender.name : "Admin"
          - else
            = t('message.index.to')
            = ': '
            = message.recipient ? message.recipient.name : t('message.index.unknown')
        .message-body
          .message-text
            = message.text
            = ' '
            .btn-group
              -if message.param_type == 'exercise'
                = link_to  t('message.index.view'), exercise_path(message.param_id), class: 'btn btn-default btn-xs'
                = link_to add_author_exercise_path(message.param_id, user: message.sender.id), method: :post, class: 'btn btn-default btn-xs' do
                  i.fa.fa-plus style=("color:#008000")
                  = ' ' + t('message.index.make_co_author')
                = link_to decline_author_exercise_path(message.param_id, user: message.sender.id), method: :post, class: 'btn btn-default btn-xs' do
                  i.fa.fa-remove style=("color:#800000")
                  = ' ' + t('message.index.deny_access')
              - if message.param_type == 'collection'
                = link_to  t('message.index.view'), view_shared_collection_path(message.param_id, user: message.sender), class: 'btn btn-default btn-xs'
                = link_to t('message.index.save_collection'), save_shared_collection_path(message.param_id), method: 'post', class: 'btn btn-default btn-xs'
              - if message.param_type == 'group'
                = link_to t('message.index.view'), group_path(message.param_id), class: 'btn btn-default btn-xs'
                = link_to grant_access_group_path(message.param_id, user: message.sender.id), method: :post, class: 'btn btn-default btn-xs' do
                  i.fa.fa-plus style=("color:#008000")
                  = ' ' + t('message.index.grant_access')
                = link_to deny_access_group_path(message.param_id, user: message.sender.id), method: :post, class: 'btn btn-default btn-xs' do
                  i.fa.fa-remove style=("color:#800000")
                  = ' ' + t('message.index.deny_access')
              - if message.param_type == 'exercise_accepted' || message.param_type == 'report'
                = link_to t('message.index.view'), exercise_path(message.param_id), class: 'btn btn-default btn-xs'
              - if message.param_type == 'group_accepted'
                = link_to t('message.index.view'), group_path(message.param_id), class: 'btn btn-default btn-xs'

          .message-actions
            .btn-group
              - unless @option == 'sent'
                = link_to reply_user_messages_path(recipient: message.sender), class: 'btn btn-default btn-xs' do
                  i.fa.fa-mail-reply
                  = ' ' + t('message.index.reply')
              = link_to user_message_path(current_user, message, option: @option), method: :delete, class:'btn btn-default btn-xs', data: { confirm: t('sure') } do
                i.fa.fa-trash
                = ' ' + t('message.index.delete')
  = will_paginate
  br

