.login_form
  .header
    .std-heading
      i.fa.fa-sign-in style="color:black"
      = ' ' + t('sessions.header')
  = form_tag do
    .form-group.field-element
      = label_tag :email, t('sessions.email.label'), class: 'form-label', style:'width: 100px'
      = text_field_tag :email, params[:email], type:'text', class:'form-control', placeholder:t('sessions.email.placeholder')
    .form-group.field-element
      = label_tag :password, t('sessions.password.label'), class: 'form-label', style:'width: 100px'
      = password_field_tag :password, params[:password], type:'text', class:'form-control', placeholder:t('sessions.password.placeholder')
    br

    .btn-group[role="group"]
      = button_tag type: 'submit', class:'btn btn-important' do
        i.fa.fa-sign-in
        = ' ' + t('sessions.login')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=("color: gray")
        = ' Back'
