= form_for :comment, url: task_comment_path(@task, @comment), method: 'put', remote: true do |f|
  .comment-text
    div style="width: 60%; margin: 0; display: inline-block;"
      = f.text_field :text, class: 'form-control'
    .actions.btn-group.float-end role="group"
      - if can? :edit, @comment
        = f.submit class: 'btn btn-light btn-sm' do
          i.fa-solid.fa-floppy-disk
          =< "Save"
        = link_to task_comment_path(@task, @comment), class: 'btn btn-light btn-sm', method: :delete, remote: true, data: {confirm: t('common.sure')}
          i.fa-solid.fa-trash-can
          =< t('common.button.delete')
