= form_for :comment, url: exercise_comment_path(@exercise, @comment), method: 'put', remote: true do |f|
  .comment-text
    div style="width: 60%; margin: 0; display: inline-block;"
      = f.text_field :text, class: 'form-control'
    .actions.btn-group.pull-right role="group"
      - if can? :edit, @comment
        = f.submit class: 'btn btn-default btn-xs' do
          i.fa.fa-save
          = ' ' + "Save"
        = link_to exercise_comment_path(@exercise, @comment), class: 'btn btn-default btn-xs', method: :delete, remote: true, data: {confirm: t('sure')}
          i.fa.fa-trash
          = ' ' + t('comments.button.delete')