= form_for :comment, url: exercise_comment_path(@exercise, @comment), method: 'put', remote: true do |f|
  .input-group style="width: 60%;"
    = f.text_field :text, class: 'form-control'
    .input-group-btn
      = f.submit class: 'btn btn-default'