- if @comments.empty?
  .comment-block
    = 'This Exercise does not have comments yet'

-else
  = link_to exercise_comments_path(@exercise), class: 'refresh', remote: true do
    span.fa.fa-refresh
    = ' ' + "Refresh Comments"
  - @comments.each do |comment|
    .comment-block
      .comment-user
        = comment.user.name
        .pull-right.created-at
          = 'Created at: '
          = t('time_ago', time: time_ago_in_words(comment.created_at))
      .comment-text.notransition data-exercise=@exercise.id data-comment=comment.id
        = comment.text
        .btn-group.pull-right role="group"
          - if can? :edit, comment
            = link_to edit_exercise_comment_path(@exercise, comment), class: 'btn btn-default btn-xs', remote: true do
              i.fa.fa-edit
              = ' ' + t('comments.button.edit')
            = link_to exercise_comment_path(@exercise, comment), class: 'btn btn-default btn-xs', method: :delete, remote: true, data: {confirm: t('sure')}
              i.fa.fa-trash
              = ' ' + t('comments.button.delete')
      .more-btn-wrapper
        = link_to exercise, class: 'more-btn' do
          span class=("more-tag")
            = t('exercises.all.show_more')
          span class=("less-tag hidden")
            = t('exercises.all.show_less')


  = js_will_paginate(@comments)
