app/views/comments/_form.html.slim
= form_for :comment, url: exercise_comments_path(@exercise) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, t('error'))
        = t('comments.errorMessage')
      ul
        - @comment.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :text, t('comments.text')
    br/
    = f.text_area :text
  .actions.btn-group role="group"
    = f.submit t('comments.button.save'), class: 'btn btn-primary'
    = link_to t('comments.button.cancel'), :back, class:'btn btn-danger'

app/views/comments/_form.html.erb
<%= form_for :comment, url: exercise_comments_path(@exercise) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_area :text %>
  </div>

  <div class="actions btn-group" role="group">
    <%= f.submit nil, class: 'btn btn-primary'  %>
    <%= link_to 'Cancel', :back, class:'btn btn-danger' %>
  </div>
<% end %>
