- if @comments.empty?
  .comment-block
    = t('.info.no_comments')

- else
  = link_to task_comments_path(@task), class: 'refresh', remote: true do
    span.fa-solid.fa-arrows-rotate
    =< t('.button.refresh_comments')
  - @comments.each do |comment|
    .comment-block
      .comment-user
        = comment.user.name
        .float-end.created-at
          = "#{t('common.created')}: "
          = t('.time_ago', time: time_ago_in_words(comment.created_at))
      .comment-text.collapsable data-task=@task.id data-comment=comment.id
        = comment.text
        .btn-group.float-end role='group'
          - if policy(comment).edit?
            = link_to edit_task_comment_path(@task, comment), class: 'btn btn-light btn-sm', remote: true do
              i.fa-solid.fa-pen-to-square
              =< t('common.button.edit')
            = button_to task_comment_path(@task, comment), class: 'btn btn-light btn-sm', method: :delete, remote: true, data: {confirm: t('common.sure')}
              i.fa-solid.fa-trash-can
              =< t('common.button.delete')
      .more-btn-wrapper
        = link_to task, class: 'more-btn' do
          span.more-tag
            = t('common.button.show_more')
          span.less-tag.d-none
            = t('common.button.show_less')


  = render('shared/pagination', collection: @comments, js: true)
