app/views/comments/show.html.erb
<p>
  <strong>Text:</strong>
  <%= @comment.text %>
</p>

<p>
  <strong>Exercise:</strong>
  <%= @comment.exercise.title %>
</p>

<p>
  <strong>User:</strong>
  <%= @comment.user.email %>
</p>

<p>
  <strong>created at:</strong>
  <%= @comment.created_at%>
</p>

<div class="actions btn-group" role="group">
  <%if can? :edit, @comment%>
    <%= link_to 'Edit', edit_exercise_comment_path(@exercise, @comment), class:'btn btn-warning' %>
  <% end %>
  <%= link_to 'Back', exercise_comments_path(@exercise, @comment), class:'btn btn-default' %>
</div>

app/views/comments/show.html.slim
p
  strong = t('comments.text')+':'
  = @comment.text
p
  strong = t('comments.exercise')+':'
  = @comment.exercise.title
p
  strong = t('comments.user')+':'
  = @comment.user.email
p
  strong = t('comments.created_at')+':'
  = @comment.created_at
.actions.btn-group[role="group"]
  - if can? :edit, @comment
    = link_to t('comments.button.edit'), edit_exercise_comment_path(@exercise, @comment), class:'btn btn-warning'
  = link_to t('comments.button.back'), exercise_comments_path(@exercise, @comment), class:'btn btn-default'
