app/views/exercise_files/_form.html.erb
<%= form_for @exercise_file do |f| %>
  <% if @exercise_file.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@exercise_file.errors.count, "error") %> prohibited this exercise_file from being saved:</h2>

      <ul>
      <% @exercise_file.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :main %><br>
    <%= f.text_field :main %>
  </div>
  <div class="field">
    <%= f.label :content %><br>
    <div class="edit">

    <div class="editor"><%= @exercise_file.content %></div>
    </div>
    <%= f.text_area :content %>
  </div>
  <div class="field">
    <%= f.label :path %><br>
    <%= f.text_field :path %>
  </div>
  <div class="field">
    <%= f.label :solution %><br>
    <%= f.text_field :solution %>
  </div>
  <div class="field">
    <%= f.label :filetype %><br>
    <%= f.text_field :filetype %>
  </div>
  <div class="field">
    <%= f.label :exercise_id %><br>
    <%= f.text_field :exercise_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/exercise_files/_form.html.slim
= form_for @exercise_file do |f|
  - if @exercise_file.errors.any?
    #error_explanation
      h2
        = pluralize(@exercise_file.errors.count, t('error'))
        = t('exFiles.errorMessage')
      ul
        - @exercise_file.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :main, t('exFiles.main')
    br/
    = f.text_field :main
  .field
    = f.label :content, t('exFiles.content')
    br/
    .edit
      .editor
        = @exercise_file.content
      textarea#exercise_file_content.hidden name="exercise_file[content]" style="display:none;"
        = @exercise_file.content
  .field
    = f.label :path, t('exFiles.path')
    br/
    = f.text_field :path
  .field
    = f.label :solution, t('exFiles.solution')
    br/
    = f.text_field :solution
  .field
    = f.label :file_extension, t('exFiles.extention')
    br/
    = f.text_field :file_extension
  .field
    = f.label :exercise_id
    br/
    = f.text_field :exercise_id
  .actions
    = f.submit
