- file_attached = file.object.attachment.attached?
- show_attachment = file_attached || file.object.use_attached_file
- editor_class = show_attachment ? 'hide' : ''
- attachment_class = show_attachment ? '' : 'hide'
- fileupload_class = file_attached ? 'hide' : ''

= f.label :content, TaskFile.human_attribute_name('content'), class: 'form-label mb-3'
a.btn.btn-main.btn-sm.toggle-input href='#'
  = t('.button.toggle_file')
.toggle-divs
  .edit class=editor_class
    = file.text_area :content, disabled: show_attachment, class: 'd-none form-control'
    .editor
      = file.text_area :content
  .attachment class=attachment_class
    = file.hidden_field :use_attached_file, value: show_attachment, class: 'use-attached-file'
    - if file_attached
      .btn-group.attachment_present
        - if file.object.attachment.image?
          = image_tag file.object.attachment.variant(resize_to_limit: [600, 600])
        - else
          = link_to file.object.attachment.filename, download_attachment_task_file_path(file.object), class: 'btn btn-light border-right-0', 'data-turbolinks' => false
        = link_to '#', class: 'btn btn-light reupload-attachment border-left-0 me-1', title: t('.button.upload_a_new_file') do
          i.fa-solid.fa-upload.text-secondary
        - if file.object.text_data?
          .extract-text.btn.btn-main data-file-id=file.object.id
            = t('.button.extract_text')
    .alternative class=fileupload_class
      = file.file_field :attachment, class: 'alternative-input form-control'
