= file.hidden_field :parent_id
.field-element
  = file.label :name, TaskFile.human_attribute_name('name'), class: 'form-label'
  = file.text_field :name, class: 'form-control file-name'
.field-element
  = file.label :path, TaskFile.human_attribute_name('path'), class: 'form-label'
  = file.text_field :path, size: 40, class: 'form-control'
.field-element
  = file.label :internal_description, TaskFile.human_attribute_name('internal_description'), class: 'form-label'
  = file.text_area :internal_description, class: 'form-control'
.field-element
  = file.label :xml_id, TaskFile.human_attribute_name('xml_id'), class: 'form-label'
  = file.text_field :xml_id, class: 'form-control', value: file.object.xml_id.presence || nested_form_placeholder

.field-element
  = render 'tasks/file_config', file:
.field-element
  = render 'tasks/editor', f:, file:
