= label_tag t('.configuration'), nil, class: 'form-label lead-label'
.file-configuration
  .form-control.placeholder
    = file.label :used_by_grader, TaskFile.human_attribute_name('used_by_grader'), class: 'form-label w-auto me-2'
    .radio-switch
      = file.radio_button :used_by_grader, true, value: true, checked: true
      = file.label :used_by_grader_true, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('common.button.yes'), class: 'radio-left small-radio radio-half' do
        span.fa-stack
          i.fa-solid.fa-check.fa-stack-1x.fa-2x
      = file.radio_button :used_by_grader, false, value: false
      = file.label :used_by_grader_false, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('common.button.no'), class: 'radio-right small-radio radio-half' do
        span.fa-stack
          i.fa-solid.fa-xmark.fa-stack-1x.fa-2x

  .form-control.placeholder
    = file.label :used_by_grader, TaskFile.human_attribute_name('visible'), class: 'form-label w-auto me-2'
    .radio-switch
      = file.radio_button :visible, 'yes', value: 'yes', checked: true
      = file.label :visible_yes, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('common.button.yes'), class: 'radio-left small-radio radio-third' do
        span.fa-stack
          i.fa-regular.fa-eye.fa-stack-1x.fa-2x
      = file.radio_button :visible, 'no', value: 'no'
      = file.label :visible_no, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('common.button.no'), class: 'radio-right radio-left small-radio radio-third' do
        span.fa-stack
          i.fa-regular.fa-eye-slash.fa-stack-1x.fa-2x
      = file.radio_button :visible, 'delayed', value: 'delayed'
      = file.label :visible_delayed, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('.delayed'), class: 'radio-right small-radio radio-third' do
        span.fa-stack
          i.fa-regular.fa-clock.fa-stack-1x.fa-2x

  .form-control.placeholder
    = file.label :usage_by_lms, TaskFile.human_attribute_name('usage_by_lms'), class: 'form-label w-auto me-2'
    .radio-switch
      = file.hidden_field :usage_by_lms, value: nil, class: 'fallback'
      = file.radio_button :usage_by_lms, 'edit', value: 'edit'
      = file.label :usage_by_lms_edit, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('common.button.edit'), class: 'radio-left small-radio radio-third' do
        span.fa-stack
          i.fa-solid.fa-pencil.fa-stack-1x.fa-2x
      = file.radio_button :usage_by_lms, 'display', value: 'display'
      = file.label :usage_by_lms_display, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('.display'), class: 'radio-right radio-left small-radio radio-third' do
        span.fa-stack
          i.fa-regular.fa-eye.fa-stack-1x.fa-2x
      = file.radio_button :usage_by_lms, 'download', value: 'download'
      = file.label :usage_by_lms_download, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('.download'), class: 'radio-right small-radio radio-third' do
        span.fa-stack
          i.fa-solid.fa-download.fa-stack-1x.fa-2x
