.col-md-12
  = simple_form_for @task, html: { class: 'form-horizontal project exercise-validation', mulipart: true } do |f|
    - if @task.errors.any?
      #error_explanation.panel.panel-danger
        .panel-heading
          h3.panel-title
            = pluralize(@task.errors.count, t('error'))
            = t('tasks.error')
        .panel-body
          ul
            - @task.errors.full_messages.each do |msg|
              li
                = msg
    fieldset.form-group
      legend.toggle-next
        span.number = '1'
        = t('tasks.form.basic_information')
        span.fa.fa-caret-up
      .form-content
        /- if @task_relation.present?
          = f.fields_for :exercise_relation do |exercise_relation|
            = exercise_relation.hidden_field :origin_id, :value => @task_relation.origin.id
          .field-element
            = f.label :relation, t('exercises.relation'), class:'form-label'
            br/
            = f.fields_for :exercise_relation do |relation|
              .controls
                = relation.collection_select :relation_id, Relation.all, :id, :name, {}, {class: 'form-control'}
        .field-element
          = f.label :title, t('tasks.title'), class:'form-label'
          = f.text_field :title, class:'form-control'
        .field-element
          = f.label :programming_language, t('tasks.programming_language'), class:'form-label'
          .div.hidden.execution-environment-error
            = t('tasks.form.errors.programming_language.not_empty_while_public')
          = f.collection_select :programming_language_id, ProgrammingLanguage.all, :id, :language_with_version, {include_blank: t('tasks.form.none')}, {class: 'form-control'}


        .field-element
          = f.label :description, t('tasks.description'), class:'form-label'
          = f.text_area :description, class:'form-control'

    fieldset.form-group
      legend.toggle-next
        span.number = '2'
        = t('tasks.form.additional_info') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.label :internal_description, t('tasks.internal_description'), class:'form-label'
          = f.text_area :internal_description, class:'form-control'
        .field-element
          = f.label :parent_uuid, t('tasks.parent_uuid'), class:'form-label'
          = f.text_field :parent_uuid, class:'form-control'
        .field-element
          = f.label :language, t('tasks.language'), class:'form-label'
          = f.text_field :language, class:'form-control'
        /.field-element
          = f.label :visibility, t('exercises.visibility.label'), class: 'form-label'
          .div.hidden.execution-environment-error
            = t('controllers.exercise.visibility.not_public_without_exenv')
          .radio-switch
            = f.radio_button :private, false, value: false, checked: true
            = label_tag 'exercise_private_false', t('exercises.visibility.public'), class: 'radio-left'
            = f.radio_button :private, true, value: true
            = label_tag 'exercise_private_true', t('exercises.visibility.private'), class: 'radio-right'
        /.field-element
          = f.label :groups, t('exercises.groups'), class: 'form-label'
          = f.select :groups, options_for_select((@task.groups + current_user.member_groups).uniq.collect{ |g| [g.name, g.id] }, @task.groups.pluck(:id)), {}, {class: "my-group form-control", multiple: "multiple", style: "width: 300px;"}
        /.field-element
          = f.label :labels, t('exercises.labels'), class: 'form-label'
          = f.select :labels, options_for_select(Label.all.collect{ |l| [l.name, l.name] }, @task.labels.pluck(:name)), {}, {class: "my-tag form-control", multiple: "multiple", style: "width: 300px;"}
        /.field-element
          = f.label :license, t('exercises.license'), class: 'form-label'
          .license
            .select
              = f.select :license_id, options_for_select(License.all.collect{ |l| [l.name, l.id, {'data-link'=> l.link}] }, @license_default), {}, {class: 'form-control', disabled: @license_hidden}
            .link
    fieldset.form-group
      legend.toggle-next
        span.number = '3'
        = t('tasks.files.label') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :files, style: 'margin-left: 10px' do |file|
            .show-table.exercise-show
              /- if file.object.new_record?
              - display_container = "display: block"
              .table-header
                = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                  i.fa.fa-remove style=("color: #800000")
                  = ' ' + t('exercises.form.files.remove')
              /- else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = file.object.full_file_name
                  = ' '
                  span.fa.fa-caret-down
                  = file.remove_nested_fields_link do #:text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              .file-container style="margin-left: 10px; #{display_container}"
                = render 'file_form', f: f, file: file
          = f.add_nested_fields_link :files, ' ', class:'btn btn-main', id: 'addFileButton' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('exercises.form.files.add')
    /fieldset.form-group
      legend.toggle-next
        span.number = '4'
        = t('exercises.tests.label') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :tests, style: 'margin-left: 10px' do |test|
            .show-table.exercise-show
              - if test.object.new_record?
                - display_container = "display: block"
                .table-header
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              - else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = test.object.full_file_name
                  = ' '
                  span.fa.fa-caret-down
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              .file-container style="margin-left: 10px; #{display_container}"
                = render 'test_form', f: f, test: test
          .field-element
            = f.add_nested_fields_link :tests, ' ', class:'btn btn-main', id: 'addTestButton' do
              i.fa.fa-plus style=("color: #008000")
              = ' ' + t('exercises.form.tests.add')
    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa.fa-file-text-o
          = ' ' + t('tasks.form.save')
        = link_to :back, class: 'btn btn-important' do
          i.fa.fa-remove style=("color: gray")
          = ' ' + t('tasks.form.cancel')
