.col-md-12
  = simple_form_for @task, html: { class: 'form-horizontal project exercise-validation', mulipart: true } do |f|
    - if @task.errors.any?
      #error_explanation.panel.panel-danger
        .panel-heading
          h3.panel-title
            = pluralize(@task.errors.count, t('error'))
            = t('tasks.error')
        .panel-body
          ul
            - @task.errors.full_messages.each do |msg|
              li
                = msg
    fieldset.form-group
      legend.toggle-next
        span.number = '1'
        = t('tasks.form.basic_information')
        span.fa.fa-caret-up
      .form-content
        /- if @task_relation.present?
          = f.fields_for :exercise_relation do |exercise_relation|
            = exercise_relation.hidden_field :origin_id, :value => @task_relation.origin.id
          .field-element
            = f.label :relation, t('exercises.relation'), class:'form-label'
            br/
            = f.fields_for :exercise_relation do |relation|
              .controls
                = relation.collection_select :relation_id, Relation.all, :id, :name, {}, {class: 'form-control'}
        .field-element
          = f.label :title, t('tasks.title'), class:'form-label'
          = f.text_field :title, class:'form-control'
        .field-element
          = f.label :programming_language, t('tasks.programming_language'), class:'form-label'
          .div.hidden.execution-environment-error
            = t('tasks.form.errors.programming_language.not_empty_while_public')
          = f.collection_select :programming_language_id, ProgrammingLanguage.all, :id, :language_with_version, {include_blank: t('tasks.form.none')}, {class: 'form-control'}


        .field-element
          = f.label :description, t('tasks.description'), class:'form-label'
          = f.text_area :description, class:'form-control'

    fieldset.form-group
      legend.toggle-next
        span.number = '2'
        = t('tasks.form.additional_info') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.label :internal_description, t('tasks.internal_description'), class:'form-label'
          = f.text_area :internal_description, class:'form-control'
        .field-element
          = f.label :uuid, t('tasks.uuid'), class:'form-label'
          = f.text_field :uuid, class:'form-control'
        .field-element
          = f.label :parent_uuid, t('tasks.parent_uuid'), class:'form-label'
          = f.text_field :parent_uuid, class:'form-control'
        .field-element
          = f.label :language, t('tasks.language'), class:'form-label'
          = f.text_field :language, class:'form-control'

        .field-element
          = f.label :access_level, t('tasks.visibility.label'), class: 'form-label'
          .div.hidden.execution-environment-error
            = t('controllers.exercise.visibility.not_public_without_exenv')
          .radio-switch
            = f.radio_button :access_level, 'public', value: 'public', checked: true
            = label_tag 'task_access_level_public', t('tasks.visibility.public'), class: 'radio-left'
            = f.radio_button :access_level, 'private', value: 'private'
            = label_tag 'task_access_level_private', t('tasks.visibility.private'), class: 'radio-right'
        = fields_for :group_tasks do |ff|
          .field-element
            = ff.label :group_ids, t('tasks.groups'), class: 'form-label'
            = ff.collection_select :group_ids, (current_user.member_groups).uniq, :id, :name, {selected: @task.groups.map(&:id)}, {class: "my-group form-control", multiple: true, style: "width: 300px;"}
            - if (@task.groups - current_user.member_groups).length > 0
              .unchangeable-groups
                span.title style='margin-right: 5px;'
                  = t('tasks.edit.unchangeable_groups')+':'
                - (@task.groups - current_user.member_groups).each_with_index do |group, index|
                  - if index > 0
                    = ', '
                  = group.name

        .field-element
          = f.label :labels, t('tasks.labels'), class: 'form-label'
          = f.select :label_ids, options_for_select(Label.all.collect{ |l| [l.name, l.id, {label_color: l.color, label_font_color: l.font_color}] }, @task.labels.pluck(:id)), {}, {class: "my-tag form-control", multiple: "multiple", style: "width: 300px;"}

        .field-element
          = f.label :license, t('tasks.show.license'), class: 'form-label'
          .license
            .select
              = f.select :license_id, options_for_select(License.all.collect{ |l| [l.name, l.id, {'data-link'=> l.link}] }, @task.license_id), {include_blank: t('tasks.form.no_license')}, {class: 'form-control'}
            .link
    fieldset.form-group
      legend.toggle-next
        span.number = '3'
        = t('tasks.files.label') + ' '
        span.fa.fa-caret-up
      .form-content
        = render 'nested_file_form', f: f, nested_form_placeholder: 'f-__nested_field_for_replace_with_index__'
        /.field-element
          = f.nested_fields_for :files, style: 'margin-left: 10px' do |file|
            .show-table.exercise-show
              - if file.object.new_record?
                - display_container = "display: block"
                .table-header
                  = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              - else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = file.object.full_file_name
                  = ' '
                  span.fa.fa-caret-down
                  = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              .file-container style="margin-left: 10px; #{display_container}"
                = render 'file_form', f: f, file: file
          = f.add_nested_fields_link :files, ' ', class:'btn btn-main', id: 'addFileButton' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('exercises.form.files.add')
    fieldset.form-group
      legend.toggle-next
        span.number = '4'
        = t('tasks.tests.label') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :tests, style: 'margin-left: 10px' do |test|
            .show-table.exercise-show
              - if test.object.new_record?
                - display_container = "display: block"
                .table-header
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('tasks.form.tests.remove')
              - else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = test.object.title
                  = ' '
                  span.fa.fa-caret-down
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('tasks.form.tests.remove')
              .test-container style="margin-left: 10px; #{display_container}"
                = render 'test_form', f: f, test: test
          / .field-element
          = f.add_nested_fields_link :tests, ' ', class:'btn btn-main', id: 'addTestButton' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('tasks.form.tests.add')
    fieldset.form-group
      legend.toggle-next
        span.number = '5'
        = t('tasks.model_solution.plural') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :model_solutions, style: 'margin-left: 10px' do |model_solution|
            .show-table.exercise-show
              - if model_solution.object.new_record?
                - display_container = "display: block"
                .table-header
                  = model_solution.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('tasks.form.model_solution.remove')
              - else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = t('tasks.model_solution.singular')
                  = ' '
                  = model_solution.object.task.model_solutions.find_index(model_solution.object) + 1
                  span.fa.fa-caret-down
                  = model_solution.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('tasks.form.model_solution.remove')
              .model-solution-container style="margin-left: 10px; #{display_container}"
                = render 'model_solution_form', f: f, model_solution: model_solution
          / .field-element
          = f.add_nested_fields_link :model_solutions, ' ', class:'btn btn-main', id: 'addTestButton' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('tasks.form.model_solutions.add')
    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa.fa-file-text-o
          = ' ' + t('tasks.form.save')
        = link_to :back, class: 'btn btn-important' do
          i.fa.fa-remove style=("color: gray")
          = ' ' + t('tasks.form.cancel')
