- data.each do |subfile_id, task|
  .import-export-exercise data-task-uuid="#{task[:exercise_uuid]}" data-import-subfile-id="#{subfile_id}" data-import-id="#{task[:import_id]}" data-task-path="#{task[:path]}"
    .import-export-message
      = link_to_unless(task[:exercise_uuid].nil?, t('controllers.exercise.import_proforma_xml.dialog.exercise_with_uuid', exercise_uuid: task[:exercise_uuid]), Exercise.find_by_uuid(task[:exercise_uuid]), {target: '_blank'})
      br
      = t('controllers.exercise.import_proforma_xml.dialog.path', path: task[:path])
    .import-export-exercise-actions
      = render partial: 'import_actions', locals: {exists: task[:exists], updatable: task[:updatable], imported: false}
