- if imported
  = link_to t('controllers.task.import.actions.show_task'), task, class: 'btn btn-light btn-sm pull-right show-action import-export-button', target: '_blank'
- else
  - if exists
    - if updatable
      = button_tag type: 'button', class: 'btn btn-light btn-sm pull-right import-action import-export-button', data: {'import-type' => 'import'} do
        i.fa.fa-check.confirm-icon.export-button-icon
        = t('controllers.task.import.actions.overwrite')
    = button_tag type: 'button', class: 'btn btn-light btn-sm pull-right import-action import-export-button', data: {'import-type' => 'create_new'} do
      i.fa.fa-check.confirm-icon-alt.export-button-icon
      = t('controllers.task.import.actions.import_copy')
  - else
    = button_tag type: 'button', class: 'btn btn-light btn-sm pull-right import-action import-export-button', data: {'import-type' => 'import'} do
      i.fa.fa-check.confirm-icon.export-button-icon
      = t('controllers.task.import.actions.import')
= button_tag type: 'button', class: 'btn btn-light btn-sm pull-right import-export-button export-close-button' do
  i.fa.fa-remove.abort-icon.export-button-icon
  = imported ? t('controllers.task.import_export.buttons.hide') : t('controllers.task.import_export.buttons.abort')
