.bootstrap-modal.modal.fade style='display:none;' id="import-export-dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title
          = title
        = button_tag class: 'btn-close', 'data-bs-dismiss': 'modal' do
      .modal-body id='import-export-modal-body'
      .modal-footer
        = button_tag class: 'btn btn-important', 'data-bs-dismiss': 'modal' do
          = t('common.button.close')
