- if imported
  = link_to(t('.button.show_task'), task, class: 'btn btn-light btn-sm float-end show-action import-export-button', target: '_blank', rel: 'noopener noreferrer')
- elsif exists && updatable
  = button_tag type: 'button', class: 'btn btn-light btn-sm float-end import-action import-export-button', data: {'import-type' => 'import'} do
    i.fa-solid.fa-check.confirm-icon.export-button-icon
    = t('.button.overwrite')
- elsif exists
  = button_tag type: 'button', class: 'btn btn-light btn-sm float-end import-action import-export-button', data: {'import-type' => 'create_new'} do
    i.fa-solid.fa-check.confirm-icon-alt.export-button-icon
    = t('.button.import_copy')
- else
  = button_tag type: 'button', class: 'btn btn-light btn-sm float-end import-action import-export-button', data: {'import-type' => 'import'} do
    i.fa-solid.fa-check.confirm-icon.export-button-icon
    = t('common.button.import')
= button_tag type: 'button', class: 'btn btn-light btn-sm float-end import-export-button export-close-button' do
  i.fa-solid.fa-xmark.abort-icon.export-button-icon
  = imported ? t('common.button.hide') : t('common.button.abort')
