.field-element
  = model_solution.label :description, t('tasks.tests.description'), class: 'form-label'
  = model_solution.text_field :description, class: 'form-control'
.field-element
  = model_solution.label :internal_description, t('tasks.tests.internal_description'), class: 'form-label'
  = model_solution.text_field :internal_description, class: 'form-control'
.field-element
  = model_solution.label :xml_id, t('tasks.tests.xml_id'), class: 'form-label'
  = model_solution.text_field :xml_id, class: 'form-control', value: model_solution.object.xml_id.presence || '__nested_field_for_replace_with_index__'
.files-header
  = label_tag nil, t('tasks.files.label') + ':'
= render 'nested_file_form', f: model_solution

/ .show-table.exercise-show
  = test.nested_fields_for :files, style: 'margin-left: 10px' do |file|
    .field-element
      = test.label :name, t('exercises.files.name'), class: 'form-label'
      = file.text_field :name, class: 'form-control file-name'
    .field-element
      = test.label :path, t('exercises.files.path'), class: 'form-label'
      = file.text_field :path, size: 40, class: 'form-control'
    .field-row
      /.field-element-10
        = test.label :file_types_id, t('exercises.files.extension'), class: 'form-label'
        = file.select :file_type_id, options_for_select(FileType.all.map {|ft| [ft.name_with_extension, ft.id, {'data-extension' => ft.file_extension, 'data-editor-mode' => ft.editor_mode || 'ace/mode/java' }]}, file.object.file_type_id), {}, class: 'file-type'
      .field-element-2
        = render 'file_config', file: file
    .field-element
      = render 'editor', f: test, file: file
    = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
      i.fa.fa-remove style=("color: #800000")
      = ' ' + t('exercises.form.files.remove')

  = test.add_nested_fields_link :files, ' ', class:'btn btn-main', id: 'addTestFileButton' do
    i.fa.fa-plus style=("color: #008000")
    = ' ' + t('tasks.form.tests.add_file')


