= model_solution.hidden_field :parent_id
.field-element
  = model_solution.label :description, ModelSolution.human_attribute_name('description'), class: 'form-label'
  = model_solution.text_field :description, class: 'form-control model-solution-description'
.field-element
  = model_solution.label :internal_description, ModelSolution.human_attribute_name('internal_description'), class: 'form-label'
  = model_solution.text_field :internal_description, class: 'form-control'
.field-element
  = model_solution.label :xml_id, ModelSolution.human_attribute_name('xml_id'), class: 'form-label'
  = model_solution.text_field :xml_id, class: 'form-control', value: model_solution.object.xml_id.presence || '__nested_field_for_replace_with_index__'
.files-header
  = label_tag nil, Task.human_attribute_name('files') + ':'
= render 'tasks/nested_file_form', f: model_solution, nested_form_placeholder: 'ms-__nested_field_for_replace_with_index__-__task_model_solutions___nested_field_for_replace_with_index___files_index__'
