.field-element
  = f.nested_fields_for :files, style: 'margin-left: 10px' do |file|
    .show-table.exercise-show
      - if file.object.new_record?
        - display_container = "display: block"
        .table-header
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-sm float-end' do
            i.fa-solid.fa-xmark style=("color: #800000")
            =< t('.remove_file')
      - else
        - display_container = "display: none"
        .table-header.closed.toggle-next
          => file.object.full_file_name
          span.fa-solid.fa-caret-down
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-sm float-end' do
            i.fa-solid.fa-xmark style=("color: #800000")
            =< t('.remove_file')
      .file-container.mx-2.my-3 style="#{display_container}"
        = render 'tasks/file_form', f: f, file: file, nested_form_placeholder: nested_form_placeholder
  = f.add_nested_fields_link :files, ' ', class: 'btn btn-main', id: 'addFileButton' do
    i.fa-solid.fa-plus style=("color: #008000")
    =< t('.add_file')
