.field-element
  = f.nested_fields_for :files, style: 'margin-left: 10px' do |file|
    .show-table.exercise-show
      - if file.object.new_record?
        - display_container = "display: block"
        .table-header
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
            i.fa.fa-remove style=("color: #800000")
            = ' ' + t('tasks.form.files.remove')
      - else
        - display_container = "display: none"
        .table-header.closed.toggle-next
          = file.object.full_file_name
          = ' '
          span.fa.fa-caret-down
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
            i.fa.fa-remove style=("color: #800000")
            = ' ' + t('tasks.form.files.remove')
      .file-container style="margin-left: 10px; #{display_container}"
        = render 'file_form', f: f, file: file
  = f.add_nested_fields_link :files, ' ', class:'btn btn-main', id: 'addFileButton' do
    i.fa.fa-plus style=("color: #008000")
    = ' ' + t('tasks.form.files.add')
