.field-element
  = f.nested_fields_for :files, class_name: TaskFile do |file|
    .show-table.exercise-show
      - if file.object.new_record?
        - display_container_class = '' # rubocop:disable Lint/UselessAssignment
        .table-header
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-sm float-end' do
            i.fa-solid.fa-xmark.text-danger
            =< t('.remove_file')
      - else
        - display_container_class = 'hide' # rubocop:disable Lint/UselessAssignment
        .table-header.closed.toggle-next
          => file.object.full_file_name
          span.fa-solid.fa-caret-down
          = file.remove_nested_fields_link :text, class: 'btn btn-main btn-sm float-end' do
            i.fa-solid.fa-xmark.text-danger
            =< t('.remove_file')
      .file-container.mx-2.my-3 class=display_container_class
        = render 'tasks/file_form', f:, file:, nested_form_placeholder:
  = f.add_nested_fields_link :files, ' ', class: 'btn btn-main', id: 'addFileButton' do
    i.fa-solid.fa-plus.text-success
    =< t('.add_file')
