= label_tag 'Permissions', "Permissions", class: 'form-label'
.placeholder.form-control
  .radio-switch
    = file.radio_button :used_by_grader, false, value: false, checked: true
    = file.label :used_by_grader_false, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'not used', class: 'radio-left small-radio' do
      div style="display:inline-block"
        span.fa-stack
          i.fa.fa-stack-1x.fa-pencil.fa-2x
    = file.radio_button :used_by_grader, true, value: true
    = file.label :used_by_grader_true, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'used', class: 'radio-right small-radio' do
      div style="display:inline-block"
        span.fa-stack.crossed-out
          i.fa.fa-stack-1x.fa-pencil.fa-2x
  .radio-switch
    = file.radio_button :visible, false, value: false, checked: true
    = file.label :visible_yes, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'visible', class: 'radio-left small-radio' do
      div style="display:inline-block"
        span.fa-stack
          i.fa.fa-stack-1x.fa-eye.fa-2x
    = file.radio_button :visible, true, value: true
    = file.label :visible_no, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'not visible', class: 'radio-right small-radio' do
      div style="display:inline-block"
        span.fa-stack.crossed-out
          i.fa.fa-stack-1x.fa-eye.fa-2x
    = file.radio_button :visible, true, value: true
    = file.label :visible_delayed, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'delayed', class: 'radio-right small-radio' do
      div style="display:inline-block"
        span.fa-stack.crossed-out
          i.fa.fa-stack-1x.fa-eye.fa-2x
