- content_for :modal_body, flush: true do
  - Rating::SUBCATEGORIES.each do |category|
    span.rating-category-container
      span
        = t("activerecord.attributes.rating.#{category}")
      span.task-rating
        = render('task_star_rating', rating: @user_rating.send(category), is_input: true, category:)
  hr
  span.rating-category-container
    span
      = t('activerecord.attributes.rating.overall_rating')
    span.task-rating
      = render('task_star_rating', rating: @user_rating.overall_rating, is_input: true, category: :overall_rating)

= render 'shared/modal',
        title: Rating.model_name.human,
        size: 'modal-sm',
        modal_root_attributes: {id: 'ratingModal', 'data-task-id': @task.id},
        footer_button_attributes: {id: 'ratingModalSaveButton', disabled: @user_rating.invalid?},
        footer_button_text: t('common.button.save')
