= render 'shared/modal', title: Rating.model_name.human, root_attributes: {id: 'ratingModal', 'data-task-id': @task.id}, size: 'modal-sm', footer: false do
  .modal-body
    - Rating::SUBCATEGORIES.each do |category|
      span.rating-category-container
        span
          = t("activerecord.attributes.rating.#{category}")
        span.task-rating
          = render('task_star_rating', rating: @user_rating.send(category), is_input: true, category:)
    hr
    span.rating-category-container
      span
        = t('activerecord.attributes.rating.overall_rating')
      span.task-rating
        = render('task_star_rating', rating: @user_rating.overall_rating, is_input: true, category: :overall_rating)

    button.btn.btn-light.float-end.mt-3#ratingModalSaveButton data-bs-dismiss="modal" disabled=@user_rating.invalid?
      = t('common.button.save')
