= test.hidden_field :parent_id
.field-element
  = test.label :title, Test.human_attribute_name('title'), class: 'form-label'
  = test.text_field :title, class: 'form-control test-title'
.field-element
  = test.label :testing_framework, Test.human_attribute_name('testing_framework'), class: 'form-label'
  = test.collection_select :testing_framework_id, TestingFramework.all, :id, :name_with_version, {include_blank: t('common.none')}, {class: 'form-control'}
.field-element
  = test.label :description, Test.human_attribute_name('description'), class: 'form-label'
  = test.text_field :description, class: 'form-control'
.field-element
  = test.label :internal_description, Test.human_attribute_name('internal_description'), class: 'form-label'
  = test.text_field :internal_description, class: 'form-control'
.field-element
  = test.label :test_type, Test.human_attribute_name('test_type'), class: 'form-label'
  = test.text_field :test_type, class: 'form-control'
.field-element
  = test.label :xml_id, Test.human_attribute_name('xml_id'), class: 'form-label'
  = test.text_field :xml_id, class: 'form-control', value: test.object.xml_id.presence || '__nested_field_for_replace_with_index__'
.field-element
  = test.label :validity, Test.human_attribute_name('validity'), class: 'form-label'
  = test.number_field :validity, class: 'form-control', in: 0.0..1.0, step: 0.01
.field-element
  = test.label :timeout, Test.human_attribute_name('timeout'), class: 'form-label'
  = test.number_field :timeout, class: 'form-control', min: 1, step: 1
/ = test.fields_for :file do |file|
.files-header
  = label_tag nil, "#{Task.human_attribute_name('files')}:"
= render 'tasks/nested_file_form', f: test, nested_form_placeholder: 't-__nested_field_for_replace_with_index__-__task_tests___nested_field_for_replace_with_index___files_index__'
