= search_form_for @search do |f|
  = hidden_field_tag 'visibility', @visibility

  .nav-container
    .col-md-9
      .btn-group[role="group"]
        = button_tag t('tasks.menu_button.mine'), type: 'button', class: 'btn btn-main change-hidden-field', id: 'owner'
        = button_tag t('tasks.menu_button.private'), type: 'button', class: 'btn btn-main change-hidden-field hidden', id: 'private'
        = button_tag t('tasks.menu_button.public'), type: 'button', class: 'btn btn-main change-hidden-field', id: 'public'
    .col-md-3
      - if can? :create, Task
        .btn-group.pull-right
          = link_to new_task_path, class: 'btn btn-main nav-btn-exercise' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('tasks.index.new')
          = button_tag type: 'button', data: {toggle: "dropdown"}, aria: {haspopup: "true", expanded: "false"}, class: 'btn btn-main nav-btn-exercise dropdown-toggle split' do
            span.caret
          ul.dropdown-menu#xml-import
            li.dropdown-header style="padding-left: 2px;"
              = t('task.index.import_zip')
            li
              = file_field_tag 'task_import', accept: '.zip', class: 'inputfile'
              .btn-group style="display:inline-flex"
                = label_tag 'task_import', t('controllers.task.import.choose_file'), id: 'file-label', class: 'btn btn-default'
                = submit_tag t('controllers.task.import.label'), id: 'import-task-button', class: 'btn btn-default'

  br
  .search-container
    .input-group
      = f.search_field :title_or_description_cont, class: 'form-control ransack-filter', placeholder: t('tasks.index.search.placeholder')
      span.input-group-btn
        = f.submit t('tasks.index.search.label'), class: 'btn btn-default'
        = submit_tag t('tasks.index.search.reset'), id: 'reset-btn', type: 'button', name: nil, class: 'btn btn-default'
        = button_tag type: 'button', id: 'advanced', class: 'btn btn-default' do
          small
            = t('tasks.index.search.advanced') + ' '
          span.fa.fa-caret-down#drop style="color:#333333"
    .dropdown-content
      = hidden_field_tag 'advancedFilterActive', @advanced_filter_active
      = fields_for 'settings' do |advanced|
        .order.section
          p
            b = t('tasks.index.search.order')
          .btn-group[role="group"]
            = sort_link(@search, :created_at)
        /.stars.section
          p
            b = t('tasks.index.search.stars')
          div.form-group
            = advanced.select 'stars', options_for_select({t('tasks.index.search.all_stars') => "0", "5" => "5", "4+" => "4", "3+" => "3", "2+" => "2", t('tasks.index.search.unrated_only') => ""}, selected: @stars), {}, class: 'form-control defaultSelect2'
        .proglanguages.section
          p
            b = t('tasks.index.search.proglanguages')
          span.form-group
            = f.collection_select :programming_language_id_in, ProgrammingLanguage.all, :id, :language_with_version, {}, {multiple: true, class: 'form-control language-box ransack-filter'}
        .other.section
          p
            b = t('tasks.index.search.created')
          span.form-group
            = f.select 'created_before_days', options_for_select({t('tasks.index.search.all_time') => 0, t('tasks.index.search.today') => 1, t('tasks.index.search.last_week') => 7, t('tasks.index.search.last_month') => 30}, selected: @created_before_days), {}, class: 'form-control defaultSelect2 ransack-filter'
      .clear style=("clear: both")

    br
= render 'tasks'

= render 'import_export_dialog', title: t('controllers.task.import_export.dialog.import_title')
