= search_form_for @search do |f|
  = hidden_field_tag 'visibility', @visibility
  = hidden_field_tag 'page', 1, {id: 'override-page', disabled: true}

  .row.mb-4
    .col-md-12
      .nav-container
        .btn-group role='group'
          = button_tag t('.menu_button.mine'), type: 'button', class: 'btn btn-main change-hidden-field', id: :owner
          = button_tag t('.menu_button.group'), type: 'button', class: 'btn btn-main change-hidden-field', id: :group
          = button_tag t('.menu_button.public'), type: 'button', class: 'btn btn-main change-hidden-field', id: :public
        - if policy(Task).new?
          .btn-group.float-end
            = link_to new_task_path, class: 'btn btn-main nav-btn-exercise' do
              i.fa-solid.fa-plus.text-success
              =< t('.button.new_task')
            = button_tag type: 'button', 'data-bs-toggle': 'dropdown', aria: {haspopup: 'true', expanded: 'false'}, class: 'btn btn-main nav-btn-exercise dropdown-toggle split' do
              span.caret
            ul.dropdown-menu.rounded-0.shadow-sm#xml-import
              li.dropdown-header.dropdown-title
                = t('.button.import_zip')
              li
                = file_field_tag 'task_import', accept: '.zip', class: 'inputfile'
                .btn-group
                  = label_tag 'task_import', t('.button.choose_file'), id: 'file-label', class: 'btn btn-main'
                  = submit_tag t('common.button.import'), id: 'import-task-button', class: 'btn btn-main'

  .row
    .col-md-12.my-4
      .search-container
        .input-group
          = f.search_field 'fulltext_search', class: 'form-control ransack-filter input-field-tag custom-input', placeholder: t('.search.placeholder')
          = f.submit t('.search.label'), class: 'btn btn-light search-submit-button-tag'
          = submit_tag t('.search.reset'), id: 'reset-btn', type: 'button', name: nil, class: 'btn btn-light'
          = button_tag type: 'button', id: 'advanced', class: 'btn btn-light' do
            span
              => t('.search.advanced')
            span.fa-solid.fa-caret-down#drop
        .dropdown-content.shadow-sm.p-4.hide
          = hidden_field_tag 'advancedFilterActive', @advanced_filter_active.to_s
          = fields_for 'settings' do |_advanced|
            span.row
              .order.col-md-4.pt-3
                p
                  b = t('.search.order')
                .btn-group.btn-group-vertical role='group'
                  div
                    = sort_link(@search, :created_at, t('.search.creation_date'))
                  div
                    = sort_link(@search, :overall_rating, t('.search.overall_rating'))
              .stars.col-md-4.pt-3
                p
                  b = t('.search.min_stars')
                .form-group
                  = f.select 'min_stars', options_for_select(%w[0 1 2 3 4 5], selected: @min_stars), {}, class: 'form-control defaultSelect2 ransack-filter'
              .proglanguages.col-md-4.pt-3
                p
                  b = ProgrammingLanguage.model_name.human(count: :many)
                span.form-group
                  = f.collection_select :programming_language_id_in, ProgrammingLanguage.all, :id, :language_with_version, {}, {multiple: true, class: 'form-control language-box ransack-filter'}
            span.row.pb-2
              .other.col-md-4.pt-3
                p
                  b = t('common.created')
                span.form-group
                  = f.select 'created_before_days', options_for_select({t('.search.all_time') => '', t('.search.today') => 0, t('.search.last_week') => 7, t('.search.last_month') => 31}, selected: @created_before_days), {}, class: 'form-control defaultSelect2 ransack-filter'
              .labels.col-md-4.pt-3
                p
                  b = t('.search.has_all_labels')
                span.form-group
                  = f.select 'has_all_labels', options_for_select(@req_labels.map {|l| [l.name, l.name, {label_color: l.color, label_font_color: l.font_color}] }, @req_labels.pluck(:name)), {}, {class: 'labels-select2-tag form-control ransack-filter', multiple: true, 'data-tags': false}
              - if @visibility == :owner
                .other.col-md-4.pt-3
                  p
                    b = Task.human_attribute_name('access_level')
                  span.form-group
                    = f.select 'access_level', options_for_select({t('.search.all_access_levels') => '', t('tasks.visibility.private') => :private, t('tasks.visibility.public') => :public}, selected: @access_level), {}, class: 'form-control defaultSelect2 ransack-filter'

= render 'tasks/tasks'

= render 'tasks/import_export_dialog', title: t('.button.import_tasks')
