app/views/execution_environments/_form.html.erb
<%= form_for(@execution_environment) do |f| %>
  <% if @execution_environment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@execution_environment.errors.count, "error") %> prohibited this execution_environment from being saved:</h2>

      <ul>
      <% @execution_environment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :language %><br>
    <%= f.text_field :language %>
  </div>
  <div class="field">
    <%= f.label :version %><br>
    <%= f.text_field :version %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/execution_environments/_form.html.slim
= form_for(@execution_environment) do |f|
  - if @execution_environment.errors.any?
    #error_explanation
      h2
        = pluralize(@execution_environment.errors.count, t('error'))
        = t('execution.errorMessage')
      ul
        - @execution_environment.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :language, t('execution.language')
    br
    = f.text_field :language
  .field
    = f.label :version, t('execution.version')
    br
    = f.text_field :version
  .actions
    = f.submit
