p#notice= notice
h1
  = t('execution.header')
  = ' '
  = link_to t('execution.button.new'), new_execution_environment_path, class: 'btn btn-success'
table.table
  thead
    tr
      th = t('execution.language')
      th = t('execution.version')
      th
        = t('exercises.admin.actions')
  tbody
    - @execution_environments.each do |execution_environment|
      tr
        td= execution_environment.language
        td= execution_environment.version
        td.actions.btn-group[role="group"]
          = link_to t('execution.button.show'), execution_environment, class: 'btn btn-default btn-xs'
          = link_to t('execution.button.edit'), edit_execution_environment_path(execution_environment), class: 'btn btn-warning btn-xs'
          = link_to t('execution.button.destroy'), execution_environment, class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: t('sure')}

= will_paginate @execution_environments
