.bootstrap-modal.modal.fade#notification-modal style='display:none;'
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          = title
        = button_tag class: 'btn-close', data: {'bs-dismiss': 'modal'} do
          span.visually-hidden = t('common.button.close')
      .modal-body#notification-modal-body
        = yield
      .modal-footer
        - if defined?(confirm_notification_javascript)
          = button_tag class: 'btn btn-important green-border', onclick: confirm_notification_javascript do
            = t('common.button.confirm')
        - elsif defined?(confirm_notification_button)
          = button_to confirm_notification_button[:target], method: confirm_notification_button[:method], form_class: 'd-inline margin-right-5px', class: 'btn btn-important green-border', style: 'display: inline' do
            = t('common.button.confirm')
        = button_tag class: 'btn btn-important red-border', data: {'bs-dismiss': 'modal'} do
          = t('common.button.cancel')
