= form_for(@label) do |f|
  - if @label.errors.any?
    #error_explanation
      h2
        = pluralize(@label.errors.count, t('error'))
        = t('labels.errorMessage')
      ul
        - @label.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name, t('labels.name')
    br
    = f.text_field :name
  .field
    = f.label :label_category_id
    br
    = f.text_field :label_category_id
  .actions
    = f.submit
