p#notice= notice
h1
  = t('labels.header')
  = ' '
  = link_to t('labels.button.new'), new_label_path, class: 'btn btn-success'
table.table
  thead
    tr
      th = t('labels.name')
      th
        = t('exercises.admin.actions')
  tbody
    - @labels.each do |label|
      tr
        td= label.name
        td.actions.btn-group[role="group"]
          = link_to t('labels.button.show'), label, class: 'btn btn-default btn-xs'
          = link_to t('labels.button.edit'), edit_label_path(label), class: 'btn btn-warning btn-xs'
          = link_to t('labels.button.destroy'), label, class: 'btn btn-danger btn-xs', method: :delete, data: {confirm: t('sure')}

= will_paginate @labels
