= form_for(@testing_framework) do |f|
  - if @testing_framework.errors.any?
    #error_explanation
      h2
        = pluralize(@testing_framework.errors.count, t('error'))
        = t('framework.errorMessage')
      ul
        - @testing_framework.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name, t('framework.name')
    br/
    = f.text_field :name
  .actions
    = f.submit
