.header
  .std-heading
    i.fa.fa-unlock style='color: #444444'
    = ' ' + t('users.resend_unlock')

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = bootstrap_devise_error_messages!

  .form-group
    = f.label :email
    = f.email_field :email,
            required: true,
            autofocus: true,
            placeholder: t('users.new.email'),
            autocomplete: 'email',
            class: 'form-control'

  .form-group
    .btn-group[role='group']
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-unlock
        = ' ' + t('users.resend_unlock')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=('color: gray')
        = ' ' + t('users.back')

= render 'users/shared/links'
