.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        i.fa-solid.fa-unlock.text-secondary
        =< t('devise.unlocks.new.resend_unlock_instructions')

.row.my-4
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|
    = render('shared/form_errors', object: resource, title: t('users.shared.validation_error'))

    .form-group.field-element
      = f.label :email, class: 'form-label'
      = f.email_field :email,
              required: true,
              autofocus: true,
              placeholder: User.human_attribute_name('email'),
              autocomplete: 'email',
              class: 'form-control'

    .form-group.py-3
      .btn-group role='group'
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-unlock
          =< t('devise.unlocks.new.resend_unlock_instructions')
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark.text-secondary
          =< t('common.button.back')

  = render('users/shared/links')
