= form_for @group do |f|
  .my-4
    = render('shared/form_errors', object: @group)

    .field-element.form-group
      = f.label :name, Group.human_attribute_name('name'), class: 'form-label'
      = f.text_field :name, class: 'form-control'
    .field-element.form-group
      = f.label :description, Group.human_attribute_name('description'), class: 'form-label'
      br
      .controls
        = f.text_field :description, class: 'form-control'
    br
    br

    .form-group
      .actions.btn-group role='group'
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-users
          =< t('.button.save')
        = link_to(:back, class: 'btn btn-important') do
          i.fa-solid.fa-xmark.text-secondary
          =< t('common.button.cancel')
