= form_for @group do |f|
  .mt-5
    = render('shared/form_errors', object: @group)

    .field-element.form-group
      = f.label :name, 'Title', class: 'form-label'
      = f.text_field :name, class: 'form-control'
    .field-element.form-group
      = f.label :description, 'Description', class: 'form-label'
      br/
      .controls
        = f.text_field :description, class: 'form-control'
    br
    br

    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-users style=("color: #660000")
          =< t('.button.save')
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark style=("color: gray")
          =< t('common.button.cancel')
