= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, 'Title', class: 'control-label'
    br/
    .controls
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description, 'Description', class: 'control-label'
    br/
    .controls
      = f.text_field :description, class: 'form-control'

  .actions.btn-group[role="group"]
    = f.submit 'Create Group', class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-danger'
