= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2
        = pluralize(@group.errors.count, t('error'))
        = t('groups.errorMessage')
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .field-element.form-group.mt-5
    = f.label :name, 'Title', class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .field-element.form-group
    = f.label :description, 'Description', class: 'form-label'
    br/
    .controls
      = f.text_field :description, class: 'form-control'
  br
  br

  .form-group
    .actions.btn-group[role="group"]
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-group style=("color: #660000")
        =< t('groups.button.save')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=("color: gray")
        =< t('exercises.form.cancel')
