- if @groups.empty?
  .panel.panel-default style=("margin-top: 40px")
    .panel-body
      .col-md-10
        h3 style=("color: #777777")
          = 'You do not have groups yet'
        br
        p style=("color: #777777")
          = 'You can create groups to connect with other users and handle exercise access.'
        br
        br
- @groups.each do |group|
  .panel.panel-default style=("margin-top: 20px")
    .panel-heading
      h3.panel-title
        span= group.name
        span.pull-right
          - unless @option == 'all'
            = group.admin?(current_user) ? t('groups.admin_label') : group.member?(current_user) ? t('groups.member_label') : t('groups.pending_label')
    .panel-body
      .col-md-9 style=("overflow-wrap: break-word;")
        - if group.description
          = group.description
      .col-md-3
        .btn-group.pull-right aria-label="..." role="group"
          - if can? :view, group
            = link_to 'Show', group, class: 'btn btn-default'
            - if can? :edit, group
              = link_to 'Edit', edit_group_path(group), class: 'btn btn-default'
              = link_to 'Destroy', group, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-default'
          - elsif group.pending_users.include?(current_user)
            = 'Wait to get accepted'
          - else
            = link_to 'Request Membership', request_access_group_path(group), method: :post, class: 'btn btn-default'
= will_paginate @groups
