- if @groups.empty?
  .card.my-4
    .card-body
      .col-md-10
        h4.text-body-secondary
          = t('.no_groups_yet')
        p.text-secondary.mb-2
          = t('.create_groups_tip')

- @groups.each do |group|
  .card.my-5
    .card-header
      h6
        span.d-flex.justify-content-between.align-items-center.mt-2
          = link_to(group, class: 'card-task-title fw-bold') do
            = truncate(group.name, length: 100)
            span.group-label.ms-2
              - unless @option == 'all'
                - if group.admin?(current_user)
                  span = t('.admin_label')
                - else
                  span = group.confirmed_member?(current_user) ? t('.member_label') : t('.pending_label')
    .card-body
      .row.px-3
        .col-8.col-md-10.px-0
          .groups-content
            = group.description

        .col-4.col-md-2.px-0
          .btn-group.float-end aria-label='...' role='group'
            - if policy(group).show?
              = link_to(group, class: 'btn btn-light', data: {bs_toggle: 'tooltip', bs_placement: 'top', bs_title: t('common.button.show')}) do
                i.fas.fa-eye aria-hidden="true"
              - if policy(group).edit?
                = link_to(edit_group_path(group), class: 'btn btn-light', data: {bs_toggle: 'tooltip', bs_placement: 'top', bs_title: t('common.button.edit')}) do
                  i.fas.fa-edit aria-hidden="true"
                = button_to(group, class: 'btn btn-light', method: :delete, data: {bs_toggle: 'tooltip', bs_placement: 'top', bs_title: t('common.button.delete')}) do
                  i.fas.fa-trash-alt aria-hidden="true"

            - elsif group.applicants.include?(current_user)
              = t('.wait_to_get_accepted')
            - else
              = button_to(t('groups.shared.button.request_membership'), request_access_group_path(group), method: :post, class: 'btn btn-light')
= render('shared/pagination', collection: @groups)
