- if @groups.empty?
  .card style=("margin-top: 40px")
    .card-body
      .row
        .col-md-12
          h3 style=("color: #777777")
            = t('.no_groups_yet')
          br
          p style=("color: #777777")
            = t('.create_groups_tip')
          br
          br
- @groups.each do |group|
  .card.my-4
    .card-header
      h6
        span= group.name
        span.float-end
          - unless @option == 'all'
            - if group.admin?(current_user)
              = t('.admin_label')
            - else
              = group.confirmed_member?(current_user) ? t('.member_label') : t('.pending_label')
    .card-body
      .row.px-2
        .col-md-12 style=("overflow-wrap: break-word;")
          - if group.description
            = group.description
          .btn-group.float-end aria-label="..." role="group"
            - if policy(group).show?
              = link_to t('common.button.show'), group, class: 'btn btn-light'
              - if policy(group).edit?
                = link_to t('common.button.edit'), edit_group_path(group), class: 'btn btn-light'
                = link_to t('common.button.delete'), group, data: {confirm: t('common.sure')}, method: :delete, class: 'btn btn-light'
            - elsif group.applicants.include?(current_user)
              = t('.wait_to_get_accepted')
            - else
              = link_to t('groups.shared.button.request_membership'), request_access_group_path(group), method: :post, class: 'btn btn-light'
= render('shared/pagination', collection: @groups)
