- if shared_user.shared_account_links.include?(account_link)
  = button_to remove_shared_user_user_account_link_path(current_user, account_link), method: :post, params: {shared_user: shared_user.id}, form_class: 'share-form', class:'dropdown-item account-link-share', remote: true do
    i.fa.fa-check
    = ' '
    = account_link.name
- else
  = button_to add_shared_user_user_account_link_path(current_user, account_link), method: :post, params: {shared_user: shared_user.id}, form_class: 'share-form', class:'dropdown-item account-link-share', remote: true do
    i.fa.fa-close
    = ' '
    = account_link.name
