= hidden_field_tag 'option', @option
.nav-container
  .col-md-9
    .btn-group[role="group"]
      = link_to 'My Groups', groups_path(option: 'mine'), class: 'btn btn-main', id: 'mine'
      = link_to 'All Groups', groups_path(option: 'all'), class: 'btn btn-main', id: 'all'

  .col-md-3
    - if can? :create, Group
      = link_to new_group_path, class: 'btn btn-main nav-btn-group pull-right' do
        i.fa.fa-plus style=("color: #660000")
        =< 'New Group'
br
= render 'groups'