= hidden_field_tag 'option', @option
.nav-container.mb-4
  .row
    .col-md-12
      .btn-group role='group'
        = link_to t('.button.my_groups'), groups_path(option: 'mine'), class: 'btn btn-main btn-tab-group', id: 'mine'
        = link_to t('.button.all_groups'), groups_path(option: 'all'), class: 'btn btn-main btn-tab-group', id: 'all'

      - if policy(Group).new?
        = link_to new_group_path, class: 'btn btn-main nav-btn-group float-end' do
          i.fa-solid.fa-plus.text-secondary
          =< t('.button.new_group')
br
= render('groups')
