- model_class = Group
- if can? :view, @group
  .page-header
    h1
      = @group.name

  dl.dl-horizontal
    dt
      = 'Description'
      | :
    dd
      = @group.description
    dt
      = 'Admins'
      | :
    - @group.admins.each do |admin|
      dd
        = admin.email
      dt

    dd

    dt
      = 'Users:'

    - @group.members.each do |member|
      - unless @group.is_admin(member)
        dd
          = member.email
          - if can? :edit, @group
            = link_to 'Make Admin', make_admin_path(group: @group, user: member), class: 'btn btn-success btn-xs'
            = link_to 'Delete', delete_from_group_path(group: @group, user: member), class: 'btn btn-danger btn-xs'
        dt
    dd
    - if @group.is_admin(current_user)
      dt
        = 'Pending Unsers'
        | :

      - @group.pending_users.each do |user|
        dd
          = user.email
          = link_to 'Grant Access', grant_access_path(group: @group, user: user), class: 'btn btn-success btn-xs'
          = link_to 'Deny Access', delete_from_group_path(group: @group, user: user), class: 'btn btn-danger btn-xs'
        dt
      dd
  .actions.btn-group[role="group"]
    - if can? :edit, @group
      = link_to 'Edit', edit_group_path(@group), class: 'btn btn-warning'
      = link_to 'Delete', group_path(@group), class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure?'}
    = link_to 'Back', groups_path, class: 'btn btn-default'

- else
  h1
    = 'You need to request membership to view this group!'

  = link_to 'Request Membership', request_access_path(@group)
  | |
  = link_to 'Back', groups_path