- model_class = Group
- if can? :view, @group
  .header
    .std-heading
      i.fa.fa-group
      = ' ' + @group.name
  table.vertical-table
    tr
      th = 'Description'
      td = @group.description
    tr
      th = 'Admins'
      td
        - @group.admins.each do |admin|
          .table-list
            = admin.email

    tr
      th = 'Users:'

      td
        - @group.members.each do |member|
          - unless @group.is_admin(member)
            .table-list
              = member.email
              = ' '
              - if can? :edit, @group
                .btn-group.pull-right
                  = link_to make_admin_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-plus style=("color:#008000")
                    = ' ' + 'Make Admin'
                  = link_to delete_from_group_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-remove style=("color:#800000")
                    = ' ' + 'Delete'



    - if @group.is_admin(current_user)
      tr
        th = 'Pending Unsers'
        td
          - @group.pending_users.each do |user|
            .table-list
              = user.email
              = ' '
              .btn-group.pull-right
                = link_to grant_access_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-plus style=("color:#008000")
                  = ' ' + 'Grant Access'
                = link_to delete_from_group_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-remove style=("color:#800000")
                  = ' ' + 'Deny Access'

  br
  .actions.btn-group[role="group"]
    - if can? :edit, @group
      = link_to edit_group_path(@group), class: 'btn btn-important' do
        i.fa.fa-edit
        = ' ' + 'Edit'
      = link_to group_path(@group), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
        i.fa.fa-trash style=("color:#800000")
        = ' ' + 'Delete'
    = link_to 'Back', groups_path, class: 'btn btn-important'

- else
  h1
    = 'You need to request membership to view this group!'
  .actions.btn-group[role="group"]
    = link_to 'Request Membership', request_access_path(@group), class: 'btn btn-important'
    = link_to 'Back', groups_path, class: 'btn btn-important'