- model_class = Group
- if can? :view, @group
  .header
    .std-heading
      i.fa.fa-group
      = ' ' + @group.name
  .show-table
    .row.vertical
      .row-label = t('groups.show.description')
      .row-value = @group.description
    .row.vertical
      .row-label = t('groups.show.admins')
      .row-value
        - @group.admins.each do |admin|
          .table-list
            = admin.email
            = ' '
            - unless admin == current_user
              .btn-group.pull-right
                .dropdown.btn-group
                  = button_tag class: 'btn btn-default btn-xs dropdown-toggle', data: {toggle: 'dropdown'} do
                    = t('groups.allow_push') + ' '
                    span.fa.fa-caret-down
                  ul.scrollable.dropdown-menu[role="menu"]
                    - current_user.account_links.each do |account_link|
                      li
                        - if admin.external_account_links.include?(account_link)
                          = link_to remove_account_link_from_member_group_path(@group, user: admin, account_link: account_link), method: 'post', class: 'dropdown-item remove_account_link' do
                            i.fa.fa-check
                            = ' '
                            = account_link.account_name
                        - else
                          = link_to add_account_link_to_member_group_path(@group, user: admin, account_link: account_link), method: 'post', class: 'dropdown-item add_account_link' do
                            i.fa.fa-close
                            = ' '
                            = account_link.account_name
    .row.vertical
      .row-label = t('groups.show.users')

      .row-value
        - @group.members.each do |member|
          - unless @group.is_admin(member)
            .table-list
              = member.email
              = ' '
              - if can? :view, @group
                .btn-group.pull-right
                  .dropdown.btn-group
                    = button_tag class: 'btn btn-default btn-xs dropdown-toggle', data: {toggle: 'dropdown'} do
                      = t('groups.allow_push') + ' '
                      span.fa.fa-caret-down
                    ul.scrollable.dropdown-menu[role="menu"]
                      - current_user.account_links.each do |account_link|
                        li
                          - if member.external_account_links.include?(account_link)
                            = link_to remove_account_link_from_member_group_path(@group, user: member, account_link: account_link), method: 'post', class: 'dropdown-item remove_account_link' do
                              i.fa.fa-check
                              = ' '
                              = account_link.account_name
                          - else
                            = link_to add_account_link_to_member_group_path(@group, user: member, account_link: account_link), method: 'post', class: 'dropdown-item add_account_link' do
                              i.fa.fa-close
                              = ' '
                              = account_link.account_name
                - if can? :edit, @group
                  = link_to make_admin_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-plus style=("color:#008000")
                    = ' ' + t('groups.button.make_admin')
                  = link_to delete_from_group_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-remove style=("color:#800000")
                    = ' ' + t('groups.button.delete')



    - if @group.is_admin(current_user)
      .row.vertical
        .row-label = t('groups.show.pending')
        .row-value
          - @group.pending_users.each do |user|
            .table-list
              = user.email
              = ' '
              .btn-group.pull-right
                = link_to grant_access_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-plus style=("color:#008000")
                  = ' ' + t('groups.button.grant')
                = link_to deny_access_group_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-remove style=("color:#800000")
                  = ' ' + t('message.index.deny_access')
    .row.vertical
      .row-label = t('groups.show.exercises')
      .row-value
        - @group.exercises.each do |exercise|
          .table-list
            .btn-group
              = link_to exercise.title, exercise_path(exercise), class: 'btn btn-default', style: "border-right: none"
              = link_to remove_exercise_group_path(exercise: exercise), class: 'btn btn-default', style: "border-left: none; margin-right: 5px;"  do
                i.fa.fa-remove style=("color:gray;")

  br
  .actions.btn-group[role="group"]
    - if can? :edit, @group
      = link_to edit_group_path(@group), class: 'btn btn-important' do
        i.fa.fa-edit
        = ' ' + t('groups.button.edit')
      = link_to group_path(@group), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
        i.fa.fa-trash style=("color:#800000")
        = ' ' + t('groups.button.delete')
    = link_to t('groups.button.leave'), leave_group_path(@group), class: 'btn btn-important', data: {confirm: 'Are you sure?'}
    = link_to t('groups.button.back'), :back, class: 'btn btn-important'

- else
  h1
    = t('groups.authorization_error')
  .actions.btn-group[role="group"]
    = link_to t('groups.button.request'), request_access_path(@group), class: 'btn btn-important'
    = link_to t('groups.button.back'), :back, class: 'btn btn-important'