- model_class = Group
- if can? :view, @group
  .header
    .std-heading
      i.fa.fa-group
      = ' ' + @group.name
  table.vertical-table
    tr
      th = t('groups.show.description')
      td = @group.description
    tr
      th = t('groups.show.admins')
      td
        - @group.admins.each do |admin|
          .table-list
            = admin.email

    tr
      th = t('groups.show.users')

      td
        - @group.members.each do |member|
          - unless @group.is_admin(member)
            .table-list
              = member.email
              = ' '
              - if can? :edit, @group
                .btn-group.pull-right
                  = link_to make_admin_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-plus style=("color:#008000")
                    = ' ' + t('groups.button.make_admin')
                  = link_to delete_from_group_path(group: @group, user: member), class: 'btn btn-default btn-xs' do
                    i.fa.fa-remove style=("color:#800000")
                    = ' ' + t('groups.button.delete')



    - if @group.is_admin(current_user)
      tr
        th = t('groups.show.pending')
        td
          - @group.pending_users.each do |user|
            .table-list
              = user.email
              = ' '
              .btn-group.pull-right
                = link_to grant_access_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-plus style=("color:#008000")
                  = ' ' + t('groups.button.grant')
                = link_to deny_access_group_path(group: @group, user: user), class: 'btn btn-default btn-xs' do
                  i.fa.fa-remove style=("color:#800000")
                  = ' ' + t('message.index.deny_access')
    tr
      th = t('groups.show.exercises')
      td
        - @group.exercises.each do |exercise|
          .table-list
            .btn-group
              = link_to exercise.title, exercise_path(exercise), class: 'btn btn-default', style: "border-right: none"
              = link_to remove_exercise_group_path(exercise: exercise), class: 'btn btn-default', style: "border-left: none; margin-right: 5px;"  do
                i.fa.fa-remove style=("color:gray;")

  br
  .actions.btn-group[role="group"]
    - if can? :edit, @group
      = link_to edit_group_path(@group), class: 'btn btn-important' do
        i.fa.fa-edit
        = ' ' + t('groups.button.edit')
      = link_to group_path(@group), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
        i.fa.fa-trash style=("color:#800000")
        = ' ' + t('groups.button.delete')
    = link_to t('groups.button.leave'), leave_group_path(@group), class: 'btn btn-important', data: {confirm: 'Are you sure?'}
    = link_to t('groups.button.back'), :back, class: 'btn btn-important'

- else
  h1
    = t('groups.authorization_error')
  .actions.btn-group[role="group"]
    = link_to t('groups.button.request'), request_access_path(@group), class: 'btn btn-important'
    = link_to t('groups.button.back'), :back, class: 'btn btn-important'