.header
  .std-heading
    i.fa.fa-group
    = ' ' + @group.name
.show-table
  .row.vertical
    .row-label = t('groups.show.description')
    .row-value = @group.description
  .row.vertical
    .row-label = t('groups.show.admins')
    .row-value
      - @group.admins.each do |admin|
        .table-list
          = admin.email
          = ' '
          - unless admin == current_user
            .btn-group.pull-right
              .dropdown.btn-group
                = button_tag class: 'btn btn-default btn-xs dropdown-toggle', data: {toggle: 'dropdown'} do
                  = t('groups.manage_shared_account_links') + ' '
                  span.fa.fa-caret-down
                ul.scrollable.dropdown-menu[role="menu"]
                  - current_user.account_links.each do |account_link|
                    li
                      = render partial: 'share_button', locals: {shared_user: admin, account_link: account_link}

  .row.vertical
    .row-label = t('groups.show.users')

    .row-value
      - @group.members.each do |member|
        .table-list
          = member.email
          = ' '
          - if can? :view, @group
            .btn-group.pull-right
              .dropdown.btn-group
                = button_tag class: 'btn btn-default btn-xs dropdown-toggle', data: {toggle: 'dropdown'} do
                  = t('groups.manage_shared_account_links') + ' '
                  span.fa.fa-caret-down
                ul.scrollable.dropdown-menu[role="menu"]
                  - current_user.account_links.each do |account_link|
                    li
                      = render partial: 'share_button', locals: {shared_user: member, account_link: account_link}
            - if can? :edit, @group
              = link_to make_admin_group_path(group: @group, user: member), method: :post, class: 'btn btn-default btn-xs' do
                i.fa.fa-plus style=("color:#008000")
                = ' ' + t('groups.button.make_admin')
              = link_to delete_from_group_group_path(group: @group, user: member), method: :patch, class: 'btn btn-default btn-xs' do
                i.fa.fa-remove style=("color:#800000")
                = ' ' + t('groups.button.delete')



  - if @group.admin?(current_user)
    .row.vertical
      .row-label = t('groups.show.pending')
      .row-value
        - @group.pending_users.each do |user|
          .table-list
            = user.email
            = ' '
            .btn-group.pull-right
              = link_to grant_access_group_path(group: @group, user: user), method: :post, class: 'btn btn-default btn-xs' do
                i.fa.fa-plus style=("color:#008000")
                = ' ' + t('groups.button.grant')
              = link_to deny_access_group_path(group: @group, user: user), method: :post, class: 'btn btn-default btn-xs' do
                i.fa.fa-remove style=("color:#800000")
                = ' ' + t('message.index.deny_access')
  .row.vertical
    .row-label = t('groups.show.exercises')
    .row-value
      - @group.exercises.each do |exercise|
        .table-list
          .btn-group
            = link_to exercise.title, exercise_path(exercise), class: 'btn btn-default', style: "border-right: none"
            = link_to remove_exercise_group_path(exercise: exercise), method: :patch, class: 'btn btn-default', style: "border-left: none; margin-right: 5px;"  do
              i.fa.fa-remove style=("color:gray;")

br
.actions.btn-group[role="group"]
  - if can? :request_access, @group
    = link_to t('groups.button.request'), request_access_group_path(@group), method: :post, class: 'btn btn-important'
  - if can? :edit, @group
    = link_to edit_group_path(@group), class: 'btn btn-important' do
      i.fa.fa-edit
      = ' ' + t('groups.button.edit')
    = link_to group_path(@group), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
      i.fa.fa-trash style=("color:#800000")
      = ' ' + t('groups.button.delete')
  - if can? :leave, @group
    = link_to t('groups.button.leave'), leave_group_path(@group), method: :post, class: "leave-btn btn btn-important #{@group.last_admin?(current_user) ? 'disabled' : ''}", data: {confirm: 'Are you sure?'}
  = link_to t('groups.button.back'), :back, class: 'btn btn-important'
