.header
  .std-heading
    i.fa.fa-group
    =< @group.name
.show-table.mt-5
  - if @group.description.present?
    .row.vertical
      .col.row-label = t('groups.show.description')
      .row-value = @group.description
  .row.vertical
    .col.row-label = t('groups.show.admins')
    .row-value
      - @group.admins.each do |admin|
        .table-list
          => admin.email
          - if can?(:demote_admin, @group) && @group.admins.length > 1
            = link_to demote_admin_group_path(group: @group, user: admin), method: :post, class: 'btn btn-light btn-sm', data: { confirm: admin == current_user ? t('groups.demote_yourself.confirm') : t('groups.demote_admin.confirm') } do
              i.fa.fa-arrow-down style=("color:#000080")
              =< (admin == current_user ? t('groups.button.demote_yourself') : t('groups.button.demote_admin'))

          /- unless admin == current_user
            .btn-group.float-end
              .dropdown.btn-group
                = button_tag class: 'btn btn-light btn-sm dropdown-toggle', data: {toggle: 'dropdown'} do
                  => t('groups.manage_shared_account_links')
                  span.fa.fa-caret-down
                ul.scrollable.dropdown-menu[role="menu"]
                  - current_user.account_links.each do |account_link|
                    li
                      = render partial: 'share_account_link_button', locals: {shared_user: admin, account_link: account_link}

  .row.vertical
    .col.row-label = t('groups.show.users')

    .row-value
      - if @group.confirmed_members.present?
        - (@group.confirmed_members).each do |member|
          .table-list
            => member.email
            - if can? :view, @group
              /.btn-group.float-end
                .dropdown.btn-group
                  = button_tag class: 'btn btn-light btn-sm dropdown-toggle', data: {toggle: 'dropdown'} do
                    => t('groups.manage_shared_account_links')
                    span.fa.fa-caret-down
                  ul.scrollable.dropdown-menu[role="menu"]
                    - current_user.account_links.each do |account_link|
                      li
                        = render partial: 'share_account_link_button', locals: {shared_user: member, account_link: account_link}
              - if can? :edit, @group
                - if @group.group_membership_for(member).role_confirmed_member?
                  = link_to make_admin_group_path(group: @group, user: member), method: :post, class: 'btn btn-light btn-sm' do
                    i.fa.fa-plus style=("color:#008000")
                    =< t('groups.button.make_admin')
                = link_to delete_from_group_group_path(group: @group, user: member), method: :patch, class: 'btn btn-light btn-sm' do
                  i.fa.fa-remove style=("color:#800000")
                  =< t('groups.button.remove')
      - else
        = t('groups.show.no_users')



  - if can? :grant_access, @group
    .row.vertical
      .col.row-label = t('groups.show.pending')
      .row-value
        - if @group.applicants.present?
          - @group.applicants.each do |user|
            .table-list
              => user.email
              .btn-group.float-end
                = link_to grant_access_group_path(group: @group, user: user), method: :post, class: 'btn btn-light btn-sm' do
                  i.fa.fa-plus style=("color:#008000")
                  =< t('groups.button.grant')
                = link_to deny_access_group_path(group: @group, user: user), method: :post, class: 'btn btn-light btn-sm' do
                  i.fa.fa-remove style=("color:#800000")
                  =< t('message.index.deny_access')
        - else
          = t('groups.show.no_pending_users')
  .row.vertical
    .col.row-label = t('groups.show.tasks')
    .row-value
      - if @group.tasks.present?
        - @group.tasks.each do |task|
          .table-list
            .btn-group
              = link_to task.title, task_path(task), class: 'btn btn-light', style: "border-right: none"
              = link_to remove_task_group_path(task: task), method: :patch, class: 'btn btn-light', style: "border-left: none; margin-right: 5px;"  do
                i.fa.fa-remove style=("color:gray;")
      - else
        = t('groups.show.no_tasks')

br
.actions.btn-group[role="group"]
  - if can? :request_access, @group
    = link_to t('groups.button.request'), request_access_group_path(@group), method: :post, class: 'btn btn-important'
  - if can? :edit, @group
    = link_to edit_group_path(@group), class: 'btn btn-important' do
      i.fa.fa-edit
      =< t('groups.button.edit')
    = link_to group_path(@group), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
      i.fa.fa-trash style=("color:#800000")
      =< t('groups.button.delete_group')
  - if can? :leave, @group
    = link_to t('groups.button.leave'), leave_group_path(@group), method: :post, class: "leave-btn btn btn-important #{@group.last_admin?(current_user) ? 'disabled' : ''}", data: {confirm: 'Are you sure?'}
  = link_to t('groups.button.back'), :back, class: 'btn btn-important'
