.header
  .row.pb-2.border-bottom
    .col-md-12.d-flex.justify-content-between.align-items-center
      .std-heading
        i.fa-solid.fa-users
        =< @group.name
.show-table.mt-5
  - if @group.description.present?
    .row.vertical
      .col.row-label = Group.human_attribute_name('description')
      .row-value = @group.description
  .row.vertical
    .col.row-label = Group.human_attribute_name('admins')
    .row-value
      - @group.admins.each do |admin|
        .table-list
          => admin.email
          - if policy(@group).demote_admin? && @group.admins.length > 1
            = button_to demote_admin_group_path(group: @group, user: admin), method: :post, form_class: 'd-inline-block', class: 'btn btn-light btn-sm', data: {confirm: admin == current_user ? t('.demote_yourself.confirm') : t('.demote_admin.confirm')} do
              i.fa-solid.fa-arrow-down
              =< (admin == current_user ? t('.button.demote_yourself') : t('.button.demote_admin'))

  .row.vertical
    .col.row-label = User.model_name.human(count: :many)

    .row-value
      - if @group.confirmed_members.present?
        - @group.confirmed_members.each do |member|
          .table-list
            => member.email
            - if policy(@group).edit?
              - if @group.group_membership_for(member).role_confirmed_member?
                = button_to make_admin_group_path(group: @group, user: member), method: :post, form_class: 'd-inline-block', class: 'btn btn-light btn-sm' do
                  i.fa-solid.fa-plus
                  =< t('.button.make_admin')
              = button_to delete_from_group_group_path(group: @group, user: member), method: :patch, form_class: 'd-inline-block', class: 'btn btn-light btn-sm' do
                i.fa-solid.fa-xmark
                =< t('common.button.remove')
      - else
        = t('.has_no_users')



  - if policy(@group).grant_access?
    .row.vertical
      .col.row-label = t('.pending_users')
      .row-value
        - if @group.applicants.present?
          - @group.applicants.each do |user|
            .table-list
              => user.email
              .btn-group.float-end
                = button_to grant_access_group_path(group: @group, user:), method: :post, form_class: 'd-inline-block', class: 'btn btn-light btn-sm' do
                  i.fa-solid.fa-plus
                  =< t('.button.grant_access')
                = button_to deny_access_group_path(group: @group, user:), method: :post, form_class: 'd-inline-block', class: 'btn btn-light btn-sm' do
                  i.fa-solid.fa-xmark
                  =< t('.button.deny_access')
        - else
          = t('.no_pending_users')
  .row.vertical
    .col.row-label = Task.model_name.human(count: :many)
    .row-value
      - if @group.tasks.present?
        - @group.tasks.each do |task|
          .table-list.group-tasks
            .btn-group
              = link_to task.title, task_path(task), class: 'btn btn-light'
              - if policy(@group).remove_task?
                = button_to remove_task_group_path(task:), method: :patch, form_class: 'd-inline-block', class: 'btn btn-light' do
                  i.fa-solid.fa-xmark.text-secondary
      - else
        = t('.has_no_tasks')

.row
  .col-md-12.mb-4
    .actions.btn-group role='group'
      - if policy(@group).request_access?
        = button_to t('groups.shared.button.request_membership'), request_access_group_path(@group), method: :post, class: 'btn btn-important h-100'
      - if policy(@group).edit?
        = link_to edit_group_path(@group), class: 'btn btn-important' do
          i.fa-solid.fa-pen-to-square
          =< t('common.button.edit')
        = button_to group_path(@group), class: 'btn btn-important h-100', method: :delete, data: {confirm: t('common.sure')} do
          i.fa-solid.fa-trash-can.text-danger
          =< t('.button.delete_group')
      - if policy(@group).leave?
        = button_to t('.button.leave'), leave_group_path(@group), method: :post, class: "leave-btn btn btn-important h-100 #{'disabled' if @group.last_admin?(current_user)}", data: {confirm: t('common.sure')}
      = link_to t('common.button.back'), :back, class: 'btn btn-important'
