= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, t('error'))
        = ' '
        = t('users.errorMessage')
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .field-element
    = f.label :avatar, class: 'form-label'
    = f.hidden_field :avatar_present, value: f.object.avatar.exists?, class: 'hidden-avatar-present'
    - if f.object.avatar.exists?
      .file-show
        = image_tag f.object.avatar.url(:thumb)
        br
        = link_to t('users.remove_avatar'), '#', class: 'btn btn-default btn-sm remove-avatar', style: 'margin-top: 10px'
      .file-input style="display: none"
        = f.file_field :avatar, class: 'form-control'
    - else
      = f.file_field :avatar, class: 'form-control'
  .field-element
    = f.label :username, t('users.username'), class: 'form-label'
    = f.text_field :username, class: 'form-control'
  .field-element
    = f.label :description, t('groups.show.description'), class: 'form-label'
    = f.text_area :description, class: 'form-control'
  .field-element
    = f.label :first_name, t('users.first_name'), class: 'form-label'
    = f.text_field :first_name, class: 'form-control'
  .field-element
    = f.label :last_name, t('users.last_name'), class: 'form-label'
    = f.text_field :last_name, class: 'form-control'
  .field-element
    = f.label :email, t('users.email'), class: 'form-label'
    = f.text_field :email, class: 'form-control'
  .field-element
    = f.label :password, t('users.new.password'), class: 'form-label'
    = f.password_field :password, class: 'form-control'
  .field-element
    = f.label :password_confirmation, t('users.new.password_confirmation'), class: 'form-label'
    = f.password_field :password_confirmation, class: 'form-control'
  br
  .actions.btn-group[role="group"]
    = button_tag type:'submit', class:'btn btn-important' do
      i.fa.fa-user
      = ' ' + t('users.save_user')
    = link_to :back, class:'btn btn-important'
      i.fa.fa-remove style=("color: gray")
      = ' ' + t('users.back')
