= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, t('error'))
        = t('users.errorMessage')
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .field-element
    = f.label :first_name, t('users.first_name'), class: 'form-label'
    = f.text_field :first_name, class: 'form-control'
  .field-element
    = f.label :last_name, t('users.last_name'), class: 'form-label'
    = f.text_field :last_name, class: 'form-control'
  .field-element
    = f.label :email, t('users.email'), class: 'form-label'
    = f.text_field :email, class: 'form-control'
  .field-element
    = f.label :password, t('users.new.password'), class: 'form-label'
    = f.password_field :password, class: 'form-control'
  .field-element
    = f.label :password_confirmation, t('users.new.password_confirmation'), class: 'form-label'
    = f.password_field :password_confirmation, class: 'form-control'
  br
  .actions.btn-group[role="group"]
    = button_tag type:'submit', class:'btn btn-important' do
      i.fa.fa-user
      = ' ' + "Save User"
    = link_to :back, class:'btn btn-important'
      i.fa.fa-remove style=("color: gray")
      = ' ' + t('users.back')
