app/views/users/index.html.slim
h1
  = t('users.admin.header')
  = link_to t('users.admin.new'), new_user_path, class:'btn btn-success'
table.table
  thead
    tr
      th
        = t('users.admin.name')
      th
        = t('users.email')
      th
        = t('users.role')
      th
        = t('users.admin.actions')
  tbody
    - @users.each do |user|
      tr
        - if user.first_name.nil?
          td
            = link_to "User#{user.id}", user_path(user)
        - else
          td
            = link_to user.name, user_path(user)
        td
          = user.email
        td
          = user.role
        td.actions.btn-group[role="group"]
          = link_to t('users.admin.show'), user, class:'btn btn-default btn-xs'
          = link_to t('users.admin.edit'), edit_user_path(user), class:'btn btn-warning btn-xs'
          = link_to t('users.admin.deleteX'), user, method: :delete, data: { confirm: t('sure') }, class:'btn btn-danger btn-xs'
br

app/views/users/index.html.erb
<h1>User Administration <%= link_to 'New User', new_user_path, class:'btn btn-success' %> </h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <% if user.first_name.nil?%>
            <td><%= link_to "User#{user.id}", user_path(user)%></td>
        <% else %>
            <td><%= link_to user.name, user_path(user) %></td>
        <% end %>
        <td><%= user.email %></td>
        <td><%= user.role %></td>
        <td class="actions btn-group" role="group">
          <%= link_to 'Show', user, class:'btn btn-default btn-xs' %>
          <%= link_to 'Edit', edit_user_path(user), class:'btn btn-warning btn-xs' %>
          <%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger btn-xs' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
