.header
  .std-heading
    i.fa.fa-user
    = ' ' + @user.name
.show-table
  - if can? :edit, @user
    .table-header
      = t('users.public_information')
  .row
    .inner-section style="width: 15%"
      .avatar
        = image_tag(@user.avatar.url(:thumb))
    .inner-section style="width: 80%"
      .row
        .row-label
          = t('users.username')
          | :
        .row-value
          = @user.username.nil? ? @user.name : @user.username
      .row
        .row-label
          = t('users.full_name')
          | :
        .row-value
          = @user.name
      .row
        .row-label
          = t('users.role')
          | :
        .row-value
          = @user.role
  .row.vertical
    .row-label
      = t('groups.show.description')
      | :
    .row-value
      = @user.description

- if can? :manage_accountlinks, @user
  .show-table
    .table-header
      = t('users.private_information')
    .row
      .row-label
        = t('users.email')
        | :
      .row-value
        = @user.email
    .row.vertical
      .row-label
        = t('users.account_links.created')
        |:
      .row-value
        = link_to new_user_account_link_path(@user), class:'btn btn-default btn-xs', style: 'margin-bottom: 10px' do
          i.fa.fa-plus
          = ' '
          = t('users.show.account_links.add')
        = ' '
        = button_tag type: 'button', class: 'btn btn-default btn-xs show-description', style: 'margin-bottom: 10px' do
          i.fa.fa-question
        .account-link-description.info-box
          span.fa.fa-info-circle
          = t('account.account_links.description_html')
          = link_to "More Information...", account_link_documentation_home_index_path
        - @user.account_links.each do |account_link|
          .table-list
            = account_link.name
            - if account_link.shared_users.any?
              span title=t('account.account_links.shared_with_users', count: account_link.shared_users.count)
                = " (#{t('account.account_links.shared')})"
            .btn-group.pull-right
              = link_to t('users.show.account_links.show'), user_account_link_path(current_user, account_link), class:'btn btn-default btn-xs'
              = link_to edit_user_account_link_path(current_user, account_link), class:'btn btn-default btn-xs' do
                i.fa.fa-edit
                = ' '
                = t('users.show.account_links.edit')
              = link_to user_account_link_path(current_user, account_link), method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-default btn-xs' do
                i.fa.fa-trash
                = ' '
                = t('users.show.account_links.destroy')
    .row.vertical
      .row-label
        = t('users.account_links.other')
        |:
      .row-value
        - @user.shared_account_links.each do |account_link|
          .table-list
            = account_link.name
            .btn-group.pull-right
              = link_to t('users.show.account_links.show'), user_account_link_path(current_user, account_link), class: 'btn btn-default btn-xs'
              = link_to remove_account_link_user_account_link_path(current_user, account_link), method: 'post', class: 'btn btn-default btn-xs' do
                i.fa.fa-remove
                = ' '
                = t('shared.remove')
.actions.btn-group[role="group"]
  - if can? :message, @user
    = link_to reply_user_messages_path(current_user, recipient: @user), class: 'btn btn-important' do
      i.fa.fa-envelope
      = ' ' + t('message.send_message')
  - if can? :edit, @user
    = link_to edit_user_path(@user), class:'btn btn-important' do
      i.fa.fa-edit
      = ' '
      = t('users.show.edit')
  - if can? :delete, @user
    = link_to @user, method: :delete, data: { confirm: t('sure')}, class:'btn btn-important' do
      i.fa.fa-trash
      = ' '
      = t('users.show.delete')
  = link_to t('users.show.back'), :back, class:'btn btn-important'
