.header
  .std-heading
    i.fa.fa-user
    = ' ' + @user.name
.show-table
  - if can? :edit, @user
    .table-header
      = t('users.public_information')
  .row
    .inner-section style="width: 15%"
      .avatar
        - if @user.avatar.attached?
          = image_tag(@user.avatar.variant(resize_to_limit: [150, 150]))
        - else
          = image_tag('/images/thumb/missing.png')
    .inner-section style="width: 80%"
      .row
        .col-auto.row-label
          = t('users.full_name')
          | :
        .row-value
          = @user.name
      .row
        .col-auto.row-label
          = t('users.role')
          | :
        .row-value
          = @user.role

- if can? :manage_accountlinks, @user
  .show-table
    .table-header
      = t('users.private_information')
    .row
      .col-auto.row-label
        = t('users.email')
        | :
      .row-value
        = @user.email
    .row.vertical
      .col.row-label
        = t('users.account_links.created')
        |:
      .row-value
        = link_to new_user_account_link_path(@user), class:'btn btn-light btn-sm', style: 'margin-bottom: 10px' do
          i.fa.fa-plus
          = ' '
          = t('users.show.account_links.add')
        = ' '
        = button_tag type: 'button', class: 'btn btn-light btn-sm show-description', style: 'margin-bottom: 10px' do
          i.fa.fa-question
        .account-link-description.info-box
          span.fa.fa-info-circle
          = t('account.account_links.description_html')
          = link_to "More Information...", account_link_documentation_home_index_path
        - @user.account_links.each do |account_link|
          .table-list
            = account_link.name
            - if account_link.shared_users.any?
              span title=t('account.account_links.shared_with_users', count: account_link.shared_users.count)
                = " (#{t('account.account_links.shared')})"
            .btn-group.pull-right
              = link_to t('users.show.account_links.show'), user_account_link_path(current_user, account_link), class:'btn btn-light btn-sm'
              = link_to edit_user_account_link_path(current_user, account_link), class:'btn btn-light btn-sm' do
                i.fa.fa-edit
                = ' '
                = t('users.show.account_links.edit')
              = link_to user_account_link_path(current_user, account_link), method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-light btn-sm' do
                i.fa.fa-trash
                = ' '
                = t('users.show.account_links.destroy')
    - if @user.shared_account_links.any?
      .row.vertical
        .col.row-label
          = t('users.account_links.other')
          |:
        .row-value
          - @user.shared_account_links.each do |account_link|
            .table-list
              = account_link.name
              .btn-group.pull-right
                = link_to t('users.show.account_links.show'), user_account_link_path(current_user, account_link), class: 'btn btn-light btn-sm'
                = button_to remove_shared_user_user_account_link_path(account_link.user.id, account_link.id),  method: :post, params: {shared_user: current_user.id}, data: { confirm: 'Are you sure?' }, class:'btn btn-light btn-sm', remote: true, form_class: 'remove-account-link-form' do
                  i.fa.fa-remove
                  = ' '
                  = t('shared.remove')
.actions.btn-group[role="group"]
  - if can? :message, @user
    = link_to reply_user_messages_path(current_user, recipient: @user), class: 'btn btn-important' do
      i.fa.fa-envelope
      = ' ' + t('message.send_message')
  - if can? :edit, @user
    = link_to edit_user_registration_path, class:'btn btn-important' do
      i.fa.fa-edit
      = ' '
      = t('users.show.edit')
  - if can? :delete, @user
    = button_tag type: 'button', class: 'btn btn-important delete-user', style: 'margin-bottom: 10px' do

      i.fa.fa-trash
      = ' '
      = t('users.show.delete')
  = link_to t('users.show.back'), :back, class:'btn btn-important'

= render layout: 'users/shared/notification_modal', locals: { title: t('users.show.delete_modal.title'), confirm_notification_button: {target: user_registration_path, method: 'delete'}} do
  = t('users.show.delete_modal.content.intro')
  ul
    li
      = t('users.show.delete_modal.content.tasks_header')
      ul
        li
          = t('users.show.delete_modal.content.tasks_content')
    li
      = t('users.show.delete_modal.content.groups_header')
      ul
        li
          = t('users.show.delete_modal.content.groups_1')
        li
          = t('users.show.delete_modal.content.groups_2')
        li
          = t('users.show.delete_modal.content.groups_3')
