.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        i.fa-solid.fa-user
        =< @user.name
.show-table.mt-4
  - if policy(@user).edit?
    .table-header
      = t('.public_information')
  .row
    .col-2
      .avatar
        - if @user.avatar.attached?
          = image_tag(@user.avatar.variant(resize_to_limit: [150, 150]))
        - else
          = image_tag('/images/thumb/missing.png')
    .col-10
      .row
        .col-auto.row-label
          = t('.full_name')
          | :
        .col.row-value
          = @user.name
      .row
        .col-auto.row-label
          = User.human_attribute_name('role')
          | :
        .col.row-value
          = t("users.role.#{@user.role}")
      .row
        .col-auto.row-label
          = User.human_attribute_name('status_group')
          | :
        .col.row-value
          = render('/shared/status_group_icon', user: @user)
          =< t("users.status_group.#{@user.status_group}")

- if policy(@user).manage_accountlinks?
  .show-table
    .table-header
      = t('.private_information')
    .row
      .col-auto.row-label
        = User.human_attribute_name('email')
        | :
      .col.row-value
        = @user.email
    .row
      .col-auto.row-label
        = t('.openai_api_key')
        | :
      .col.row-value
        - if @user.openai_api_key.present?
          = t('.openai_api_key_provided')
        - else
          = t('.openai_api_key_not_provided')
    .row.vertical
      .col.row-label
        = t('.account_links.created')
        |:
      .row-value
        .mb-2
          = link_to new_user_account_link_path(@user), class: 'btn btn-light btn-sm' do
            i.fa-solid.fa-plus
            =< t('.account_links.add')
          =< button_tag type: 'button', class: 'btn btn-light btn-sm show-description' do
            i.fa-solid.fa-question
        .account-link-description.info-box
          span.fa-solid.fa-circle-info
          = t('account_links.show.description_html')
          = link_to t('.account_links.more_information'), account_link_documentation_home_index_path
        - @user.account_links.each do |account_link|
          .table-list
            = account_link.name
            - if account_link.shared_users.any?
              span title=t('account_links.show.shared_with_users', count: account_link.shared_users.count)
                = " (#{t('account_links.show.shared')})"
            .btn-group.float-end
              = link_to t('common.button.show'), user_account_link_path(current_user, account_link), class: 'btn btn-light btn-sm'
              = link_to edit_user_account_link_path(current_user, account_link), class: 'btn btn-light btn-sm' do
                i.fa-solid.fa-pen-to-square
                =< t('common.button.edit')
              = button_to user_account_link_path(current_user, account_link), method: :delete, data: {confirm: t('common.sure')}, class: 'btn btn-light btn-sm' do
                i.fa-solid.fa-trash-can
                =< t('common.button.delete')
    - if @user.shared_account_links.any?
      .row.vertical
        .col.row-label
          = t('.account_links.other')
          |:
        .row-value
          - @user.shared_account_links.each do |account_link|
            .table-list
              = account_link.name
              .btn-group.float-end
                = link_to t('common.button.show'), user_account_link_path(current_user, account_link), class: 'btn btn-light btn-sm'
                = button_to remove_shared_user_user_account_link_path(account_link.user.id, account_link.id), method: :post, params: {shared_user: current_user.id}, data: {confirm: t('common.sure')}, class: 'btn btn-light btn-sm', remote: true, form_class: 'remove-account-link-form' do
                  i.fa-solid.fa-xmark
                  =< t('common.button.remove')
.actions.mb-4.btn-group role='group'
  - if policy(@user).message?
    = link_to reply_user_messages_path(current_user, recipient: @user), class: 'btn btn-important' do
      i.fa-solid.fa-envelope
      =< t('.send_message')
  - if policy(@user).edit?
    = link_to edit_user_registration_path, class: 'btn btn-important' do
      i.fa-solid.fa-pen-to-square
      =< t('common.button.edit')
  - if policy(@user).delete?
    = button_tag type: 'button', class: 'btn btn-important delete-user' do
      i.fa-solid.fa-trash-can
      =< t('common.button.delete')
  = link_to t('common.button.back'), :back, class: 'btn btn-important'

= render 'shared/modal',
        title: t('.delete_modal.title'),
        modal_root_attributes: {id: 'notification-modal'},
        modal_body_attributes: {id: 'notification-modal-body'},
        template: 'users/shared/_notification_modal',
        template_variables: {title: t('.delete_modal.title'), confirm_notification_button: {target: user_registration_path, method: 'delete'}}
