- modal_root_attributes ||= {}
- title ||= ''
- size ||= '' # default is medium size, which is just ''


.modal.fade *modal_root_attributes aria-hidden="true" tabindex="-1"
  .modal-dialog.modal-dialog-centered class=size
    .modal-content
      .modal-header
        h6.modal-title = title
        button.btn-close data-bs-dismiss="modal" aria-label=t('common.button.close') type="button"
          span.visually-hidden = t('common.button.close')

      .modal-body
        = clear_content_for :modal_body

      - if content_for? :modal_footer
        .modal-footer
          = clear_content_for :modal_footer
