app/views/home/_exercises.html.slim
- @exercises.each do |exercise|
  .panel.panel-default style=("margin-top: 40px")
    .panel-heading
      h3.panel-title
        span= link_to exercise.title, exercise_path(exercise)
        span.star-rating.pull-right
          - [*1..5].each do |i|
            - if exercise.round_avg_rating >= i
              span.fa.fa-star data-rating=i
            - elsif (exercise.round_avg_rating + 0.5) >= i
              span.fa.fa-star-half-o data-rating=i
            - else
              span.fa.fa-star-o data-rating=i
          small
            = exercise.ratings.count
            = ' '+ t('exercises.all.ratings')
    .panel-body
      .col-md-10
        - unless exercise.descriptions.empty?
          = exercise.descriptions.first.text
      .btn-group-vertical.pull-right aria-label="..." role="group"
        = link_to t('exercises.all.view'), exercise_path(exercise), class:'btn btn-default'
        = link_to t('exercises.all.comments'), exercise_comments_path(exercise), class:'btn btn-default'
        - if can? :create, exercise
          = link_to t('exercises.all.duplicate'), duplicate_exercise_path(exercise), class:'btn btn-default'
        - if can? :edit, exercise
          = link_to t('exercises.all.edit'), edit_exercise_path(exercise), class:'btn btn-default'
          = link_to t('exercises.all.delete'), exercise_path(exercise), class:'btn btn-default', method: :delete, data: { confirm: t('sure') }
      .col-md-6 style=("margin-top: 60px")
        - exercise.labels.each do |label|
          .exerciseLabel style=("background-color: #{'#' + label.color.to_s}; color: white;")
            = label.name
= will_paginate @exercises

app/views/home/_exercises.html.erb
<% @exercises.each do |exercise| %>
  <div class="panel panel-default" style="margin-top: 40px">
   <div class="panel-heading">
       <h3 class="panel-title"> <span><%= link_to exercise.title, exercise_path(exercise) %></span>
            <span class="star-rating pull-right">
              <% [*1..5].each do |i| %>
                <% if can? :create, Rating %>
                  <a href="/exercises/<%= exercise.id %>/ratings?rating[rating]=<%= i %>" data-method="post">
                <% end %>
                  <% if exercise.round_avg_rating >= i %>
                    <span class="fa fa-star" data-rating="<%= i %>"></span>
                  <% elsif (exercise.round_avg_rating + 0.5) >= i %>
                    <span class="fa fa-star-half-o" data-rating="<%= i %>"></span>
                  <% else %>
                    <span class="fa fa-star-o" data-rating="<%= i %>"></span>
                  <% end %>
                </a>
              <% end %>
              <small><%= exercise.ratings.count %> ratings</small>
            </span>
       </h3>
   </div>

    <div class="panel-body">

      <div class="col-md-10">
        <% unless exercise.descriptions.empty? %><%= exercise.descriptions.first.text %><% end %>
      </div>

      <div class="btn-group-vertical pull-right" role="group" aria-label="...">
        <%= link_to 'View', exercise_path(exercise), class:'btn btn-default' %>
        <%= link_to 'Show Comments', exercise_comments_path(exercise), class:'btn btn-default' %>
        <% if can? :create, exercise %>
            <%= link_to 'Duplicate', duplicate_exercise_path(exercise), class:'btn btn-default' %>
        <% end %>
        <% if can? :edit, exercise %>
            <%= link_to 'Edit', edit_exercise_path(exercise), class:'btn btn-default' %>
            <%= link_to 'Delete', exercise_path(exercise), class:'btn btn-default', method: :delete, data: { confirm: 'Are you sure?' }  %>
        <% end %>
      </div>

      <div class="col-md-6" style="margin-top: 60px">
        <% exercise.labels.each do |label| %>
            <div class="exerciseLabel" style="background-color: <%= '#' + label.color.to_s %>; color: white;"> <%= label.name %> </div>
        <% end %>
      </div>

    </div>


 </div>
<% end %>


<%= will_paginate @exercises %>
