.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        = t('home.account_link_documentation.header')
    .col-md-12.py-4
      = t('home.account_link_documentation.paragraph_html')
