.header
  .std-heading
    = t('home.reset_password')
= form_tag passwords_forgot_path, method: 'post' do
  .field-element
    = label_tag 'email', t('shared.email'), class: 'form-label'
    = text_field_tag 'email', nil, class: 'form-control'
  = submit_tag t('home.send'), class: 'btn btn-important'