#flash-message
  - flash.each do |name, msg|
    - if msg == alert
      div#flash-error.alert.alert-danger style="margin-top: 30px"
        = flash[:alert]
    - elsif msg == notice
      div#flash-notice.alert.alert-success style="margin-top: 30px"
        = flash[:notice]
    - else
      = content_tag :div, msg, :id => "flash_#{name}"

#myCarousel.carousel.pt-3.slide[data-bs-ride="carousel"]
  .carousel-indicators
    button.active[type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
    button[type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"]
    button[type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"]
  .carousel-inner
    .carousel-item.active
      = image_tag('banner1.jpg', class: 'd-block w-100', alt: t('home.banner1.alt_text'))
      .carousel-caption.d-none.d-md-block
        .background-transparent
          h1 = t('home.banner1.header')
          p = t('home.banner1.paragraph')
      .copyright
        | &copy;
        = " "
        = "Bengdt Nyman"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'
    .carousel-item
      = image_tag('banner2.jpg', class: 'd-block w-100', alt: t('home.banner2.alt_text'))
      .carousel-caption.d-none.d-md-block
        .background-transparent
          h1 = t('home.banner2.header')
          p = t('home.banner2.paragraph')
      .copyright
        | &copy;
        = " "
        = "Solent Creatives"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'
    .carousel-item
      = image_tag('banner3.jpg', class: 'd-block w-100', alt: t('home.banner3.alt_text'))
      .carousel-caption.d-none.d-md-block
        .background-transparent
          h1 = t('home.banner3.header')
          p = t('home.banner3.paragraph')
      .copyright
        | &copy;
        = " "
        = "Tim Peacock"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'
  button.carousel-control-prev[type="button" data-bs-target="#myCarousel" data-bs-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.visually-hidden
      = t('home.carousel.previous')
  button.carousel-control-next[type="button" data-bs-target="#myCarousel" data-bs-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.visually-hidden
      = t('home.carousel.next')

.container.homepage
  .row.mb-3
    .col-md-4.col-sm-12.mb-2
      .card.text-dark.bg-light.m-1.h-100
        = image_tag "enterprise.png", class: 'rounded-circle card-img-top pt-1', alt: t('home.marketing.mooc.alt_text')
        .card-body
          h5.card-title.text-center
            = t('home.marketing.mooc.header_html')
          p.card-text.text-center
            = t('home.marketing.mooc.paragraph')
    .col-md-4.col-sm-12.mb-2
      .card.text-dark.bg-light.m-1.h-100
        = image_tag "education.png", class: 'rounded-circle card-img-top pt-1', alt: t('home.marketing.universities.alt_text')
        .card-body
          h5.card-title.text-center
            = t('home.marketing.universities.header_html')
          p.card-text.text-center
            = t('home.marketing.universities.paragraph')
    .col-md-4.col-sm-12.mb-2
      .card.text-dark.bg-light.m-1.h-100
        = image_tag "home.png", class: 'rounded-circle card-img-top pt-1', alt: t('home.marketing.schools.alt_text')
        .card-body
          h5.card-title.text-center
            = t('home.marketing.schools.header_html')
          p.card-text.text-center
            = t('home.marketing.schools.paragraph')

  .row.feature.pt-5
    .col-md-6.col-sm-12
      h5
        span.fa.fa-file-text-o
        =< t('home.feature.exercises.header')
      p
        = t('home.feature.exercises.paragraph')
    .col-md-5

  .row.feature.justify-content-end
    .col-md-6.col-sm-12
      h5
        span.fa.fa-folder-open
        =< t('home.feature.collections.header')
      p
        = t('home.feature.collections.paragraph')

  .row.feature
    .col-md-6
      h5
        span.fa.fa-group
        =< t('home.feature.groups.header')
      p
        = t('home.feature.groups.paragraph')

  - unless user_signed_in?
    .row.feature.justify-content-end
      .col-md-6.col-sm-12
        h5
          = t('home.sign_in.header')
        p
          = t('home.sign_in.paragraph_html', href1: (link_to t('home.sign_in.link1'), new_user_registration_path, class: 'classic-link'), href2: (link_to t('home.sign_in.link2'), new_user_session_path, class: 'classic-link'))
