section#hero.hero
  .container
    .row
      .col-lg-6.col-md-7.col-sm-12.my-auto
        .container-fluid.px-4.py-5.my-5.text-center
          .lc-block.mb-4
            h2.display-3.fw-bold
              i.fa.fa-solid.fa-anchor.me-1
              = t('.hero.title1')
              span.text-secondary
                = t('.hero.title2')
          .lc-block.mx-auto.mb-5
            p.lead
              = t('.hero.subtitle')
          - unless user_signed_in?
            .lc-block.d-grid.gap-2.d-sm-flex.justify-content-sm-center.mb-5
              = link_to t('common.button.sign_up').titleize, new_user_registration_path, class: 'btn btn-main btn-light btn-lg px-4 gap-3'
      .col-lg-6.col-md-5.col-sm-12
        .lc-block.d-grid.gap-2.d-md-flex.justify-content-sm-center
          = image_tag('home/computer_desk.jpeg', class: 'img-fluid', alt: t('.hero.alt_text'))

section#services.services.sections-bg
  .container.pb-5
    .section-header.py-5
      h2.text-center
        = t('.marketing.title')
    .row.gy-4
      .col-lg-4.col-md-6
        .service-item.position-relative.text-center
          = image_tag('home/mooc.jpeg', class: 'img-fluid', alt: t('.marketing.mooc.alt_text'))
          h5.py-2
            = t('.marketing.mooc.header_html')
          p
            = t('.marketing.mooc.paragraph')
      .col-lg-4.col-md-6
        .service-item.position-relative.text-center
          = image_tag('home/university.jpeg', class: 'img-fluid', alt: t('.marketing.universities.alt_text'))
          h5.py-2
            = t('.marketing.universities.header_html')
          p
            = t('.marketing.universities.paragraph')
      .col-lg-4.col-md-6
        .service-item.position-relative.text-center
          = image_tag('home/school.jpeg', class: 'img-fluid', alt: t('.marketing.schools.alt_text'))
          h5.py-2
            = t('.marketing.schools.header_html')
          p
            = t('.marketing.schools.paragraph')

section#features.features
  .container.pb-5
    .section-header.py-5
      h2.text-center
        = t('.feature.header')
    .row.gy-4.m-5
      .col-sm-8
        h3.pb-2
          =< t('.feature.exercises.header')
        p.lh-base
          = t('.feature.exercises.paragraph')
      .col-sm-4
        = image_tag('home/magnifier.jpeg', class: 'img-fluid', alt: t('.feature.exercises.alt_text'))
    .row.gy-4.mx-5
      .col-sm-4
        = image_tag('home/folder.jpeg', class: 'img-fluid', alt: t('.feature.collections.alt_text'))
      .col-sm-8
        h3.pb-2
          =< t('.feature.collections.header')
        p.lh-base
          = t('.feature.collections.paragraph')
    .row.gy-4.m-5
      .col-sm-8
        h3.pb-2
          =< t('.feature.groups.header')
        p.lh-base
          = t('.feature.groups.paragraph')
      .col-sm-4
        = image_tag('home/user_group.jpeg', class: 'img-fluid', alt: t('.feature.groups.alt_text'))

- unless user_signed_in?
  section#call-to-action.call-to-action
    .container.pb-5.text-center
      .section-header
        h2.pb-3
          = t('.sign_in.header')
      p
        = t('.sign_in.paragraph_html', href1: (link_to t('.sign_in.link1'), new_user_registration_path, class: 'classic-link'), href2: (link_to t('.sign_in.link2'), new_user_session_path, class: 'classic-link'))

section#partners.partners
  .container.pb-5
    .row.gy-5.p-2
      = render 'partners', partner: 'mbr'
      = render 'partners', partner: 'bmftr'
      = render 'partners', partner: 'eu'
      = render 'partners', partner: 'hpi'
    .row.gy-4
      .col-12
        .boxed-item.position-relative.bg-light
          = t('home.partners.bmftr.disclaimer_html')
          hr
          = t('home.partners.eu.disclaimer_html')
