app/views/home/index.html.slim
h2[style="text-align: center"]
  = t('home.header')
div[style="text-align: center"]
  h4
    em
      = t('home.subheader')
div[style="text-align: center; margin-top: 50px"]
  - if current_user.nil?
    = link_to t('home.login'), login_path, class:'btn btn-primary'
    = link_to t('home.sign_up'), new_user_path, class:'btn  btn-success'
  - else
    = link_to t('home.search_exercise'), exercises_path, class:'btn btn-primary'
    - if can? :create, Exercise
      = link_to t('home.create_exercise'), new_exercise_path, class:'btn btn-success'
    = link_to t('home.update_profile'), edit_user_path(current_user), class:'btn btn-warning'

app/views/home/index.html.erb
<h2 style="text-align: center"><%= 'Welcome to Code Harbor' %></h2>

<div style="text-align: center"><h4><em><%= 'Your coding exercise repository '%></em></h4></div>

<div style="text-align: center; margin-top: 50px">
  <% if current_user.nil?%>
    <%= link_to 'Login', login_path, class:'btn btn-primary'%>
    <%= link_to 'Sign up', new_user_path, class:'btn  btn-success'%>
  <% else %>
    <%= link_to 'Search for Exercises', exercises_path, class:'btn btn-primary' %>
    <% if can? :create, Exercise%>
      <%= link_to 'Create Exercise', new_exercise_path, class:'btn btn-success'%>
    <% end %>
    <%= link_to 'Update Your Profile', edit_user_path(current_user), class:'btn btn-warning'%>

  <% end %>

</div>
