h2[style="text-align: center"]
  = t('home.header')
div[style="text-align: center"]
  h4
    em
      = t('home.subheader')
div[style="text-align: center; margin-top: 50px"]
  - if current_user.nil?
    .btn-group[role="group"]
      = link_to login_path, class:'btn btn-important' do
        i.fa.fa-sign-in
        = ' ' + t('home.login')
      = link_to new_user_path, class:'btn btn-important' do
        i.fa.fa-user
        = ' ' + t('home.sign_up')
  - else
    .btn-group[role="group"]
      = link_to t('home.search_exercise'), exercises_path, class:'btn btn-main'
      - if can? :create, Exercise
        = link_to t('home.create_exercise'), new_exercise_path, class:'btn btn-main'
      = link_to t('home.update_profile'), edit_user_path(current_user), class:'btn btn-main'
