</div>
</div>

#flash-message
  - flash.each do |name, msg|
    - if msg == alert
      div#flash-error.alert.alert-danger style="margin-top: 30px"
        = flash[:alert]
    - elsif msg == notice
      div#flash-notice.alert.alert-success style="margin-top: 30px"
        = flash[:notice]
    - else
      = content_tag :div, msg, :id => "flash_#{name}"

#myCarousel.carousel.slide data-ride="carousel" data-interval="5000"
  ol class="carousel-indicators"
    li data-target="#myCarousel" data-slide-to="0" class="active"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
  .carousel-inner
    .item.active
      = image_tag "banner1.jpg", style: "width:100%"
      .carousel-caption
        .background-transparent
          h1 = t('home.banner1.header')
          p = t('home.banner1.paragraph')
      .copyright
        | &copy;
        = " "
        = "Bengdt Nyman"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'

    .item
      = image_tag "banner2.jpg", style: "width:100%"
      .carousel-caption
        .background-transparent
          h1 = t('home.banner2.header')
          p = t('home.banner2.paragraph')
      .copyright
        | &copy;
        = " "
        = "Solent Creatives"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'
    .item
      = image_tag "banner3.jpg", style: "width:100%"
      .carousel-caption
        .background-transparent
          h1 = t('home.banner3.header')
          p = t('home.banner3.paragraph')
      .copyright
        | &copy;
        = " "
        = "Tim Peacock"
        = ' / '
        = link_to "cc", 'https://creativecommons.org/licenses/by/2.0/'

.container.homepage
  .col-md-12 style="margin-bottom: 80px;"
    .col-md-4 style="min-height: 160px;"
      = image_tag "enterprise.png", class: 'img-circle', alt: 'Enterprise'
      h2
        = t('home.marketing.mooc.header_html')
      p
        = t('home.marketing.mooc.paragraph')
    .col-md-4 style="min-height: 160px;"
      = image_tag "education.png", class: 'img-circle', alt: 'Education'
      h2
        = t('home.marketing.universities.header_html')
      p
        = t('home.marketing.universities.paragraph')
    .col-md-4 style="min-height: 160px;"
      = image_tag "home.png", class: 'img-circle', alt: 'Home'
      h2
        = t('home.marketing.schools.header_html')
      p
        = t('home.marketing.schools.paragraph')

  .col-md-12.feature
    .col-md-7
      h2
        span.fa.fa-file-text-o
        = ' ' + t('home.feature.exercises.header')
      p
        = t('home.feature.exercises.paragraph')
    .col-md-5

  .col-md-12.feature
    .col-md-5
    .col-md-7
      h2
        span.fa.fa-folder-open
        = ' ' + t('home.feature.collections.header')
      p
        = t('home.feature.collections.paragraph')

  .col-md-12.feature
    .col-md-7
      h2
        span.fa.fa-group
        = ' ' + t('home.feature.groups.header')
      p
        = t('home.feature.groups.paragraph')

  - unless user_signed_in?
    .col-md-12.feature
      .col-md-3
      .col-md-9
        h2
          = t('home.sign_in.header')
        p
          = t('home.sign_in.paragraph_html', href1: (link_to t('home.sign_in.link1'), new_user_registration_path, class: 'classic-link'), href2: (link_to t('home.sign_in.link2'), new_user_session_path, class: 'classic-link'))
