.header
  .std-heading
    = t('home.reset_password')
= form_tag passwords_reset_path, method: 'post' do
  = hidden_field_tag :token, @token
  .field-element
    = label_tag 'password', t('users.new.password'), class: 'form-label'
    = password_field_tag 'password', nil, class: 'form-control'
  .field-element
    = label_tag 'password_confirmation', t('users.new.password_confirmation'), class: 'form-label'
    = password_field_tag 'password_confirmation', nil, class: 'form-control'
  = submit_tag t('shared.buttons.update'), class: 'btn btn-important'