.header
  .std-heading
    = "Reset Password"
= form_tag '/passwords/reset', method: 'post' do
  = hidden_field_tag :token, @token
  .field-element
    = label_tag 'password', "Password", class: 'form-label'
    = password_field_tag 'password', nil, class: 'form-control'
  .field-element
    = label_tag 'password_confirmation', "Password Confirmation", class: 'form-label'
    = password_field_tag 'password_confirmation', nil, class: 'form-control'
  = submit_tag 'Update', class: 'btn btn-important'