= form_for(@answer) do |f|
  - if @answer.errors.any?
    #error_explanation
      h2
        = pluralize(@answer.errors.count, t('error'))
        = t('answers.errorMessage')
      ul
        - @answer.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :comment_id
    br
    = f.text_field :comment_id
  .field
    = f.label :user_id
    br
    = f.text_field :user_id
  .actions
    = f.submit
