p#notice
  = notice
h1 = t('answers.listing.header')
table
  thead
    tr
      th = t('answers.comment')
      th = t('answers.user')
      th colspan="3"
  tbody
    - @answers.each do |answer|
      tr
        td
          = answer.comment
        td
          = answer.user
        td
          = link_to t('answers.button.show'), answer
        td
          = link_to t('answers.button.edit'), edit_answer_path(answer)
        td
          = link_to t('answers.button.destroy'), answer, method: :delete, data: { confirm: t('sure') }
br
= link_to t('answers.button.new'), new_answer_path
