p#notice
  = notice
p
  strong = t('answers.comment')
  | :
  = @answer.comment
p
  strong = t('answers.user')
  | :
  = @answer.user
= link_to t('answers.button.edit'), edit_answer_path(@answer)
|  | 
= link_to t('answers.button.back'), answers_path
