app/views/ratings/_form.html.slim
= form_for :rating, url: exercise_ratings_path(@exercise) do |f|
  - if @rating.errors.any?
    #error_explanation
      h2
        = pluralize(@rating.errors.count, "error")
        |  prohibited this rating from being saved:
      ul
        - @rating.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :rating
    br
    = f.number_field :rating
  .actions
    = f.submit

app/views/ratings/_form.html.erb
<%= form_for :rating, url: exercise_ratings_path(@exercise) do |f| %>
  <% if @exercise.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@rating.errors.count, "error") %> prohibited this rating from being saved:</h2>

      <ul>
      <% @exercise.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :rating %><br>
    <%= f.number_field :rating %>
  </div>


  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
