= form_for :rating, url: exercise_ratings_path(@exercise) do |f|
  - if @exercise.errors.any?
    #error_explanation
      h2
        = pluralize(@rating.errors.count, "error")
        |  prohibited this rating from being saved:
      ul
        - @exercise.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :rating
    br
    = f.number_field :rating
  .actions
    = f.submit
