h2
  = t('carts.header')
table.table
  thead
    tr
      th
        = 'User'
      th
        = 'Exercises'
      th colspan="2"
        = t('carts.actions')
  tbody
    - @carts.each do |cart|
      tr
        td
          = cart.user.name
        td
          - if cart.exercises.empty?
            = t('carts.noExercisesAdded')
          - else cart.exercises
            - cart.exercises.each do |exercise|
              - if exercise
                = link_to "#{exercise.title}, ", exercise_path(exercise)
        td
          = link_to 'View', cart_path(cart), class: 'btn btn-default btn-xs'
          = link_to t('carts.button.edit'), edit_cart_path(cart), class:'btn btn-warning btn-xs'
          = link_to t('carts.button.destroy'), cart, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger btn-xs'
br
