- model_class = Cart
h2
  = t('carts.header')
table.table
  thead
    tr
      th
        = t('carts.exercises')
      th
        = ''
  tbody
    - if @cart.exercises.empty?
      tr
        td
          = t('carts.noExercisesAdded')
        td
          = ''
    - else
      - @cart.exercises.each do |exercise|
        tr
          td
            = link_to exercise.title, exercise_path(exercise)
          td
            = link_to '-', remove_exercise_cart_path(@cart, exercise: exercise), class: 'btn btn-danger btn-xs'
br
= link_to 'Remove All', remove_all_cart_path(@cart), class: 'btn btn_danger'

