- model_class = Cart
.header
  .std-heading
    i.fa.fa-shopping-cart style=("color:#444444")
    = ' ' + t('carts.header')
table.table
  thead
    tr
      th
        = t('carts.exercises')
      th
        = ''
  tbody
    - if @cart.exercises.empty?
      tr
        td
          = t('carts.noExercisesAdded')
        td
          = ''
    - else
      - @cart.exercises.each do |exercise|
        tr
          td
            = link_to exercise.title, exercise_path(exercise)
          td
            = link_to remove_exercise_cart_path(@cart, exercise: exercise), class: 'btn btn-default btn-xs' do
              i.fa.fa-remove style=("color: #800000")
br
.btn-group[role="group"]
  - if can? :export, Cart
    .dropup.btn-group
      = button_tag class: 'btn btn-important dropdown-toggle', data: {toggle: 'dropdown'} do
        = t('shared.export') + ' '
        span.caret
      ul.scrollable.dropdown-menu[role="menu"]
        li = link_to t('shared.download_zip'), download_all_cart_path(@cart), 'data-turbolinks': false
        li.divider
        li.dropdown-header = t('shared.export_to') + ': '
        - if !current_user.account_links.empty?
          - current_user.account_links.each do |acc_link|
            li
              = link_to acc_link.name, push_cart_cart_path(account_link: acc_link), method: 'post', class: 'dropdown-item'
        - else
          li
            = link_to t('exercises.show.define_account_link'), new_user_account_link_path(current_user)
  = link_to remove_all_cart_path(@cart), class: 'btn btn-important' do
    i.fa.fa-trash style=("color: #800000")
    = ' ' + t('carts.show.remove_all')


