- model_class = Cart
.header
  .std-heading
    i.fa.fa-shopping-cart style=("color:#444444")
    = ' ' + t('carts.header')
table.table
  thead
    tr
      th
        = t('carts.exercises')
      th
        = ''
  tbody
    - if @cart.exercises.empty?
      tr
        td
          = t('carts.noExercisesAdded')
        td
          = ''
    - else
      - @cart.exercises.each do |exercise|
        tr
          td
            = link_to exercise.title, exercise_path(exercise)
          td
            = link_to remove_exercise_cart_path(@cart, exercise: exercise), class: 'btn btn-default btn-xs' do
              i.fa.fa-remove style=("color: #800000")
br
.btn-group[role="group"]
  = link_to t('carts.show.download_all'), download_all_cart_path(@cart), class: 'btn btn-important'
  = link_to remove_all_cart_path(@cart), class: 'btn btn-important' do
    i.fa.fa-trash style=("color: #800000")
    = ' ' + t('carts.show.remove_all')



