.header
  .std-heading
    i.fa.fa-key style='color: #444444'
    = ' ' + t('users.change_pwd')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = bootstrap_devise_error_messages!
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, t('users.new.password_new')
    = f.password_field :password,
            required: true,
            autofocus: true,
            placeholder: t('users.new.password_new'),
            autocomplete: 'new-password',
            class: 'form-control'
    - if @minimum_password_length
      small.form-text.text-muted = t('users.new.minimum_password_length', count: @minimum_password_length)
  .form-group
    = f.label :password_confirmation, t('users.new.password_new_confirmation')
    = f.password_field :password_confirmation,
            required: true,
            placeholder: t('users.new.password_new'),
            autocomplete: 'new-password',
            class: 'form-control'

  .form-group
    .btn-group[role='group']
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-key
        = ' ' + t('users.change_my_pwd')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=('color: gray')
        = ' ' + t('users.back')

= render 'users/shared/links'
