.header
  .std-heading
    i.fa.fa-key style='color: #444444'
    =< t('users.forgot_pwd')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = bootstrap_devise_error_messages!

  .form-group
    = f.label :email
    = f.email_field :email,
            required: true,
            autofocus: true,
            placeholder: t('users.new.email'),
            autocomplete: 'email',
            class: 'form-control'

  .form-group
    .btn-group[role='group']
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-key
        =< t('users.send_reset_pwd')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=('color: gray')
        =< t('users.back')

= render 'users/shared/links'
