app/views/label_categories/_form.html.erb
<%= form_for(@label_category) do |f| %>
  <% if @label_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@label_category.errors.count, "error") %> prohibited this label_category from being saved:</h2>

      <ul>
      <% @label_category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/label_categories/_form.html.slim
= form_for(@label_category) do |f|
  - if @label_category.errors.any?
    #error_explanation
      h2
        = pluralize(@label_category.errors.count, t('error'))
        = t('label_categories.errorMessage') prohibited this label_category from being saved:
      ul
        - @label_category.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name, t('label_categories.name')
    br
    = f.text_field :name
  .actions
    = f.submit
