p#notice
  = notice
h1
  = t('label_categories.header')
table
  thead
    tr
      th
        = t('label_categories.name')
      th colspan="3"
  tbody
    - @label_categories.each do |label_category|
      tr
        td
          = label_category.name
        td
          = link_to t('label_categories.button.show'), label_category
        td
          = link_to t('label_categories.button.edit'), edit_label_category_path(label_category)
        td
          = link_to t('label_categories.button.destroy'), label_category, method: :delete, data: { confirm: t('sure') }
br
= link_to t('label_categories.button.new'), new_label_category_path
