= form_for([@user, @account_link]) do |f|
  .mt-4
    = render('shared/form_errors', object: @account_link)
    .field-element.form-group
      = f.label :name, AccountLink.human_attribute_name('name'), class: 'form-label'
      = f.text_field :name, data: {bs_toggle: 'tooltip', bs_placement: 'bottom'}, title: t('.info.name'), class: 'form-control'
    .field-element.form-group
      = f.label :push_url, AccountLink.human_attribute_name('push_url'), class: 'form-label'
      = f.text_field :push_url, data: {bs_toggle: 'tooltip', bs_placement: 'bottom'}, title: t('.info.push_url'), class: 'form-control'
    .field-element.form-group
      = f.label :check_uuid_url, AccountLink.human_attribute_name('check_uuid_url'), class: 'form-label'
      = f.text_field :check_uuid_url, data: {bs_toggle: 'tooltip', bs_placement: 'bottom'}, title: t('.info.check_uuid_url'), class: 'form-control'
    .field-element.form-group
      = f.label :api_key, AccountLink.human_attribute_name('api_key'), class: 'form-label'
      .input-group
        = f.text_field :api_key, data: {bs_toggle: 'tooltip', bs_placement: 'bottom'}, title: t('.info.token'), class: 'form-control'
        = button_tag t('.button.generate'), type: 'button', class: 'generate-api-key-token btn btn-light'
    .field-element.form-group
      = f.label :proforma_version, AccountLink.human_attribute_name('proforma_version'), class: 'form-label'
      = f.select :proforma_version, options_for_select(ProformaXML::SCHEMA_VERSIONS, @account_link.proforma_version), {include_blank: t('account_links.common.proforma_version.select_default', latest_version: ProformaXML::SCHEMA_VERSION_LATEST)}, {class: 'form-select'}
    .form-group
      .actions.btn-group role='group'
        = f.submit t('.button.save'), class: 'btn btn-important'
        = link_to(:back, class: 'btn btn-important') do
          i.fa-solid.fa-xmark.text-secondary
          =< t('common.button.cancel')
