= form_for([@user, @account_link]) do |f|
  .mt-4
    - if @account_link.errors.any?
      #error_explanation
        h2
          = pluralize(@account_link.errors.count, t('error'))
          = t('account.account_links.errorMessage')
        ul
          - @account_link.errors.full_messages.each do |message|
            li
              = message
    .field-element.form-group
      = f.label :name, t('account.account_links.name'), class: 'form-label'
      = f.text_field :name, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.account_links.info.name'), class: 'form-control'
    .field-element.form-group
      = f.label :push_url, t('account.account_links.push_url'), class: 'form-label'
      = f.text_field :push_url, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.account_links.info.push_url'), class: 'form-control'
    .field-element.form-group
      = f.label :check_uuid_url, t('account.account_links.check_uuid_url'), class: 'form-label'
      = f.text_field :check_uuid_url, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.account_links.info.check_uuid_url'), class: 'form-control'
    .field-element.form-group
      = f.label :api_key, t('account.account_links.api_key'), class: 'form-label'
      .input-group
        = f.text_field :api_key, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.account_links.info.token'), class: 'form-control'
        = button_tag "Generate", type: 'button', class: 'generate-api-key-token btn btn-light'
    .form-group
      .actions.btn-group[role="group"]
        = f.submit t('account.account_links.button.save'), class: 'btn btn-important'
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark style=("color: gray")
          =< t('exercises.form.cancel')
