= form_for([@user, @account_link]) do |f|
  - if @account_link.errors.any?
    #error_explanation
      h2
        = pluralize(@account_link.errors.count, t('error'))
        = t('account.errorMessage')
      ul
        - @account_link.errors.full_messages.each do |message|
          li
            = message
  .field-element.form-group
    = f.label :name, t('account.name'), class: 'form-label'
    = f.text_field :name, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.info.name'), class: 'form-control'
  .field-element.form-group
    = f.label :push_url, t('account.pushURL'), class: 'form-label'
    = f.text_field :push_url, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.info.push_url'), class: 'form-control'
  .field-element.form-group
    = f.label :api_key, t('account.api_key'), class: 'form-label'
    .input-group
      = f.text_field :api_key, data: {toggle: 'tooltip', placement: 'bottom'}, title: t('account.info.token'), class: 'form-control'
      .input-group-btn
        = button_tag "Generate", type: 'button', class: 'generate-api-key-token btn btn-default'
  .form-group
    .actions.btn-group[role="group"]
      = f.submit t('account.button.save'), class: 'btn btn-important'
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=("color: gray")
        = ' ' + t('exercises.form.cancel')
