p
  strong =  t('account.pushURL') + ': '
  = @account_link.push_url
p
  strong = t('account.name') + ': '
  = @account_link.account_name
p
  strong = t('account.token') + ': '
  = @account_link.oauth2_token
