- model_class = AccountLink
- if can? :view, @account_link
  .header
    .std-heading
      i.fa.fa-user
      = " #{t('account.show_header')}: #{@account_link.name}"
  .show-table
    .row
      .row-label = t('account.name')
      .row-value = @account_link.name
    .row
      .row-label = t('account.push_url')
      .row-value = @account_link.push_url
    .row
      .row-label = t('account.check_uuid_url')
      .row-value = @account_link.check_uuid_url
    .row
      .row-label = t('account.api_key')
      .row-value = @account_link.api_key
  .actions.btn-group
    - if can? :edit, @account_link
      = link_to edit_user_account_link_path(@user, @account_link), class: 'btn btn-important' do
        i.fa.fa-edit
        = ' ' + t('account.button.edit')
      = link_to user_account_link_path(@user, @account_link), class: 'btn btn-important', method: :delete, data: {confirm: 'Are you sure?'} do
        i.fa.fa-trash style=("color:#800000")
        = ' ' + t('account.button.delete')
    = link_to t('account.button.back'), user_path(@user), class: 'btn btn-important'
