.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        i.fa-solid.fa-user
        = "#{AccountLink.model_name.human}: #{@account_link.name}"
    .col-md-12.pt-4
      .show-table
        .row
          .col-auto.row-label = AccountLink.human_attribute_name('name')
          .col.row-value = @account_link.name
        .row
          .col-auto.row-label = AccountLink.human_attribute_name('push_url')
          .col.row-value = @account_link.push_url
        - if current_user == @account_link.user
          .row
            .col-auto.row-label = AccountLink.human_attribute_name('check_uuid_url')
            .col.row-value = @account_link.check_uuid_url
          .row
            .col-auto.row-label = AccountLink.human_attribute_name('api_key')
            .col.row-value = @account_link.api_key
          .row
            .col-auto.row-label = AccountLink.human_attribute_name('proforma_version')
            .col.row-value = @account_link.proforma_version.presence || t('account_links.common.proforma_version.select_default', latest_version: ProformaXML::SCHEMA_VERSION_LATEST)
          - if @account_link.shared_users.any?
            .row.vertical
              .col.row-label = t('account_links.show.shared_users')
              .row-value
                - @account_link.shared_users.each do |shared_user|
                  .table-list
                    = shared_user.email
                    .btn-group.float-end
                      = button_to(remove_shared_user_user_account_link_path, method: :post, params: {shared_user: shared_user.id}, data: {confirm: t('common.sure')}, class: 'btn btn-light btn-sm', remote: true, form_class: 'remove-account-link-form') do
                        i.fa-solid.fa-trash-can
                        =< t('common.button.remove')

.actions.btn-group
  - if policy(@account_link).edit?
    = link_to edit_user_account_link_path(@user, @account_link), class: 'btn btn-important' do
      i.fa-solid.fa-pen-to-square
      =< t('common.button.edit')
    = button_to(user_account_link_path(@user, @account_link), class: 'btn btn-important h-100', method: :delete, data: {confirm: t('common.sure')}) do
      i.fa-solid.fa-trash-can.text-danger
      =< t('common.button.delete')
  = link_to t('common.button.back'), user_path(@user), class: 'btn btn-important'
