.container
  #flash-message
    - ApplicationController._flash_types.each do |severity|
      - next if flash[severity].blank?

      - flash_mapping = {alert: :warning, notice: :success}
      .alert.flash.my-2 class="alert-#{flash_mapping.fetch(severity, severity)}" class="alert-#{flash_mapping.fetch(severity, severity)} alert-dismissible fade show"
        p.mb-0 id="flash-#{severity}" == flash[severity]
        button.btn-close type='button' data-bs-dismiss='alert' aria-label=t('common.button.close')
