.container
  .row
    .col-md-6
      h6
        = t('.more.header')
      = link_to t('.more.link'), about_home_index_path
      br
      br
      | &copy;
      = " "
      = link_to "Hasso Plattner Institute", 'https://hpi.de/'
      = ' - '
      = link_to t('.imprint'), 'https://open.hpi.de/pages/imprint'
      = ' - '
      = link_to t('.privacy_policy'), 'https://open.hpi.de/pages/privacy_policy'
    .col-md-6
      h6
        = t('.about.header')
      p
        = t('.about.paragraph')
