- if defined?(model) && policy(model).index? || defined?(target) && defined?(text)
  - path = defined?(target) ? target : "#{model.model_name.collection}_path".to_sym
  li.nav-item
    = link_to(send(path), class: "nav-link px-3 #{active_class(send(path))}") do
      = yield
      =< defined?(text) ? text : model.model_name.collection.capitalize
