- if user_signed_in?
  li.nav-item.dropdown
    a.nav-link.text-center.dropdown-toggle#navbarDropdown href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false'
      => current_user.email
      - if current_user.unread_messages_count != '0'
        span.menu-number
          = current_user.unread_messages_count
    ul.dropdown-menu.rounded-0 aria-labelledby='navbarDropdown'
      li = link_to t('.profile'), user_path(current_user), class: 'dropdown-item'
      li
        = link_to user_messages_path(current_user), class: 'dropdown-item' do
          => Message.model_name.human(count: :many)
          - if current_user.unread_messages_count != '0'
            span.menu-number
              = current_user.unread_messages_count
  li.nav-item = link_to t('.button.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link text-center'
- else
  = render('navigation_collection_link', target: :new_user_registration_path, text: t('common.button.sign_up')) do
    i.fa-solid.fa-user
  = render('navigation_collection_link', target: :new_user_session_path, text: t('common.button.log_in')) do
    i.fa-solid.fa-right-to-bracket
