- if @exercises.empty?
  - if current_user.exercises.empty? && (@option == 'mine')
    .panel.panel-default style=("margin-top: 40px")
      .panel-body
        .col-md-10
          h3 style=("color: #777777")
            = t('exercises.search.no_exercises')
          br
          p style=("color: #777777")
            = t('exercises.search.no_exercises_description')
          br
          br
  - else
    .panel.panel-default style=("margin-top: 40px")
      .panel-body
        .col-md-10
          h3 style=("color: #777777")
            = t('exercises.search.no_results')
          br
          p style=("color: #777777")
            = t('exercises.search.no_results_description')
          br
          br
- @exercises.each do |exercise|
  .panel.panel-default style=("margin-top: 20px")
    .panel-heading
      h3.panel-title
        span= link_to exercise.title, exercise_path(exercise)
        span.star-rating.pull-right
          small.number-rating
            = exercise.avg_rating
          - [*1..5].each do |i|
            - if exercise.round_avg_rating >= i
              span.fa.fa-star data-rating=i
            - elsif (exercise.round_avg_rating + 0.5) >= i
              span.fa.fa-star-half-o data-rating=i
            - else
              span.fa.fa-star-o data-rating=i
          small
            = ' '
            = exercise.ratings.count
            = ' ' + t('exercises.all.ratings')
    .panel-body
      .exercise-content
        .description
          - unless exercise.descriptions.empty?
            = exercise.descriptions.first.text
        .labels
          - exercise.labels.each do |label|
            .exerciseLabel style=("background-color: #{'#' + label.color.to_s}; color: white;")
              = label.name
      .exercise-buttons.btn-group-vertical.pull-right aria-label="..." role="group"
        - if can? :read, exercise
          = link_to t('exercises.all.view'), exercise_path(exercise), class:'btn btn-default'
          = link_to t('exercises.all.duplicate'), duplicate_exercise_path(exercise), class:'btn btn-default'
        - if can? :edit, exercise
          = link_to t('exercises.all.edit'), edit_exercise_path(exercise), class:'btn btn-default'
          = link_to t('exercises.all.delete'), exercise_path(exercise), class:'btn btn-default', method: :delete, data: { confirm: t('sure') }
        - if cannot? :edit, exercise
          = link_to 'Contribute', contribute_exercise_path(exercise), class: 'btn btn-default'
    .panel-footer
      = button_tag type: 'button', class: 'btn comment-button', data: {exercise: exercise.id} do
        = t('exercises.all.comments') + ' '
        span.fa.fa-caret-down

    div class=("comment-box") data-exercise=exercise.id
      = form_for :comment, url: exercise_comments_path(exercise), remote: true do |f|
        .write-comment
          .input-group
            = f.label_tag 'new_comment_label', 'New Comment', class: 'input-group-addon'
            = f.text_field :text, class: 'form-control'
            span.input-group-btn
              = f.submit class: 'btn btn-default'
      .comment-body
= will_paginate @exercises