- if @comments.empty?
  .comment-block
    = 'This Exercise does not have comments yet'


- @comments.each do |comment|
  .comment-block
    .comment-user
      = comment.user.name
    .comment-text
      = comment.text


