- if @exercises.empty?
  - if current_user.exercises.empty? && (@option == 'mine')
    .panel.panel-default style=("margin-top: 40px")
      .panel-body
        .col-md-10
          h3 style=("color: #777777")
            = t('exercises.search.no_exercises')
          br
          p style=("color: #777777")
            = t('exercises.search.no_exercises_description')
          br
          br
  - else
    .panel.panel-default style=("margin-top: 40px")
      .panel-body
        .col-md-10
          h3 style=("color: #777777")
            = t('exercises.search.no_results')
          br
          p style=("color: #777777")
            = t('exercises.search.no_results_description')
          br
          br
- @exercises.each do |exercise|
  .panel.panel-default style=("margin-top: 20px")
    .panel-heading
      h3.panel-title
        span data-toggle="tooltip" data-placement="bottom" title="#{exercise.title}"
          = truncate(exercise.title, length: 100)
        span.star-rating.pull-right
          small.number-rating
            = exercise.average_rating.round(1)
          - [*1..5].each do |i|
            - if exercise.rating_star(exercise.average_rating.round(1)) >= i
              span.fa.fa-star data-rating=i
            - elsif (exercise.rating_star(exercise.average_rating.round(1)) + 0.5) >= i
              span.fa.fa-star-half-o data-rating=i
            - else
              span.fa.fa-star-o data-rating=i
          small
            = ' '
            = exercise.ratings.count
            = ' ' + t('exercises.all.ratings')
        span.programming-language.pull-right
          = exercise.execution_environment&.language || 'no lang selected'
        = render 'remove_state_tag', exercise: exercise
    .panel-body.exercise-panel
      .exercise-content
        .description.collapsable
          - if exercise.descriptions.first.text == ''
            span style=("color: gray")
              = t('exercises.defaults.no_description')
          - else
            = exercise.descriptions.first.text
        .more-btn-wrapper
          = link_to exercise, class: 'more-btn' do
            span class=("more-tag")
              = t('exercises.all.show_more')
            span class=("less-tag hidden")
              = t('exercises.all.show_less')
        .labels
          - if exercise.labels.empty?
            span style=("color: gray")
              = t('exercises.defaults.no_labels')
          - else
            - exercise.labels.each do |label|
              .exercise_label style=("background-color: #{'#' + label.color.to_s}; color: #{'#' + label.font_color.to_s};")
                = label.name
      .exercise-buttons.btn-group-vertical.pull-right aria-label="..." role="group"
        - if can? :read, exercise
          = link_to t('exercises.all.view'), exercise_path(exercise), class:'btn btn-default'
          = link_to t('exercises.all.duplicate'), duplicate_exercise_path(exercise), class:'btn btn-default'
        - if can? :edit, exercise
          = link_to t('exercises.all.edit'), edit_exercise_path(exercise), class:'btn btn-default'
          = link_to t('exercises.all.delete'), exercise_path(exercise), class:'btn btn-default', method: :delete, data: { confirm: t('sure') }
        - if cannot? :edit, exercise
          = link_to 'Contribute', contribute_exercise_path(exercise), class: 'btn btn-default'
    .panel-footer
      = button_tag type: 'button', class: 'btn no-border comment-button', data: {exercise: exercise.id} do
        = t('exercises.all.comments') + ' '
        span class="fa fa-circle-o-notch fa-spin wait" style="display:none;margin-right:5px;"
        span.fa.fa-caret-down.my-caret
      = ' '
      = button_tag type: 'button', class: 'btn no-border related-button', data: {exercise: exercise.id} do
        = t('exercises.all.related_exercises') + ' '
        span class="fa fa-circle-o-notch fa-spin wait" style="display:none;margin-right:5px;"
        span.fa.fa-caret-down.my-caret
      .pull-right.stats
        p.impact
          = t('exercises.downloads')
          = ': '
          = exercise.downloads.to_s
        p.impact
          = t('exercises.in_carts')
          = ': '
          = exercise.in_carts
        p.impact
          = t('exercises.in_collections')
          = ': '
          = exercise.in_collections

    div class=("related-box") data-exercise=exercise.id

      .slide-left.inactive
        = button_tag do
          i.fa.fa-caret-left
      .content
      .slide-right.inactive
        = button_tag do
          i.fa.fa-caret-right

    div class=("comment-box") data-exercise=exercise.id
      = form_for :comment, url: exercise_comments_path(exercise), remote: true do |f|
        .write-comment
          .input-group
            = f.label_tag 'new_comment_label', t('exercises.all.new_comment'), class: 'input-group-addon'
            = f.text_field :text, class: 'form-control'
            span.input-group-btn
              = f.submit class: 'btn btn-default'
      .comment-body
= will_paginate @exercises
