.export-exercise id="export-exercise-#{exercise.id}" data-exercise-id="#{exercise.id}" data-account-link="#{@account_link.id}"
  .export-message
    = 'This should not be seen'
  .export-exercise-actions
    = 'This neither'
