- if error
    = button_tag type: 'button', class:'btn btn-default btn-xs pull-right export-button', onclick: "exportExerciseStart(#{exercise.id})" do
      i.fa.fa-refresh.confirm-icon.export-button-icon
      = t('exercises.export_exercise.buttons.retry')
- else
  - if exercise_found
    - if update_right
      = button_tag type: 'button', class:'btn btn-default btn-xs pull-right export-action export-button', data: {'export-type' => 'export'} do
        i.fa.fa-check.confirm-icon.export-button-icon
        = t('exercises.export_exercise.buttons.overwrite')
    = button_tag type: 'button', class:'btn btn-default btn-xs pull-right export-action export-button', data: {'export-type' => 'create_new'} do
      i.fa.fa-check.confirm-icon-alt.export-button-icon
      = t('exercises.export_exercise.buttons.create_new')
  - else
    = button_tag type: 'button', class:'btn btn-default btn-xs pull-right export-action export-button', data: {'export-type' => 'export'} do
      i.fa.fa-check.confirm-icon.export-button-icon
      = t('exercises.export_exercise.buttons.export')
= button_tag type: 'submit', class:'btn btn-default btn-xs pull-right export-button', data: {dismiss: 'modal'} do
  i.fa.fa-remove.abort-icon.export-button-icon
  = t('exercises.export_exercise.buttons.abort')
