app/views/exercises/_file_form.html.erb
<div class="field">
  <%= f.label :main %><br>
  <%= text_field_tag file.id.to_s+'[main]', file.main %>
</div>
<div class="field">
  <%= f.label :content %><br>
  <div class="edit">
    <div class="editor"><%= file.content %></div>
    <textarea class="hidden" name="<%= file.id %>[content]" style="width: 300px; height: 500px;"><%= file.content %></textarea>
    hjhjgghjkhjghjg
  </div>
</div>
<div class="field">
  <%= f.label :path %><br>
  <%= text_field_tag file.id.to_s+'[path]', file.path %>
</div>
<div class="field">
  <%= f.label :solution %><br>
  <%= text_field_tag file.id.to_s+'[solution]', file.solution %>
</div>
<div class="field">
  <%= f.label :filetype %><br>
  <%= text_field_tag file.id.to_s+'[filetype]', file.filetype %>
</div>

app/views/exercises/_file_form.html.slim
.field
  = f.label :main, t('exercises.files.main')
  br/
  = file.check_box :main
.field
  = f.label :content, t('exercises.files.content')
  br/
  .edit
    .editor
      = file.text_area :content
    = file.text_area :content, class:'hidden'
.field
  = f.label :path, t('exercises.files.path')
  br/
  = file.text_field :path, size: 40
.field
  = f.label :purpose, t('exercises.files.purpose')
  br/
  = file.text_field :purpose
.field
  = f.label :name, t('exercises.files.name')
  br/
  = file.text_field :file_name
.field
  = f.label :file_extension, t('exercises.files.extension')
  br/
  = file.text_field :file_extension
