.field-element
  = f.label :name, t('exercises.files.name'), class:'form-label'
  = file.text_field :name, class: 'form-control file-name'
.field-element
  = f.label :path, t('exercises.files.path'), class:'form-label'
  = file.text_field :path, size: 40, class: 'form-control'
.field-row
  .field-element-5
    = f.label :file_types_id, t('exercises.files.extension'), class:'form-label'
    = file.select :file_type_id, options_for_select(FileType.all.map {|ft| [ft.name_with_extension, ft.id, {'data-extension' => ft.file_extension }]}, file.object.file_type_id), {}, class: 'file-type'
  .field-element-5
    = f.label :role, 'Role', class:'form-label'
    = file.select :role, ExerciseFile::ROLES - ExerciseFile::TEST_ROLE, {}, class: 'file-role'
  .field-element-2
    = render 'permissions', file: file
.field-element
  = render 'editor', f:f, file: file
