div[style="margin-left: 10px;"]
  .field-element
    = f.label :name, t('exercises.files.name'), class:'form-label'
    = file.text_field :name, class: 'form-control'
  .field-element
    = f.label :path, t('exercises.files.path'), class:'form-label'
    = file.text_field :path, size: 40, class: 'form-control'
  .field-element
    = f.label :file_types_id, t('exercises.files.extension'), class:'form-label'
    = file.collection_select :file_type_id, FileType.all, :id, :name_with_extension, {}, {class: 'file-type'}
  .field-element
    = f.label :role, 'Role', class:'form-label'
    = file.select :role, ExerciseFile::ROLES, {}, class: 'form-control'
  .field-element
    = f.label :hidden, 'Hidden', class:'form-label'
    br
    = file.check_box :hidden
  .field-element
    = f.label :read_only, 'Read only', class:'form-label'
    br
    = file.check_box :read_only
  .field-element
    = f.label :content, t('exercises.files.content'), class: 'form-label', style: 'margin-bottom: 15px'
    - if file.object.attachment.exists?
      a.btn.btn-main.btn-xs.toggle-input data={text_initial: "Upload file", text_toggled: "Back"} href='#'
        = "Back"
      .toggle-divs
        .edit style=("display:none") data-display="false"
          .editor
            = file.text_area :content, class: 'hidden form-control'
        .attachment data-display= "true"
          .btn-group
            = link_to file.object.attachment.original_filename, download_attachment_path(file.object), class: 'btn btn-default', style: "border-right: none"
            = link_to '#', class: 'btn btn-default remove-attachment', style: "border-left: none; margin-right: 5px;" do
              i.fa.fa-remove style=("color: gray")
          .alternative style=("display:none")
            = file.file_field :attachment, class: 'alternative-input form-control'
    - else
      a.btn.btn-main.btn-xs.toggle-input data={text_initial: "Upload file", text_toggled: "Back"} href='#'
        = "Upload file"
      .toggle-divs
        .edit data-display="true"
          .editor
            = file.text_area :content, class:'hidden form-control'
        .attachment style=("display:none") data-display= "false"
          - if file.object.attachment.exists?
            = link_to file.object.attachment.original_filename, download_attachment_path(file.object)
          - else
            = file.file_field :attachment, class: 'alternative-input form-control'
