div[style="margin-left: 10px;"]
  .field-element
    = f.label :name, t('exercises.files.name'), class:'form-label'
    = file.text_field :name, class: 'form-control'
  .field-element
    = f.label :path, t('exercises.files.path'), class:'form-label'
    = file.text_field :path, size: 40, class: 'form-control'
  .field-element
    = f.label :file_types_id, t('exercises.files.extension'), class:'form-label'
    = file.collection_select :file_type_id, FileType.all, :id, :name_with_extension, {}, {class: 'file-type'}
  .field-element
    = f.label :role, 'Role', class:'form-label'
    = file.select :role, ExerciseFile::ROLES, {}, class: 'form-control'
  .field-element
    = f.label :hidden, 'Hidden', class:'form-label'
    br
    = file.check_box :hidden
  .field-element
    = f.label :read_only, 'Read only', class:'form-label'
    br
    = file.check_box :read_only
  .field-element
    = f.label :content, t('exercises.files.content'), class: 'form-label'
    .edit
      .editor
        = file.text_area :content
      = file.text_area :content, class:'hidden form-control'
