.col-md-12
  = simple_form_for @exercise, html: { class: 'form-horizontal project exercise-validation', mulipart: true } do |f|
    - if @exercise.errors.any?
      #error_explanation.panel.panel-danger
        .panel-heading
          h3.panel-title
            = pluralize(@exercise.errors.count, t('error'))
            = t('exercises.errorMessage')
        .panel-body
          ul
            - @exercise.errors.full_messages.each do |msg|
              li
                = msg
    fieldset.form-group
      legend.toggle-next
        span.number = '1'
        = t('exercises.form.basic_info') + ' '
        span.fa.fa-caret-up
      .form-content
        - if @exercise_relation.present?
          = f.fields_for :exercise_relation do |exercise_relation|
            = exercise_relation.hidden_field :origin_id, :value => @exercise_relation.origin.id
          .field-element
            = f.label :relation, t('exercises.relation'), class:'form-label'
            br/
            = f.fields_for :exercise_relation do |relation|
              .controls
                = relation.collection_select :relation_id, Relation.all, :id, :name, {}, {class: 'form-control'}
        .field-element
          = f.label :title, t('exercises.title'), class:'form-label'
          = f.text_field :title, class:'form-control'
        .field-element
          = f.label :execution_environment, t('exercises.form.environment'), class:'form-label'
          .div.hidden.execution-environment-error
            = t('controllers.exercise.execution_environment.not_empty_while_public')
          = f.collection_select :execution_environment_id, ExecutionEnvironment.all, :id, :language, {include_blank: t('exercises.form.none')}, {class: 'form-control'}


        .field-element
          = f.nested_fields_for :descriptions do |description|
            .form-description
              .top-label
                = f.label :language, class: 'form-label' do
                  = t('exercises.description_in')
                  = ' '
                  = description.collection_select :language, Description::LANGUAGES, :to_s, :to_s, {}, {include_blank: false, class: 'form-control description-lang-select'}

                = description.check_box :primary, {multiple:false, hidden: true, class: 'primary-checkbox'}, 'true', 'false'
                = description.label :primary, {class: 'radio-base form-label'}

                = description.remove_nested_fields_link :text, class:'btn btn-default btn-xs pull-right' do
                  i.fa.fa-remove style=("color: #800000")
                  = ' ' + t('exercises.form.descriptions.remove')

              = description.text_area :text, class:'form-control'

          = f.add_nested_fields_link :descriptions, ' ' , class: 'btn btn-main' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('exercises.form.descriptions.add')
        .field-element
          .form-description
            .top-label
              = f.label :instruction, class: 'form-label' do
                = t('exercises.instructions')
            = f.text_area :instruction, class: 'form-control'
    fieldset.form-group
      legend.toggle-next
        span.number = '2'
        = t('exercises.form.additional_info') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.label :visibility, t('exercises.visibility.label'), class: 'form-label'
          .div.hidden.execution-environment-error
            = t('controllers.exercise.visibility.not_public_without_exenv')
          .radio-switch
            = f.radio_button :private, false, value: false, checked: true
            = label_tag 'exercise_private_false', t('exercises.visibility.public'), class: 'radio-left'
            = f.radio_button :private, true, value: true
            = label_tag 'exercise_private_true', t('exercises.visibility.private'), class: 'radio-right'
        .field-element
          = f.label :groups, t('exercises.groups'), class: 'form-label'
          = f.select :groups, options_for_select((@exercise.groups + current_user.member_groups).uniq.collect{ |g| [g.name, g.id] }, @exercise.groups.pluck(:id)), {}, {class: "my-group form-control", multiple: "multiple", style: "width: 300px;"}
        .field-element
          = f.label :labels, t('exercises.labels'), class: 'form-label'
          = f.select :labels, options_for_select(Label.all.collect{ |l| [l.name, l.name] }, @exercise.labels.pluck(:name)), {}, {class: "my-tag form-control", multiple: "multiple", style: "width: 300px;"}
        .field-element
          = f.label :license, t('exercises.license'), class: 'form-label'
          .license
            .select
              = f.select :license_id, options_for_select(License.all.collect{ |l| [l.name, l.id, {'data-link'=> l.link}] }, @license_default), {}, {class: 'form-control', disabled: @license_hidden}
            .link
    fieldset.form-group
      legend.toggle-next
        span.number = '3'
        = t('exercises.files.label') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :exercise_files, style: 'margin-left: 10px' do |file|
            - unless file.object.purpose == 'test'
              .show-table.exercise-show
                - if file.object.new_record?
                  - display_container = "display: block"
                  .table-header
                    = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                      i.fa.fa-remove style=("color: #800000")
                      = ' ' + t('exercises.form.files.remove')
                - else
                  - display_container = "display: none"
                  .table-header.closed.toggle-next
                    = file.object.full_file_name
                    = ' '
                    span.fa.fa-caret-down
                    = file.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                      i.fa.fa-remove style=("color: #800000")
                      = ' ' + t('exercises.form.files.remove')
                .file-container style="margin-left: 10px; #{display_container}"
                  = render 'file_form', f: f, file: file
          = f.add_nested_fields_link :exercise_files, ' ', class:'btn btn-main', id: 'addFileButton' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('exercises.form.files.add')
    fieldset.form-group
      legend.toggle-next
        span.number = '4'
        = t('exercises.tests.label') + ' '
        span.fa.fa-caret-up
      .form-content
        .field-element
          = f.nested_fields_for :tests, style: 'margin-left: 10px' do |test|
            .show-table.exercise-show
              - if test.object.new_record?
                - display_container = "display: block"
                .table-header
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              - else
                - display_container = "display: none"
                .table-header.closed.toggle-next
                  = test.object.full_file_name
                  = ' '
                  span.fa.fa-caret-down
                  = test.remove_nested_fields_link :text, class: 'btn btn-main btn-xs pull-right' do
                    i.fa.fa-remove style=("color: #800000")
                    = ' ' + t('exercises.form.files.remove')
              .file-container style="margin-left: 10px; #{display_container}"
                = render 'test_form', f: f, test: test
          .field-element
            = f.add_nested_fields_link :tests, ' ', class:'btn btn-main', id: 'addTestButton' do
              i.fa.fa-plus style=("color: #008000")
              = ' ' + t('exercises.form.tests.add')
    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa.fa-file-text-o
          = ' ' + t('exercises.form.save')
        = link_to :back, class: 'btn btn-important' do
          i.fa.fa-remove style=("color: gray")
          = ' ' + t('exercises.form.cancel')
