.col-md-12
  = simple_form_for @exercise, html: { class: 'form-horizontal project' } do |f|
    - if @origin.present?
      = f.hidden_field :origin_id, :value => @origin.id
    - if @exercise.errors.any?
      #error_explanation.panel.panel-danger
        .panel-heading
          h3.panel-title
            = pluralize(@exercise.errors.count, t('error'))
            = t('exercises.errorMessage')
        .panel-body
          ul
            - @exercise.errors.full_messages.each do |msg|
              li
                = msg
    .form-group
      = f.label :title, t('exercises.title'),class:'control-label'
      br/
      .controls
        = f.text_field :title, class:'form-control'
    - if @exercise_relation
      .form-group
        = f.label :relation, 'Relation'
        br/
        .controls
          = f.collection_select :id, Relation.all, :id, :name, prompt: true
    .form-group
      = f.label :execution_environment, t('exercises.form.environment'),class:'control-label'
      br/
      .controls
        = f.collection_select :execution_environment_id, ExecutionEnvironment.all, :id, :language
    .form-group
      = f.label :descriptions, t('exercises.form.descriptions.label'),class:'control-label'
      br/
      = f.nested_fields_for :descriptions do |description|
        .controls[style="margin-top: 10px; margin-bottom: 10px"]
          = description.text_area :text, class:'form-control'
          .field
            = f.label :language, t('exercises.form.descriptions.language')
            br/
            = description.collection_select :language, Description::LANGUAGES, :to_s, :to_s, include_blank: false
          = description.remove_nested_fields_link :text, class:'btn btn-main btn-xs' do
            i.fa.fa-remove style=("color: #800000")
            = ' ' + t('exercises.form.descriptions.remove')
        br
      = f.add_nested_fields_link :descriptions, ' ' , class: 'btn btn-main' do
        i.fa.fa-plus style=("color: #008000")
        = ' ' + t('exercises.form.descriptions.add')

    .form-group
      = f.label :visibility, t('exercises.visibility.label'), class: 'control-label'
      .radio
        .col-md-2
          div[style="margin-left: 20px"]
            = f.radio_button :private, false, value: false, checked: true
            = label :private, t('exercises.visibility.public')
        .col-md-2
          div[style="margin-left: 20px"]
            = f.radio_button :private, true, value: true
            = label :private, t('exercises.visibility.private')
    .form-group#group-field
      = f.label :labels, 'Groups', class: 'control-label'
      br/
      .controls
        select[name = "groups[]" class = "my-groups form-control" multiple = "multiple" style="width: 300px;"]

    .form-group
      =f.label :labels, 'Labels', class: 'control-label'
      br/
      .controls
        select[name = "labels[]" class = "my-tag form-control" multiple = "multiple" style="width: 300px;"]
    .form-group
      h4
        = t('exercises.files.label')+ ':'
      = f.nested_fields_for :exercise_files do |file|
        = render 'file_form', f: f, file: file
        = file.remove_nested_fields_link :text, class:'btn btn-main btn-xs' do
          i.fa.fa-remove style=("color: #800000")
          = ' ' + t('exercises.form.files.remove')
        br
        br
      = f.add_nested_fields_link :exercise_files, ' ', class:'btn btn-main', id: 'addFileButton' do
        i.fa.fa-plus style=("color: #008000")
        = ' ' + t('exercises.form.files.add')
    .form-group
      h4
        = t('exercises.tests.label')+ ':'
      = f.nested_fields_for :tests do |test|
        = render 'test_form', f: f, test: test
        = test.remove_nested_fields_link :text, class:'btn btn-main btn-xs' do
          i.fa.fa-remove style=("color: #800000")
          = ' ' + t('exercises.form.tests.remove')
        br/
        br/
      = f.add_nested_fields_link :tests, ' ', class:'btn btn-main', id: 'addTestButton' do
        i.fa.fa-plus style=("color: #008000")
        = ' ' + t('exercises.form.tests.add')
    br/
    .form-group
      .actions.btn-group[role="group"]
        = button_tag type: 'submit', class: 'btn btn-important' do
          -if @type == 'new'
            i.fa.fa-file-text-o style=("color: #008000")
            = ' ' + t('exercises.form.create')
          -elsif @type == 'edit'
            i.fa.fa-edit style=("color: #008000")
            = ' ' + 'Edit Exercise'
          -else
            i.fa.fa-files-o style=("color: #008000")
            = ' ' + 'Duplicate Exercise'
        = link_to :back, class: 'btn btn-important' do
          i.fa.fa-remove style=("color: gray")
          = ' ' + t('exercises.form.cancel')
