.panel.panel-default.history
  .panel-heading
    - if history_exercises.present?
      - history_exercises.each do |exercise|
        = link_to truncate(exercise.title, length: 40), exercise_path(exercise), data: {toggle: 'tooltip'}, title: exercise.title
        / - if can? :read, exercise
        /   span.pull-right
        /     = link_to t('exercises.all.view'), exercise_path(exercise), class: 'btn btn-xs btn-default'
    - else
      = 'History not found'
