- data.each do |uuid, task|
  .import-export-exercise uuid="import-task-#{uuid}" data-task-uuid="#{uuid}" data-import-id="#{task[:import_id]}" data-task-path="#{task[:path]}"
    .import-export-message
      = link_to_unless(task[:exercise].nil?, "UUID: #{uuid}", task[:exercise], {target: '_blank'})
      br
      = "path: #{task[:path]}"
    .import-export-exercise-actions
      = render partial: 'import_actions', locals: {exists: task[:exists], updatable: task[:updatable]}
