- if exists
  - if updatable
    = button_tag type: 'button', class: 'btn btn-default btn-xs pull-right import-action import-export-button', data: {'export-type' => 'import'} do
      i.fa.fa-check.confirm-icon.export-button-icon
      = t('exercises.export_exercise.buttons.overwrite')
  - else
    = button_tag type: 'button', class: 'btn btn-default btn-xs pull-right import-action import-export-button', data: {'export-type' => 'create_new'} do
      i.fa.fa-check.confirm-icon.export-button-icon
      = 'Import COPY'
- else
  = button_tag type: 'button', class: 'btn btn-default btn-xs pull-right import-action import-export-button', data: {'export-type' => 'import'} do
    i.fa.fa-check.confirm-icon.export-button-icon
    = 'Import'
= button_tag type: 'button', class: 'btn btn-default btn-xs pull-right import-export-button export-close-button' do
  i.fa.fa-remove.abort-icon.export-button-icon
  = t('exercises.export_codeharbor.buttons.abort')
