- if exercise.state_list.any?
  span.newtag-dropdown.pull-right
    = t("exercises.#{exercise.state_list.first}_tag")
    .newtag-popup
      .newtag-remove-button data = {id: exercise.id}
        = t('exercises.remove_state')
