= form_tag exercises_path, method: 'get' do
  = hidden_field_tag 'option', @option
  .search-container
    .col-md-6
      .input-group
        = text_field_tag :search, params[:search], class:'form-control', type:'text', placeholder: t('exercises.all.placeholder')
        span.input-group-btn
          = submit_tag t('exercises.all.search'), name: nil, class:'btn btn-default'
    .col-md-6
      - if can? :create, Exercise
        = link_to t('exercises.all.new'), new_exercise_path, class:'btn btn-success pull-right'
    br/
  ul#menu
    li
      = button_tag 'My Exercises', class: 'change-hidden-field left-nav', id: 'mine'
    li
      = button_tag 'Private', class: 'change-hidden-field mid-nav', id: 'private'
    li
      = button_tag 'Public', class: 'change-hidden-field right-nav', id: 'public'
  br/
  = render 'home/exercises'


