= form_tag exercises_path, method: 'get', multipart: true, class: 'index' do
  = hidden_field_tag 'option', @option

  .nav-container
    .col-md-9
      .btn-group[role="group"]
        = button_tag t('exercises.menu_button.mine'), type: 'button', class: 'btn btn-main change-hidden-field', id: 'mine'
        = button_tag t('exercises.menu_button.private'), type: 'button', class: 'btn btn-main change-hidden-field', id: 'private'
        = button_tag t('exercises.menu_button.public'), type: 'button', class: 'btn btn-main change-hidden-field', id: 'public'
    .col-md-3
      - if can? :create, Exercise
        .btn-group.pull-right
          = link_to new_exercise_path, class: 'btn btn-main nav-btn-exercise' do
            i.fa.fa-plus style=("color: #008000")
            = ' ' + t('exercises.all.new')
          = button_tag type: 'button', data: {toggle: "dropdown"}, aria: {haspopup: "true", expanded: "false"}, class: 'btn btn-main nav-btn-exercise dropdown-toggle dropdown-toggle split' do
            span.caret
          ul.dropdown-menu#xml-import
            li.dropdown-header style="padding-left: 2px;"
              = t('exercises.import_xml')
            li
              = file_field_tag 'xml', form: 'create-xml', accept: '.xml', class: 'inputfile'
              .btn-group style="display:inline-flex"
                = label_tag 'xml', 'choose file', form: 'create-xml', id: 'xml-label', class: 'btn btn-default'
                = submit_tag 'Import', form: 'create-xml', id: 'import-button', class: 'btn btn-default'

  br
  .search-container
    .input-group
      = text_field_tag :search, params[:search], class: 'form-control', type: 'text', placeholder: t('exercises.all.placeholder')
      span.input-group-btn
        = submit_tag t('exercises.all.search'), type: 'submit', name: nil, class: 'btn btn-default'
        = button_tag type: 'button', id: 'advanced', class: 'btn btn-default' do
          small
            = t('exercises.search.advanced') + ' '
          span.fa.fa-caret-down#drop style="color:#333333"
    .dropdown-content
      = hidden_field_tag 'window', @dropdown
      = fields_for 'settings' do |advanced|
        .order.section
          p
            b = t('exercises.search.order')
          .btn-group[role="group"]
            = advanced.hidden_field_tag 'order_param', @order
            = button_tag t('exercises.search.rating'), type: 'button', id: 'order_rating', class: 'btn btn-default'
            = button_tag t('exercises.search.created_at'), type: 'button', id: 'order_created', class: 'btn btn-default'
        .stars.section
          p
            b = t('exercises.search.stars')
          div.form-group
            = advanced.select 'stars', options_for_select({t('exercises.search.all_stars') => "0", "5" => "5", "4+" => "4", "3+" => "3", "2+" => "2", t('exercises.search.unrated_only') => ""}, selected: @stars), {}, class: 'form-control'
        .proglanguages.section
          p
            b = t('exercises.search.proglanguages')
          span.form-group
            = advanced.select 'proglanguage', options_for_select(ExecutionEnvironment.all.collect{|l| [l.language, l.language]}, selected: @proglanguages), {}, {multiple: true, class: 'form-control language-box'}

        .languages.section
          p
            b = t('exercises.search.languages')
          = advanced.select 'language', options_for_select(Description::LANGUAGES, @languages), {}, {multiple: true, class: 'form-control language-box'}
        .other.section
          p
            b = t('exercises.search.created')
          span.form-group
            = advanced.select 'created', options_for_select({t('exercises.search.all_time') => "0", t('exercises.search.today') => "1", t('exercises.search.last_week') => "7", t('exercises.search.last_month') => "30"}, selected: @created), {}, class: 'form-control'
      .clear style=("clear: both")

    br/
= render 'exercises'


= form_tag import_exercise_exercises_path, id: 'create-xml', multipart: true
