p#notice
  = notice
h1
  = t('tests.header')
table
  thead
    tr
      th
        = t('tests.content')
      th
        = t('tests.rating')
      th
        = t('tests.feedback')
      th
        = t('tests.framework')
      th[colspan="3"]
  tbody
    - @tests.each do |test|
      tr
        td
          = test.exercise_file.content
        td
          = test.rating
        td
          = test.feedback_message
        td
          = test.testing_framework
        td
          = link_to t('tests.button.show'), test
        td
          = link_to t('tests.button.edit'), edit_test_path(test)
        td
          = link_to t('tests.button.destroy'), test, method: :delete, data: { confirm: t('sure') }
br
= link_to t('tests.button.new'), new_test_path
