p#notice
  = notice
p
  strong
    = t('tests.content')
  = @test.exercise_file.content
p
  strong
    = t('tests.rating')
  = @test.rating
p
  strong
    = t('tests.feedback')
  = @test.feedback_message
p
  strong
    = t('tests.framework')
  = @test.testing_framework
= link_to t('tests.button.edit'), edit_test_path(@test)
|  \
= link_to t('tests.button.back'), tests_path
