h3 Hello #{@contrib_author.name}
p
  | Your Contribution for the Task "#{@task_contrib.base.title}" was approved and merged.
  br
  | The task linked to your contribution is now a full duplicate and can be deleted.
