doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CodeHarbor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    #content
      .nav.navbar.navbar-default.navbar-fixed-top.navbar-offset
        = nav_bar fixed: :top, brand: 'CodeHarbor', responsive: true do
          = menu_group do
            - if user_signed_in?
              = menu_item tasks_path  do
                i.fa.fa-file-text-o style=("color: #006600")
                = ' ' + t('layouts.tasks')
              = menu_item collections_path do
                i.fa.fa-folder-open style=("color: #000066")
                = ' ' + t('layouts.collections')
              = menu_item groups_path do
                i.fa.fa-group style=("color: #660000")
                = ' ' + t('layouts.groups')
              - if current_user.role === 'admin'
                li
                  = link_to rails_admin.dashboard_path, 'data-turbolinks': false do
                    i.fa.fa-lock
                    = ' ' + t('layouts.admin_nav.rails_admin')
          = menu_group pull: :right do
            - if user_signed_in?
              li.dropdown
                a href="#" class= "dropdown-toggle" data-toggle="dropdown"
                  = current_user.email
                  = ' '
                  - if current_user.unread_messages_count != '0'
                    span.menu-number
                      = current_user.unread_messages_count
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to 'Profile', user_path(current_user)
                  li
                    = link_to user_messages_path(current_user) do
                      = "Messages"
                      = ' '
                      - if current_user.unread_messages_count != '0'
                        span.menu-number
                          = current_user.unread_messages_count
              = menu_item t('layouts.logout'), destroy_user_session_path, method: :delete
            - else
              = menu_item new_user_registration_path do
                i.fa.fa-user
                = ' ' + t('home.sign_up')
              = menu_item new_user_session_path do
                i.fa.fa-sign-in
                = ' ' + t('home.login')

      - if @index
        .container style=("margin-top: 50px")
          .col-md-12
            = yield
          = yield :modals
      - else
        .container style=("margin-top: 50px")
          #flash-message
            - flash.each do |name, msg|
              - if msg == alert
                div#flash-error.alert.alert-danger style=("margin-top:30px; margin-bottom: -20px;")
                  = flash[:alert]
              - elsif msg == notice
                div#flash-notice.alert.alert-success style=("margin-top:30px; margin-bottom: -20px;")
                  = flash[:notice]
              - else
                = content_tag :div, msg, :id => "flash_#{name}"
          .col-md-12 style=("margin-top: 50px")
            = yield
        = yield :modals
    #footer
      .container
        .col-md-6
          h4
            = t('layouts.footer.more.header')
          = link_to t('layouts.footer.more.link'), about_home_index_path
          br
          br
          | &copy;
          = " "
          = link_to "Hasso Plattner Institute", 'https://hpi.de/'
          = ' - '
          = link_to t('layouts.footer.imprint'), 'https://open.hpi.de/pages/imprint'
          = ' - '
          = link_to t('layouts.footer.privacy_policy'), 'https://open.hpi.de/pages/privacy_policy'
        .col-md-6
          h4
            = t('layouts.footer.about.header')
          p
            = t('layouts.footer.about.paragraph')
        .col-md-12
