doctype html
html lang="#{I18n.locale || I18n.default_locale}" data-default-locale="#{I18n.default_locale}"
  head
    meta charset='utf8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = render('breadcrumbs_and_title')
    title
      = yield(:title)
    = stylesheet_pack_tag('stylesheets', media: 'all', 'data-turbolinks-track': 'reload', integrity: true, crossorigin: 'anonymous')
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload', integrity: true, crossorigin: 'anonymous')
    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload', defer: false, integrity: true, crossorigin: 'anonymous')
    = javascript_include_tag('application', 'data-turbolinks-track': 'reload', integrity: true, crossorigin: 'anonymous')
    = yield(:head)
    = csrf_meta_tags
  body.d-flex.flex-column.h-100
    #content
      nav.navbar.bg-light.navbar-expand-lg.mb-0 role='navigation' data-bs-theme="light"
        .container
          = link_to home_index_path, class: "navbar-brand"
            = application_name
          button.navbar-toggler data-bs-target='#navbar-collapse' data-bs-toggle='collapse' type='button' aria-expanded='false' aria-label='Toggle navigation' aria-controls='navbar-collapse'
            span.navbar-toggler-icon
          #navbar-collapse.collapse.navbar-collapse
            = render('navigation')
            ul.nav.navbar-nav.ms-auto
              = render('session')
      div data-controller=controller_name
        = render('flash')
        span.d-none = yield(:breadcrumbs)
      .container
        .row
          - if controller_name == "home" && action_name == "index"
            .col-md-12.p-2
              = yield
          - else
            .col-md-12.p-4 style=("margin-top: 32px")
              = yield

    #footer.footer.py-3.mt-auto
      = render('footer')
