doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CodeHarbor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-offset
      = nav_bar fixed: :top, brand: 'CodeHarbor', responsive: true do
        = menu_group do
          - if current_user
            = menu_item exercises_path  do
              i.fa.fa-file-text-o style=("color: #008000")
              = ' ' + t('layouts.exercises')
            = menu_item collections_path do
              i.fa.fa-briefcase style=("color: #000080")
              = ' ' + t('layouts.collections')
            = menu_item groups_path do
              i.fa.fa-group style=("color: #800000")
              = ' ' + t('layouts.groups')
            = menu_divider
            - if current_user.role === 'admin'
              = drop_down t('layouts.admin') do
                = menu_item t('layouts.admin_nav.user'), users_path
                = menu_item t('layouts.admin_nav.exercise'), exercises_exercises_all_path
                = menu_item t('layouts.admin_nav.comments'), comments_comments_all_path
        = menu_group pull: :right do
          - if current_user
            = menu_item t('layouts.cart')+' (' + current_user.cart_count.to_s + ')', my_cart_path
            = drop_down current_user.email
              = menu_item 'Profile', user_path(current_user)
              = menu_item 'Messages', user_messages_path(current_user)
            = menu_item t('layouts.logout'),  logout_path, method: :delete
    .container style=("margin-top: 100px")
      - if flash[:alert]
        p.flash-error
          font color="red" = flash[:alert]
      - if flash[:notice]
        p.flash-notice
          font color="green" = flash[:notice]
      .col-md-12
        = yield
    = yield :modals