.form-group.field-element
  = f.label :avatar, class: 'form-label'
  = f.hidden_field :avatar_present, value: f.object.avatar.attached?, class: 'hidden-avatar-present'
  - if f.object.avatar.attached? && f.object.avatar.persisted?
    .file-show
      = image_tag f.object.avatar.variant(resize_to_limit: [200, 200])
      .mt-2
        = link_to(t('.remove_avatar'), '#', class: 'btn btn-light btn-sm remove-avatar')
    .file-input.hide
      = f.file_field :avatar, class: 'form-control'
  - else
    = f.file_field :avatar, class: 'form-control'
