.header.mb-5
  .std-heading
    i.fa-solid.fa-user style='color: #444444'
    =< t('devise.registrations.edit.title', resource: User.model_name.human)

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render('shared/form_errors', object: resource, title: t('common.errors.changes_not_saved'))

  .form-group.field-element
    = f.label :first_name, class: 'form-label'
    = f.text_field :first_name,
            required: true,
            autofocus: true,
            placeholder: User.human_attribute_name('first_name'),
            autocomplete: 'given-name',
            class: 'form-control'
  .form-group.field-element
    = f.label :last_name, class: 'form-label'
    = f.text_field :last_name,
            required: true,
            placeholder: User.human_attribute_name('last_name'),
            autocomplete: 'family-name',
            class: 'form-control'

  .form-group.field-element
    = f.label :email, class: 'form-label'
    = f.email_field :email,
            required: true,
            placeholder: User.human_attribute_name('email'),
            autocomplete: 'email',
            class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p = t('devise.registrations.edit.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

  .form-group.field-element
    = f.label :password, t('devise.passwords.edit.new_password'), class: 'form-label'
    = f.password_field :password,
            required: false,
            placeholder: t('devise.passwords.edit.new_password'),
            autocomplete: 'new-password',
            class: 'form-control'
    small.form-text.text-body-secondary = t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
  .form-group.field-element
    = f.label :password_confirmation, t('users.shared.password_new_confirmation'), class: 'form-label'
    = f.password_field :password_confirmation,
            required: false,
            placeholder: t('devise.passwords.edit.new_password'),
            autocomplete: 'new-password',
            class: 'form-control'

  = render 'avatar_form', f: f

  .form-group.field-element
    = f.label :current_password, class: 'form-label'
    = f.password_field :current_password,
            required: true,
            placeholder: User.human_attribute_name('current_password'),
            autocomplete: 'current-password',
            class: 'form-control'
    small.form-text.text-body-secondary = t('devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes')

  .form-group.py-3
    .btn-group[role='group']
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa-solid.fa-user
        =< t('common.button.update')
      = link_to :back, class: 'btn btn-important' do
        i.fa-solid.fa-xmark style=('color: gray')
        =< t('common.button.back')
