.header
  .std-heading
    i.fa.fa-user style='color: #444444'
    =< t('users.edit.header')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = bootstrap_devise_error_messages!

  .form-group
    = f.label :first_name
    = f.text_field :first_name,
            required: true,
            autofocus: true,
            placeholder: t('users.new.first_name'),
            autocomplete: 'given-name',
            class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name,
            required: true,
            placeholder: t('users.new.last_name'),
            autocomplete: 'family-name',
            class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email,
            required: true,
            placeholder: t('users.new.email'),
            autocomplete: 'email',
            class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p = t('users.waiting_confirmation', email: resource.unconfirmed_email)

  .form-group
    = f.label :password, t('users.new.password_new')
    = f.password_field :password,
            required: false,
            placeholder: t('users.new.password_new'),
            autocomplete: 'new-password',
            class: 'form-control'
    small.form-text.text-body-secondary = t('users.new.leave_blank')
  .form-group
    = f.label :password_confirmation, t('users.new.password_new_confirmation')
    = f.password_field :password_confirmation,
            required: false,
            placeholder: t('users.new.password_new'),
            autocomplete: 'new-password',
            class: 'form-control'

  = render 'avatar_form', f: f

  .form-group
    = f.label :current_password
    = f.password_field :current_password,
            required: true,
            placeholder: t('users.new.password_current'),
            autocomplete: 'current-password',
            class: 'form-control'
    small.form-text.text-body-secondary = t('users.new.confirm_w_pwd')

  .form-group
    .btn-group[role='group']
      = button_tag type: 'submit', class: 'btn btn-important' do
        i.fa.fa-user
        =< t('users.update_user')
      = link_to :back, class: 'btn btn-important' do
        i.fa.fa-remove style=('color: gray')
        =< t('users.back')
