.header
  .row
    .col-md-12.pb-2.border-bottom
      .std-heading
        i.fa-solid.fa-user.text-secondary
        =< t('devise.registrations.new.sign_up')

.row.my-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render('shared/form_errors', object: resource)

    .form-group.field-element
      = f.label :first_name, class: 'form-label'
      = f.text_field :first_name,
              required: true,
              autofocus: true,
              placeholder: User.human_attribute_name('first_name'),
              autocomplete: 'given-name',
              class: 'form-control'
    .form-group.field-element
      = f.label :last_name, class: 'form-label'
      = f.text_field :last_name,
              required: true,
              placeholder: User.human_attribute_name('last_name'),
              autocomplete: 'family-name',
              class: 'form-control'

    .form-group.field-element
      = f.label :email, class: 'form-label'
      = f.email_field :email,
              required: true,
              placeholder: User.human_attribute_name('email'),
              autocomplete: 'email',
              class: 'form-control'

    .form-group.field-element
      = f.label :password, class: 'form-label'
      = f.password_field :password,
              required: true,
              placeholder: User.human_attribute_name('password'),
              autocomplete: 'current-password',
              class: 'form-control'
      - if @minimum_password_length
        small.form-text.text-body-secondary = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .form-group.field-element
      = f.label :password_confirmation, class: 'form-label'
      = f.password_field :password_confirmation,
              required: true,
              placeholder: User.human_attribute_name('password'),
              autocomplete: 'current-password',
              class: 'form-control'

    = render('avatar_form', f:)

    .form-group.py-3
      .btn-group role='group'
        = button_tag type: 'submit', class: 'btn btn-important' do
          i.fa-solid.fa-user
          =< t('common.button.sign_up')
        = link_to :back, class: 'btn btn-important' do
          i.fa-solid.fa-xmark.text-secondary
          =< t('common.button.back')

  = render('users/shared/links')
